<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with Posterior Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with Posterior Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;posterior&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="posterior-package.html">posterior-package</a></td>
<td>Tools for working with posterior (and prior) distributions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draws.html">as_draws</a></td>
<td>Transform to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.default</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.draws_array</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.draws_df</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.draws_list</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.draws_matrix</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.draws_rvars</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.mcmc</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">as_draws_array.mcmc.list</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.data.frame</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.default</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.draws_array</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.draws_df</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.draws_list</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.draws_matrix</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.draws_rvars</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.mcmc</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">as_draws_df.mcmc.list</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.default</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.draws_array</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.draws_df</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.draws_list</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.draws_matrix</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.draws_rvars</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.mcmc</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">as_draws_list.mcmc.list</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.default</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.draws_array</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.draws_df</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.draws_list</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.draws_matrix</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.draws_rvars</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.mcmc</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">as_draws_matrix.mcmc.list</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.default</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.draws_array</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.draws_df</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.draws_list</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.draws_matrix</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.draws_rvars</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.list</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.mcmc</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">as_draws_rvars.mcmc.list</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="as_rvar.html">as_rvar</a></td>
<td>Coerce to a random variable</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws</a></td>
<td>Bind 'draws' objects together</td></tr>
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws.draws_array</a></td>
<td>Bind 'draws' objects together</td></tr>
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws.draws_df</a></td>
<td>Bind 'draws' objects together</td></tr>
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws.draws_list</a></td>
<td>Bind 'draws' objects together</td></tr>
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws.draws_matrix</a></td>
<td>Bind 'draws' objects together</td></tr>
<tr><td style="width: 25%;"><a href="bind_draws.html">bind_draws.draws_rvars</a></td>
<td>Bind 'draws' objects together</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rvar-functions.html">cdf.rvar</a></td>
<td>Density, CDF, and quantile functions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">chain_ids</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="chol.rvar.html">chol.rvar</a></td>
<td>Cholesky decomposition of random matrix</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draws_summary.html">default_convergence_measures</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">default_mcse_measures</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">default_summary_measures</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="rvar-functions.html">density.rvar</a></td>
<td>Density, CDF, and quantile functions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="draws.html">draws</a></td>
<td>Transform to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">draws-index</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">draws_array</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">draws_df</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">draws_list</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">draws_matrix</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_of.html">draws_of</a></td>
<td>Get/set array of draws underlying a random variable</td></tr>
<tr><td style="width: 25%;"><a href="draws_of.html">draws_of&lt;-</a></td>
<td>Get/set array of draws underlying a random variable</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">draws_rvars</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">draws_summary</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">draw_ids</a></td>
<td>Index 'draws' objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rvar-summaries.html">E</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="ess_basic.html">ess_basic</a></td>
<td>Basic version of the effective sample size</td></tr>
<tr><td style="width: 25%;"><a href="ess_bulk.html">ess_bulk</a></td>
<td>Bulk effective sample size (bulk-ESS)</td></tr>
<tr><td style="width: 25%;"><a href="ess_mean.html">ess_mean</a></td>
<td>Effective sample size for the mean</td></tr>
<tr><td style="width: 25%;"><a href="ess_quantile.html">ess_median</a></td>
<td>Effective sample sizes for quantiles</td></tr>
<tr><td style="width: 25%;"><a href="ess_quantile.html">ess_quantile</a></td>
<td>Effective sample sizes for quantiles</td></tr>
<tr><td style="width: 25%;"><a href="ess_sd.html">ess_sd</a></td>
<td>Effective sample size for the standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="ess_tail.html">ess_tail</a></td>
<td>Tail effective sample size (tail-ESS)</td></tr>
<tr><td style="width: 25%;"><a href="example_draws.html">example_draws</a></td>
<td>Example 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable.html">extract_variable</a></td>
<td>Extract draws of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable.html">extract_variable.default</a></td>
<td>Extract draws of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable.html">extract_variable.draws</a></td>
<td>Extract draws of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable_matrix.html">extract_variable.draws_rvars</a></td>
<td>Extract matrix of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable_matrix.html">extract_variable_matrix</a></td>
<td>Extract matrix of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable_matrix.html">extract_variable_matrix.default</a></td>
<td>Extract matrix of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable_matrix.html">extract_variable_matrix.draws</a></td>
<td>Extract matrix of a single variable</td></tr>
<tr><td style="width: 25%;"><a href="extract_variable_matrix.html">extract_variable_matrix.draws_rvars</a></td>
<td>Extract matrix of a single variable</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="print.rvar.html">format.rvar</a></td>
<td>Print or format a random variable</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draws.html">is_draws</a></td>
<td>Transform to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_array.html">is_draws_array</a></td>
<td>The 'draws_array' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_df.html">is_draws_df</a></td>
<td>The 'draws_df' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_list.html">is_draws_list</a></td>
<td>The 'draws_list' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_matrix.html">is_draws_matrix</a></td>
<td>The 'draws_matrix' format</td></tr>
<tr><td style="width: 25%;"><a href="draws_rvars.html">is_draws_rvars</a></td>
<td>The 'draws_rvars' format</td></tr>
<tr><td style="width: 25%;"><a href="is_rvar.html">is_rvar</a></td>
<td>Is 'x' a random variable?</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">iteration_ids</a></td>
<td>Index 'draws' objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mcse_mean.html">mcse_mean</a></td>
<td>Monte Carlo standard error for the mean</td></tr>
<tr><td style="width: 25%;"><a href="mcse_quantile.html">mcse_median</a></td>
<td>Monte Carlo standard error for quantiles</td></tr>
<tr><td style="width: 25%;"><a href="mcse_quantile.html">mcse_quantile</a></td>
<td>Monte Carlo standard error for quantiles</td></tr>
<tr><td style="width: 25%;"><a href="mcse_sd.html">mcse_sd</a></td>
<td>Monte Carlo standard error for the standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries.html">mean.rvar</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries.html">median.rvar</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.draws_array</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.draws_df</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.draws_list</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.draws_matrix</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.draws_rvars</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_chains.html">merge_chains.rvar</a></td>
<td>Merge chains of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables.draws_array</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables.draws_df</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables.draws_list</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables.draws_matrix</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate_variables.html">mutate_variables.draws_rvars</a></td>
<td>Mutate variables in 'draws' objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draws-index.html">nchains</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">ndraws</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">niterations</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">nvariables</a></td>
<td>Index 'draws' objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.draws_array</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.draws_df</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.draws_list</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.draws_matrix</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.draws_rvars</a></td>
<td>Order 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="order_draws.html">order_draws.rvar</a></td>
<td>Order 'draws' objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="posterior-package.html">posterior</a></td>
<td>Tools for working with posterior (and prior) distributions</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries.html">Pr</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="print.draws_array.html">print.draws_array</a></td>
<td>Print 'draws_array' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.draws_df.html">print.draws_df</a></td>
<td>Print 'draws_df' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.draws_list.html">print.draws_list</a></td>
<td>Print 'draws_list' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.draws_matrix.html">print.draws_matrix</a></td>
<td>Print 'draws_matrix' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.draws_rvars.html">print.draws_rvars</a></td>
<td>Print 'draws_rvars' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.rvar.html">print.rvar</a></td>
<td>Print or format a random variable</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rvar-functions.html">quantile.rvar</a></td>
<td>Density, CDF, and quantile functions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="quantile2.html">quantile2</a></td>
<td>Compute Quantiles</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rvar-summaries-by-draw.html">range.rvar</a></td>
<td>Within-draw summaries of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rdo.html">rdo</a></td>
<td>Execute expressions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rename_variables.html">rename_variables</a></td>
<td>Rename variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="rename_variables.html">rename_variables.draws</a></td>
<td>Rename variables in 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.draws_array</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.draws_df</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.draws_list</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.draws_matrix</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.draws_rvars</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="repair_draws.html">repair_draws.rvar</a></td>
<td>Repair indices of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="resample_draws.html">resample_draws</a></td>
<td>Resample 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="resample_draws.html">resample_draws.draws</a></td>
<td>Resample 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="reserved-variables.html">reserved-variables</a></td>
<td>Reserved variables</td></tr>
<tr><td style="width: 25%;"><a href="rfun.html">rfun</a></td>
<td>Create functions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rhat.html">rhat</a></td>
<td>Rhat convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="rhat_basic.html">rhat_basic</a></td>
<td>Basic version of the Rhat convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="rstar.html">rstar</a></td>
<td>Calculate R* convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="rvar.html">rvar</a></td>
<td>Random variables of arbitrary dimension</td></tr>
<tr><td style="width: 25%;"><a href="rvar-functions.html">rvar-functions</a></td>
<td>Density, CDF, and quantile functions of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-matmult.html">rvar-matmult</a></td>
<td>Matrix multiplication of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries.html">rvar-summaries</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries-by-draw.html">rvar-summaries-by-draw</a></td>
<td>Within-draw summaries of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries-by-draw.html">rvar_mean</a></td>
<td>Within-draw summaries of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries-by-draw.html">rvar_median</a></td>
<td>Within-draw summaries of random variables</td></tr>
<tr><td style="width: 25%;"><a href="rvar_rng.html">rvar_rng</a></td>
<td>Create random variables from existing random number generators</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="split_chains.html">split_chains</a></td>
<td>Split Chains</td></tr>
<tr><td style="width: 25%;"><a href="print.rvar.html">str.rvar</a></td>
<td>Print or format a random variable</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset.draws</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws.draws_array</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws.draws_df</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws.draws_list</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws.draws_matrix</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="subset_draws.html">subset_draws.draws_rvars</a></td>
<td>Subset 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summarise_draws</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summarise_draws.draws</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summarise_draws.rvar</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summarize_draws</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summary.draws</a></td>
<td>Summaries of 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries-by-draw.html">Summary.rvar</a></td>
<td>Within-draw summaries of random variables</td></tr>
<tr><td style="width: 25%;"><a href="draws_summary.html">summary.rvar</a></td>
<td>Summaries of 'draws' objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="thin_draws.html">thin</a></td>
<td>Thin 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="thin_draws.html">thin_draws</a></td>
<td>Thin 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="thin_draws.html">thin_draws.draws</a></td>
<td>Thin 'draws' objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draws-index.html">variables</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index.html">variables&lt;-</a></td>
<td>Index 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="rvar-summaries.html">variance.rvar</a></td>
<td>Summaries, expectations, and variances of random variables</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vctrs-compat</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar.default</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar.double</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar.integer</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar.logical</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_cast.rvar.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.double.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.integer.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.logical.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar.default</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar.double</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar.integer</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar.logical</a></td>
<td>rvar vctrs compatibility</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-compat.html">vec_ptype2.rvar.rvar</a></td>
<td>rvar vctrs compatibility</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weights.draws.html">weights.draws</a></td>
<td>Extract Weights from Draws Objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws</a></td>
<td>Weight 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws.draws_array</a></td>
<td>Weight 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws.draws_df</a></td>
<td>Weight 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws.draws_list</a></td>
<td>Weight 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws.draws_matrix</a></td>
<td>Weight 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="weight_draws.html">weight_draws.draws_rvars</a></td>
<td>Weight 'draws' objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rvar-matmult.html">%**%</a></td>
<td>Matrix multiplication of random variables</td></tr>
</table>
</body></html>
