<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to a random variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_rvar {posterior}"><tr><td>as_rvar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to a random variable</h2>

<h3>Description</h3>

<p>Convert <code>x</code> to an <code><a href="rvar.html">rvar</a></code> object.
</p>


<h3>Usage</h3>

<pre>
as_rvar(x, dim = NULL, dimnames = NULL, nchains = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object that can be converted to an <code><a href="rvar.html">rvar</a></code>, such as a vector or array
(or an <code><a href="rvar.html">rvar</a></code> itself).</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Override for the dimensions of the <code><a href="rvar.html">rvar</a></code> to be created (see <code><a href="../../base/html/dim.html">dim()</a></code>): an integer vector of length one
or more giving the maximal indices in each dimension. If <code>NULL</code> (the default), this is determined by the input.</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>Override for the names of the dimensions of the <code><a href="rvar.html">rvar</a></code> to be created (see <code><a href="../../base/html/dimnames.html">dimnames()</a></code>): a list of character
vectors giving names of the maximal indices in each dimension. If <code>NULL</code> (the default), this is determined by the input.</p>
</td></tr>
<tr valign="top"><td><code>nchains</code></td>
<td>
<p>Number of chains (default is <code>1</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For objects that are already <code><a href="rvar.html">rvar</a></code>s, returns them (with modified dimensions
if <code>dim</code> is not <code>NULL</code>).
</p>
<p>For numeric or logical vectors or arrays, returns an <code><a href="rvar.html">rvar</a></code> with a single draw and
the same dimensions as <code>x</code>. This is in contrast to the <code><a href="rvar.html">rvar()</a></code> constructor, which
treats the first dimension of <code>x</code> as the draws dimension. As a result, <code>as_rvar()</code>
is useful for creating constants.
</p>


<h3>Value</h3>

<p>An object of class <code>"rvar"</code> representing a random variable.
</p>


<h3>See Also</h3>

<p><code><a href="rvar.html">rvar()</a></code> to construct <code><a href="rvar.html">rvar</a></code>s directly.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
