<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cholesky decomposition of random matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chol.rvar {posterior}"><tr><td>chol.rvar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cholesky decomposition of random matrix</h2>

<h3>Description</h3>

<p>Cholesky decomposition of an <code><a href="rvar.html">rvar</a></code> containing a matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rvar'
chol(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2-dimensional <code><a href="rvar.html">rvar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on to <code>chol.tensor()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="rvar.html">rvar</a></code> containing the upper triangular factor of the Cholesky
decomposition, i.e., the matrix <i>R</i> such that <i>R'R = x</i>.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
