<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'draws_matrix' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws_matrix {posterior}"><tr><td>draws_matrix {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>draws_matrix</code> format</h2>

<h3>Description</h3>

<p>The <code>as_draws_matrix()</code> methods convert
objects to the <code>draws_matrix</code> format.
The <code>draws_matrix()</code> function creates an object of the
<code>draws_matrix</code> format based on a set of numeric vectors.
See <strong>Details</strong>.
</p>


<h3>Usage</h3>

<pre>
as_draws_matrix(x, ...)

## Default S3 method:
as_draws_matrix(x, ...)

## S3 method for class 'draws_matrix'
as_draws_matrix(x, ...)

## S3 method for class 'draws_array'
as_draws_matrix(x, ...)

## S3 method for class 'draws_df'
as_draws_matrix(x, ...)

## S3 method for class 'draws_list'
as_draws_matrix(x, ...)

## S3 method for class 'draws_rvars'
as_draws_matrix(x, ...)

## S3 method for class 'mcmc'
as_draws_matrix(x, ...)

## S3 method for class 'mcmc.list'
as_draws_matrix(x, ...)

draws_matrix(...)

is_draws_matrix(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to a <code>draws_matrix</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>as_draws_matrix()</code>:
Arguments passed to individual methods (if applicable).
For <code>draws_matrix()</code>: Named
arguments containing numeric vectors each defining a separate variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects of class <code>"draws_matrix"</code> are matrices (2-D arrays) with
dimensions <code>"draw"</code> and <code>"variable"</code>. This format does not store any
information about which MCMC chain the draws are from and so we simply
refer to the rows as draws and not iterations (unlike for the
<code><a href="draws_array.html">draws_array</a></code> format). See <strong>Examples</strong>.
</p>


<h3>Value</h3>

<p>A <code>draws_matrix</code> object, which has classes
<code>c("draws_matrix", "draws", "matrix")</code>.
</p>


<h3>See Also</h3>

<p>Other formats: 
<code><a href="draws_array.html">draws_array</a>()</code>,
<code><a href="draws_df.html">draws_df</a>()</code>,
<code><a href="draws_list.html">draws_list</a>()</code>,
<code><a href="draws_rvars.html">draws_rvars</a>()</code>,
<code><a href="draws.html">draws</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- as_draws_matrix(example_draws())
class(x1)
print(x1)
str(x1)

x2 &lt;- draws_matrix(a = rnorm(10), b = rnorm(10), c = 1)
class(x2)
print(x2)
str(x2)
</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
