<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get/set array of draws underlying a random variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws_of {posterior}"><tr><td>draws_of {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get/set array of draws underlying a random variable</h2>

<h3>Description</h3>

<p>Gets/sets the array-representation that backs an <code><a href="rvar.html">rvar</a></code>. Should be used rarely.
</p>


<h3>Usage</h3>

<pre>
draws_of(x)

draws_of(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="rvar.html">rvar</a></code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>An array</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While <code><a href="rvar.html">rvar</a></code>s implement fast versions of basic math operations (including
<a href="rvar-matmult.html">matrix multiplication</a>), sometimes you may need to bypass
the <code><a href="rvar.html">rvar</a></code> abstraction to do what you need to do more efficiently.
<code>draws_of()</code> allows you to get / set the underlying array of draws in
order to do that.
</p>
<p><code><a href="rvar.html">rvar</a></code>s represent draws internally using arrays of arbitrary dimension, which
is returned by <code>draws_of(x)</code> and can be set using <code>draws_of(x) &lt;- value</code>.
The <strong>first</strong> dimension of these arrays is the index of the draws.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
