<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws_summary {posterior}"><tr><td>draws_summary {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of <code>draws</code> objects</h2>

<h3>Description</h3>

<p>The <code>summarise_draws()</code> (and <code>summarize_draws()</code>) methods provide a quick way
to get a table of summary statistics and diagnostics. These methods will
convert an object to a <code>draws</code> object if it isn't already. For convenience, a
<a href="../../base/html/summary.html">summary()</a> method for <code>draws</code> and <code>rvar</code> objects are also provided as an
alias for <code>summarise_draws()</code> if the input object is a <code>draws</code> or <code>rvar</code>
object.
</p>


<h3>Usage</h3>

<pre>
summarise_draws(x, ...)

summarize_draws(x, ...)

## S3 method for class 'draws'
summarise_draws(x, ..., .args = list())

## S3 method for class 'draws'
summary(object, ...)

## S3 method for class 'rvar'
summarise_draws(x, ...)

## S3 method for class 'rvar'
summary(object, ...)

default_summary_measures()

default_convergence_measures()

default_mcse_measures()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A <code>draws</code> object or one coercible to a <code>draws</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs of summary functions.
The name will be the name of the variable in the result unless
the function returns a named vector in which case the latter names
are used. Functions can be passed in all formats supported by
<a href="../../rlang/html/as_function.html">as_function()</a>. See the 'Examples' section below
for examples.</p>
</td></tr>
<tr valign="top"><td><code>.args</code></td>
<td>
<p>Optional <code>list</code> of additional arguments passed to the summary
functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the following summary functions are used: <code><a href="../../base/html/mean.html">mean()</a></code>, <code><a href="../../stats/html/median.html">median()</a></code>,
<code><a href="../../stats/html/sd.html">sd()</a></code>, <code><a href="../../stats/html/mad.html">mad()</a></code>, <code><a href="quantile2.html">quantile2()</a></code>, <code><a href="rhat.html">rhat()</a></code>, <code><a href="ess_bulk.html">ess_bulk()</a></code>, and <code><a href="ess_tail.html">ess_tail()</a></code>.
The functions <code>default_summary_measures()</code>, <code>default_convergence_measures()</code>,
and <code>default_mcse_measures()</code> return character vectors of names of the
default measures included in the package.
</p>


<h3>Value</h3>

<p>The <code>summarise_draws()</code> methods return a <a href="../../tibble/html/tibble.html">tibble</a> data frame.
The first column, <code>"variable"</code>, contains the variable names and the remaining
columns contain summary statistics and diagnostics.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws("eight_schools")
class(x)
str(x)

summarise_draws(x)
summarise_draws(x, "mean", "median")
summarise_draws(x, default_convergence_measures())
summarise_draws(x, mean, mcse = mcse_mean)
summarise_draws(x, ~quantile(.x, probs = c(0.4, 0.6)))

# illustrate use of '.args'
ws &lt;- rexp(ndraws(x))
summarise_draws(x, weighted.mean, .args = list(w = ws))

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
