<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bulk effective sample size (bulk-ESS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ess_bulk {posterior}"><tr><td>ess_bulk {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bulk effective sample size (bulk-ESS)</h2>

<h3>Description</h3>

<p>Compute bulk effective sample size estimate (bulk-ESS) for a single variable.
Bulk-ESS is useful as a generic diagnostic for the sampling
efficiency in the bulk of the posterior. It is defined as the
effective sample size for rank normalized values using split chains.
</p>


<h3>Usage</h3>

<pre>
ess_bulk(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value. If any of the draws is non-finite, that is, <code>NA</code>,
<code>NaN</code>, <code>Inf</code>, or <code>-Inf</code>, the returned output will be (numeric) <code>NA</code>. Also, if
all draws of a variable are the same, that is, if draws are constant, the
returned output will be (numeric) <code>NA</code> as well. The reason for the latter is
that, for constant draws, we cannot distinguish between variables that are
supposed to be constant (e.g., for a diagonal element of a correlation
matrix, which will always be 1) or variables that just happened to be
constant because of a failure of convergence or other problems in the
sampling process.
</p>


<h3>References</h3>

<p>Aki Vehtari, Andrew Gelman, Daniel Simpson, Bob Carpenter, and
Paul-Christian Bürkner (2019). Rank-normalization, folding, and
localization: An improved R-hat for assessing convergence of
MCMC. <em>arXiv preprint</em> <code>arXiv:1903.08008</code>.
</p>


<h3>See Also</h3>

<p>Other diagnostics: 
<code><a href="ess_basic.html">ess_basic</a>()</code>,
<code><a href="ess_quantile.html">ess_quantile</a>()</code>,
<code><a href="ess_sd.html">ess_sd</a>()</code>,
<code><a href="ess_tail.html">ess_tail</a>()</code>,
<code><a href="mcse_mean.html">mcse_mean</a>()</code>,
<code><a href="mcse_quantile.html">mcse_quantile</a>()</code>,
<code><a href="mcse_sd.html">mcse_sd</a>()</code>,
<code><a href="rhat_basic.html">rhat_basic</a>()</code>,
<code><a href="rhat.html">rhat</a>()</code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- extract_variable_matrix(example_draws(), "mu")
ess_bulk(mu)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
