<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is 'x' a random variable?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_rvar {posterior}"><tr><td>is_rvar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is <code>x</code> a random variable?</h2>

<h3>Description</h3>

<p>Test if <code>x</code> is an <code><a href="rvar.html">rvar</a></code>.
</p>


<h3>Usage</h3>

<pre>
is_rvar(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if <code>x</code> is an <code><a href="rvar.html">rvar</a></code>, <code>FALSE</code> otherwise.
</p>


<h3>See Also</h3>

<p><code><a href="as_rvar.html">as_rvar()</a></code> to convert objects to <code>rvar</code>s.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
