<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mutate variables in 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutate_variables {posterior}"><tr><td>mutate_variables {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mutate variables in <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Mutate variables in a <code><a href="draws.html">draws</a></code> object.
</p>


<h3>Usage</h3>

<pre>
mutate_variables(.x, ...)

## S3 method for class 'draws_matrix'
mutate_variables(.x, ...)

## S3 method for class 'draws_array'
mutate_variables(.x, ...)

## S3 method for class 'draws_df'
mutate_variables(.x, ...)

## S3 method for class 'draws_list'
mutate_variables(.x, ...)

## S3 method for class 'draws_rvars'
mutate_variables(.x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A <code><a href="draws.html">draws</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs of expressions, each with length 1 or same length
as in the entire input (i.e., number of iterations or draws). The name of
each argument will be the name of a new variable, and the value will be its
corresponding value. Use a <code>NULL</code> value in <code>mutate_variables</code> to drop a
variable. New variables overwrite existing variables of the same name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In order to mutate variables in <code><a href="draws_matrix.html">draws_matrix</a></code> and <code><a href="draws_array.html">draws_array</a></code> objects,
they are transformed to <code><a href="draws_df.html">draws_df</a></code> objects first and then transformed back
after mutation. As those transformations are quite expensive for larger
number of draws, we recommend using <code>mutate_variables</code> on <code><a href="draws_df.html">draws_df</a></code> and
<code><a href="draws_list.html">draws_list</a></code> objects if speed is an issue.
</p>
<p>In <code><a href="draws_rvars.html">draws_rvars</a></code> objects, the output of each expression in <code>...</code> is
coerced to an <code><a href="rvar.html">rvar</a></code> object if it is not already one using <code>as_rvar()</code>.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="draws.html">draws</a></code> object of the same format as <code>.x</code>, with variables mutated
according to the expressions provided in <code>...</code>.
</p>


<h3>See Also</h3>

<p><code><a href="draws-index.html">variables</a></code>, <code><a href="rename_variables.html">rename_variables</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_df(example_draws())
x &lt;- subset(x, variable = c("mu", "tau"))

mutate_variables(x, tau2 = tau^2)
mutate_variables(x, scale = 1.96 * tau, lower = mu - scale)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
