<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print or format a random variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.rvar {posterior}"><tr><td>print.rvar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print or format a random variable</h2>

<h3>Description</h3>

<p>Printing and formatting methods for <code><a href="rvar.html">rvar</a></code>s.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rvar'
print(x, ..., summary = NULL, digits = 2, color = TRUE)

## S3 method for class 'rvar'
format(x, ..., summary = NULL, digits = 2, color = FALSE)

## S3 method for class 'rvar'
str(object, ..., summary = NULL, vec.len = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>An <code><a href="rvar.html">rvar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the underlying <code><a href="../../base/html/print.html">print</a></code> methods.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>What style of summary to display: <code>"mean_sd"</code> displays <code style="white-space: pre;">mean±sd</code>,
<code>"median_mad"</code> displays <code style="white-space: pre;">median±mad</code>. If <code>NULL</code>, <code>getOption("posterior.rvar_summary")</code> is
used (default <code style="white-space: pre;">"mean_sd</code>).</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Minimum number of significant digits to print.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Whether or not to use color when formatting the output. If <code>TRUE</code>,
the <code><a href="../../pillar/html/style_subtle.html">pillar::style_num()</a></code> functions may be used to produce strings containing
control sequences to produce colored output on the terminal.</p>
</td></tr>
<tr valign="top"><td><code>vec.len</code></td>
<td>
<p>Numeric (&gt;= 0) indicating how many 'first few' elements are
displayed of each vector. If <code>NULL</code>, defaults to <code>getOption("str")$vec.len</code>,
which defaults to 4.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>print()</code> and <code>str()</code> print out <code><a href="rvar.html">rvar</a></code> objects by summarizing each element
in the random variable with either its mean±sd or median±mad, depending on
the value of <code>summary</code>. Both functions use the <code>format()</code> implementation for
<code><a href="rvar.html">rvar</a></code> objects under the hood, which returns a character vector in the
mean±sd or median±mad form.
</p>


<h3>Value</h3>

<p>For <code>print()</code> and <code>str()</code>, an invisible version of the input object.
</p>
<p>For <code>format()</code>, a character vector of the same dimensions as <code>x</code> where each
entry is of the form <code>"mean±sd"</code> or <code>"median±mad"</code>, depending on the value
of <code>summary</code>.
</p>


<h3>Examples</h3>

<pre>

set.seed(5678)
x = rbind(
  cbind(rvar(rnorm(1000, 1)), rvar(rnorm(1000, 2))),
  cbind(rvar(rnorm(1000, 3)), rvar(rnorm(1000, 4)))
)

print(x)
print(x, summary = "median_mad")

str(x)

format(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
