<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quantile2 {posterior}"><tr><td>quantile2 {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Quantiles</h2>

<h3>Description</h3>

<p>Compute quantiles of a sample and return them in a format consistent
with other summary functions of the <span class="pkg">posterior</span> package.
</p>


<h3>Usage</h3>

<pre>
quantile2(x, probs = c(0.05, 0.95), names = TRUE, na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric vector of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the result has a names attribute. Set to
<code>FALSE</code> for speedup with many probs.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code>, any <code>NA</code> and <code>NaN</code>'s are removed from <code>x</code>
before the quantiles are computed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../stats/html/quantile.html">quantile()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mu &lt;- extract_variable_matrix(example_draws(), "mu")
quantile2(mu)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
