<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_scale {posterior}"><tr><td>r_scale {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rank values</h2>

<h3>Description</h3>

<p>Compute ranks for a numeric array. First replace each
value by its rank. Average rank for ties are used to conserve the
number of unique values of discrete quantities. Second, normalize
ranks via the inverse normal transformation.
</p>


<h3>Usage</h3>

<pre>
r_scale(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric array of values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric array of ranked values with the same size
and dimension as the input.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
