<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute expressions of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rdo {posterior}"><tr><td>rdo {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute expressions of random variables</h2>

<h3>Description</h3>

<p>Execute (nearly) arbitrary R expressions that may include <code><a href="rvar.html">rvar</a></code>s,
producing a new <code><a href="rvar.html">rvar</a></code>.
</p>


<h3>Usage</h3>

<pre>
rdo(expr, dim = NULL, ndraws = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A bare expression that can (optionally) contain <code><a href="rvar.html">rvar</a></code>s. The expression
supports <a href="../../rlang/html/nse-force.html">quasiquotation</a>.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Override for the dimensions of the <code><a href="rvar.html">rvar</a></code> to be created (see <code><a href="../../base/html/dim.html">dim()</a></code>): an integer vector of length one
or more giving the maximal indices in each dimension. If <code>NULL</code> (the default), this is determined by the input.</p>
</td></tr>
<tr valign="top"><td><code>ndraws</code></td>
<td>
<p>When no <code><a href="rvar.html">rvar</a></code>s are supplied in <code>expr</code>, this is the number
of draws that will be used to construct new random variables. If <code>NULL</code>,
<code>getOption("posterior.rvar_ndraws")</code> is used (default 4000). If <code>expr</code> contains
<code><a href="rvar.html">rvar</a></code>s, the number of draws in the provided <code><a href="rvar.html">rvar</a></code>s is used instead of
the value of this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function evaluates <code>expr</code> possibly multiple times, once for each draw of
the <code><a href="rvar.html">rvar</a></code>s it contains, then returns a new <code><a href="rvar.html">rvar</a></code> representing the output of those
expressions. To identify <code><a href="rvar.html">rvar</a></code>s, <code>rdo()</code> searches the calling environment for any variables
named in <code>expr</code> for which <code><a href="is_rvar.html">is_rvar()</a></code> evaluates to <code>TRUE</code>. If <code>expr</code> contains no <code><a href="rvar.html">rvar</a></code>s,
then it will be executed <code>ndraws</code> times and an <code><a href="rvar.html">rvar</a></code> with that many draws returned.
</p>
<p><code>rdo()</code> is not necessarily <em>fast</em> (in fact in some cases it may be very slow), but
it has the advantage of allowing a nearly arbitrary R expression to be executed against <code><a href="rvar.html">rvar</a></code>s
simply by wrapping it with <code>rdo( ... )</code>. This makes it especially useful as a prototyping
tool. If you create code with <code>rdo()</code> and it is unacceptably slow for your application,
consider rewriting it using math operations directly on <code><a href="rvar.html">rvar</a></code>s (which should be fast),
using <code><a href="rvar_rng.html">rvar_rng()</a></code>, and/or using operations directly on the arrays that back the <code><a href="rvar.html">rvar</a></code>s
(via <code><a href="draws_of.html">draws_of()</a></code>).
</p>


<h3>Value</h3>

<p>An <code><a href="rvar.html">rvar</a></code>.
</p>


<h3>See Also</h3>

<p>Other rfun: 
<code><a href="rfun.html">rfun</a>()</code>,
<code><a href="rvar_rng.html">rvar_rng</a>()</code>
</p>


<h3>Examples</h3>

<pre>

mu &lt;- rdo(rnorm(10, mean = 1:10, sd = 1))
sigma &lt;- rdo(rgamma(1, shape = 1, rate = 1))
x &lt;- rdo(rnorm(10, mu, sigma))
x

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
