<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic version of the Rhat convergence diagnostic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rhat_basic {posterior}"><tr><td>rhat_basic {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic version of the Rhat convergence diagnostic</h2>

<h3>Description</h3>

<p>Compute the basic Rhat convergence diagnostic for a single variable as
described in Gelman et al. (2013). For practical applications, we strongly
recommend the improved Rhat convergence diagnostic implemented in
<code><a href="rhat.html">rhat()</a></code>.
</p>


<h3>Usage</h3>

<pre>
rhat_basic(x, split = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Logical. If <code>TRUE</code>, compute estimate on split chains.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value. If any of the draws is non-finite, that is, <code>NA</code>,
<code>NaN</code>, <code>Inf</code>, or <code>-Inf</code>, the returned output will be (numeric) <code>NA</code>. Also, if
all draws of a variable are the same, that is, if draws are constant, the
returned output will be (numeric) <code>NA</code> as well. The reason for the latter is
that, for constant draws, we cannot distinguish between variables that are
supposed to be constant (e.g., for a diagonal element of a correlation
matrix, which will always be 1) or variables that just happened to be
constant because of a failure of convergence or other problems in the
sampling process.
</p>


<h3>References</h3>

<p>Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari and
Donald B. Rubin (2013). Bayesian Data Analysis, Third Edition. Chapman and
Hall/CRC.
</p>


<h3>See Also</h3>

<p>Other diagnostics: 
<code><a href="ess_basic.html">ess_basic</a>()</code>,
<code><a href="ess_bulk.html">ess_bulk</a>()</code>,
<code><a href="ess_quantile.html">ess_quantile</a>()</code>,
<code><a href="ess_sd.html">ess_sd</a>()</code>,
<code><a href="ess_tail.html">ess_tail</a>()</code>,
<code><a href="mcse_mean.html">mcse_mean</a>()</code>,
<code><a href="mcse_quantile.html">mcse_quantile</a>()</code>,
<code><a href="mcse_sd.html">mcse_sd</a>()</code>,
<code><a href="rhat.html">rhat</a>()</code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- extract_variable_matrix(example_draws(), "mu")
rhat_basic(mu)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
