<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate R* convergence diagnostic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rstar {posterior}"><tr><td>rstar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate R* convergence diagnostic</h2>

<h3>Description</h3>

<p>The <code>rstar()</code> function generates a measure of convergence for MCMC draws
based on whether it is possible to determine the Markov chain that generated
a draw with probability greater than chance. To do so, it fits a machine
learning classifier to a training set of MCMC draws and evaluates its
predictive accuracy on a testing set: giving the ratio of accuracy to
predicting a chain uniformly at random.
</p>


<h3>Usage</h3>

<pre>
rstar(
  x,
  split = TRUE,
  uncertainty = FALSE,
  method = "rf",
  hyperparameters = NULL,
  training_proportion = 0.7,
  nsimulations = 1000,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="draws_df.html">draws_df</a></code> object or one coercible to a <code>draws_df</code> object.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Logical. If <code>TRUE</code>, compute estimate on split chains.</p>
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
<p>Logical. Indicates whether to provide a vector of R*
values representing uncertainty in the calculated value (if <code>TRUE</code>) or a
single value (if <code>FALSE</code>). Default is <code>TRUE.</code></p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The machine learning classifier to use (must be available in
the <span class="pkg">caret</span> package). The default is <code>"rf"</code>, which calls the random
forest classifier.</p>
</td></tr>
<tr valign="top"><td><code>hyperparameters</code></td>
<td>
<p>A named list of hyperparameter settings passed to the
classifier. Default for random forest classifier (<code>method = "rf"</code>) is
<code>mtry = floor(sqt(nvariables(x)))</code>;
default for gradient-based model (<code>method = "gbm"</code>) is
<code style="white-space: pre;">interaction.depth = 3, n.trees = 50, shrinkage = 0.1, n.minobsinnode = 10</code>.</p>
</td></tr>
<tr valign="top"><td><code>training_proportion</code></td>
<td>
<p>Proportion of iterations used to train the
classifier. Default is 0.7.</p>
</td></tr>
<tr valign="top"><td><code>nsimulations</code></td>
<td>
<p>Number of R* values in the returned vector if
<code>uncertainty</code> is <code>TRUE</code>. Default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>caret::train()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>rstar()</code> function provides a measure of MCMC convergence based
on whether it is possible to determine the chain that generated a
particular draw with a probability greater than chance. To do so, it fits a
machine learning classifier to a subset of the original MCMC draws (the
training set) and evaluates its predictive accuracy on the remaining draws
(the testing set). If predictive accuracy exceeds chance (i.e. predicting
the chain that generated a draw uniformly at random), the diagnostic
measure R* will be above 1, indicating that convergence has yet to occur.
This statistic is recently developed, and it is currently unclear what is a
reasonable threshold for diagnosing convergence.
</p>
<p>The statistic, R*, is stochastic, meaning that each time the test is run,
unless the random seed is fixed, it will generally produce a different
result. To minimise the implications of this stochasticity, it is
recommended to repeatedly run this function to calculate a distribution of
R*; alternatively, an approximation to this distribution can be obtained by
setting <code>uncertainty = TRUE</code>, although this approximation of uncertainty
will generally have a lower mean.
</p>
<p>By default, a random forest classifier is used (<code>method = "rf"</code>), which tends
to perform best for target distributions of around 4 dimensions and above.
For lower dimensional targets, gradient boosted models (called via
<code>method = "gbm"</code>) tend to have a higher classification accuracy. On a given
MCMC sample, it is recommended to try both of these classifiers.
</p>


<h3>Value</h3>

<p>A numeric vector of length 1 (by default) or length <code>nsimulations</code>
(if <code>uncertainty = TRUE</code>).
</p>


<h3>References</h3>

<p>Ben Lambert, Aki Vehtari (2020) R*: A robust MCMC convergence
diagnostic with uncertainty using gradient-boosted machines <em>arXiv
preprint</em> <code>arXiv:2003.07900</code>.
</p>


<h3>Examples</h3>

<pre>
library(caret)
x &lt;- example_draws("eight_schools")
rstar(x)
rstar(x, split = FALSE)
rstar(x, method = "gbm")
# can pass additional arguments to methods
rstar(x, method = "gbm", verbose = FALSE)

# with uncertainty, returns a vector of R* values
hist(rstar(x, uncertainty = TRUE))
hist(rstar(x, uncertainty = TRUE, nsimulations = 100))

# can use other classification methods in caret library
rstar(x, method = "knn")

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
