<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create random variables from existing random number...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar_rng {posterior}"><tr><td>rvar_rng {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create random variables from existing random number generators</h2>

<h3>Description</h3>

<p>Specialized alternative to <code>rdo()</code> or <code>rfun()</code> for creating <code><a href="rvar.html">rvar</a></code>s from
existing random-number generator functions (such as <code>rnorm()</code>, <code>rbinom()</code>, etc).
</p>


<h3>Usage</h3>

<pre>
rvar_rng(.f, n, ..., ndraws = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A function (or character vector) representing a random-number
generating function that follows the pattern of base random number generators
(like <code>rnorm()</code>, <code>rbinom()</code>, etc).
It must:
</p>

<ul>
<li><p> Have a first argument, <code>n</code>, giving the number of draws to take from the
distribution
</p>
</li>
<li><p> Have vectorized parameter arguments
</p>
</li>
<li><p> Return a single vector of length <code>n</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The length of the output <code><a href="rvar.html">rvar</a></code> vector (<strong>not</strong> the number of draws)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>.f</code>. These arguments may include <code><a href="rvar.html">rvar</a></code>s, so
long as they are vectors only (no multidimensional <code><a href="rvar.html">rvar</a></code>s are allowed).</p>
</td></tr>
<tr valign="top"><td><code>ndraws</code></td>
<td>
<p>When no <code><a href="rvar.html">rvar</a></code>s are supplied in <code>...</code>, this is the number
of draws that will be used to construct the returned random variable. If <code>NULL</code>,
<code>getOption("posterior.rvar_ndraws")</code> is used (default 4000). If <code>...</code> contains
<code><a href="rvar.html">rvar</a></code>s, the number of draws in the provided <code><a href="rvar.html">rvar</a></code>s is used instead of
the value of this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function unwraps the arrays underlying the input <code><a href="rvar.html">rvar</a></code>s in
<code>...</code> and then passes them to <code>.f</code>, relying on the vectorization of <code>.f</code>
to evaluate it across draws from the input <code><a href="rvar.html">rvar</a></code>s. This is why the arguments
of <code>.f</code> <strong>must</strong> be vectorized. It asks for <code>n</code> times the number of draws
in the input <code><a href="rvar.html">rvar</a></code>s (or <code>ndraws</code> if none are given) draws from the
random number generator <code>.f</code>, then reshapes the output from <code>.f</code> into an
<code><a href="rvar.html">rvar</a></code> with length <code>n</code>.
</p>
<p><code>rvar_rng()</code> is a fast alternative to <code>rdo()</code> or <code>rfun()</code>, but you <strong>must</strong>
ensure that <code>.f</code> satisfies the preconditions described above for the result
to be correct. Most base random number generators satisfy these conditions.
It is advisable to test against <code>rdo()</code> or <code>rfun()</code> (which should be correct,
but slower) if you are uncertain.
</p>


<h3>Value</h3>

<p>A single-dimensional <code><a href="rvar.html">rvar</a></code> of length <code>n</code>.
</p>


<h3>See Also</h3>

<p>Other rfun: 
<code><a href="rdo.html">rdo</a>()</code>,
<code><a href="rfun.html">rfun</a>()</code>
</p>


<h3>Examples</h3>

<pre>

mu &lt;- rvar_rng(rnorm, 10, mean = 1:10, sd = 1)
sigma &lt;- rvar_rng(rgamma, 1, shape = 1, rate = 1)
x &lt;- rvar_rng(rnorm, 10, mu, sigma)
x

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
