<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density, CDF, and quantile functions of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar-functions {posterior}"><tr><td>rvar-functions {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density, CDF, and quantile functions of random variables</h2>

<h3>Description</h3>

<p>The probability density function (<code>density()</code>), cumulative distribution
function (<code>cdf()</code>), and quantile function / inverse CDF (<code>quantile()</code>) of
an <code><a href="rvar.html">rvar</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rvar'
density(x, at, ...)

## S3 method for class 'rvar'
cdf(x, q, ...)

## S3 method for class 'rvar'
quantile(x, probs, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code><a href="rvar.html">rvar</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed onto underlying methods:
</p>

<ul>
<li><p> For <code>density()</code>, these are passed to <code><a href="../../stats/html/density.html">stats::density()</a></code>.
</p>
</li>
<li><p> For <code>cdf()</code>, these are ignored.
</p>
</li>
<li><p> For <code>quantile()</code>, these are passed to <code><a href="../../stats/html/quantile.html">stats::quantile()</a></code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>q, at</code></td>
<td>
<p>vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the same length as the input (<code>q</code>, <code>at</code>, or <code>probs</code>) containing
values from the corresponding function of the given <code><a href="rvar.html">rvar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
