<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Within-draw summaries of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar-summaries-by-draw {posterior}"><tr><td>rvar-summaries-by-draw {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Within-draw summaries of random variables</h2>

<h3>Description</h3>

<p>Compute summaries of random variables within draws, producing a new random variable.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rvar'
Summary(..., na.rm = FALSE)

## S3 method for class 'rvar'
range(..., na.rm = FALSE)

rvar_mean(x, ...)

rvar_median(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to underlying functions (e.g., <code>base::mean()</code>
or <code>base::median()</code>).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should <code>NA</code> values in the random variable be removed before
computing summaries?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code><a href="rvar.html">rvar</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions compute statistics within each draw of the random variable.
For summaries over draws (such as expectations), see <a href="rvar-summaries.html">rvar-summaries</a>.
</p>
<p>Besides <code>rvar_mean()</code> and <code>rvar_median()</code>, these standard generics are supported:
</p>

<ul>
<li> <p><code>all()</code>, <code>any()</code>
</p>
</li>
<li> <p><code>sum()</code>, <code>prod()</code>
</p>
</li>
<li> <p><code>min()</code>, <code>max()</code>
</p>
</li>
<li> <p><code>range()</code>
</p>
</li></ul>



<h3>Value</h3>

<p>An <code><a href="rvar.html">rvar</a></code> of length 1 (or in the case of <code>range()</code>, length 2) with the same number
of draws as the input rvar(s) containing the summary statistic computed within
each draw of the input rvar(s).
</p>


<h3>See Also</h3>

<p><a href="rvar-summaries.html">rvar-summaries</a> for summary functions across draws (e.g. expectations).
<a href="rvar-functions.html">rvar-functions</a> for density, CDF, and quantile functions of random variables.
</p>


<h3>Examples</h3>

<pre>

set.seed(5678)
x = rdo(rnorm(4, mean = 1:4, sd = 2))

# These will give similar results to mean(1:4),
# median(1:4), sum(1:4), prod(1:4), etc
rvar_mean(x)
rvar_median(x)
sum(x)
prod(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
