<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries, expectations, and variances of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar-summaries {posterior}"><tr><td>rvar-summaries {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries, expectations, and variances of random variables</h2>

<h3>Description</h3>

<p>Compute expectations (<code>E()</code> or <code>mean()</code>), probabilities (<code>Pr()</code>),
medians (<code>median()</code>), and variances (<code>variance()</code>) from a random variable.
</p>


<h3>Usage</h3>

<pre>
E(x, na.rm = FALSE)

## S3 method for class 'rvar'
mean(x, ...)

Pr(x, na.rm = FALSE)

## S3 method for class 'rvar'
median(x, ...)

## S3 method for class 'rvar'
variance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code><a href="rvar.html">rvar</a></code></p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should <code>NA</code> values in the random variable be removed before
computing summaries?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to underlying functions (e.g., <code>base::mean()</code>
or <code>base::median()</code>).
</p>
<p>Both <code>E()</code>, <code>mean()</code>, and <code>Pr()</code> take means over the draws dimension of the provided
random variable. <code>Pr()</code> additionally checks that the provided <code><a href="rvar.html">rvar</a></code>
is a logical variable (hence, taking its expectation results in a probability).
<code>median()</code> takes medians, and <code>variance()</code> takes variances.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector with the same dimensions as the given random variable, where
each entry in the vector is the mean, median, or variance of the corresponding entry in <code>x</code>.
</p>


<h3>See Also</h3>

<p><a href="rvar-summaries-by-draw.html">rvar-summaries-by-draw</a> for summary functions within draws.
<a href="rvar-functions.html">rvar-functions</a> for density, CDF, and quantile functions of random variables.
</p>


<h3>Examples</h3>

<pre>

set.seed(5678)
x = rdo(rnorm(4, mean = 1:4, sd = 2))

# These should all be ~= c(1, 2, 3, 4)
E(x)
mean(x)
median(x)

# This ...
Pr(x &lt; 1.5)
# ... should be about the same as this:
pnorm(1.5, mean = 1:4, sd = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
