<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_chains {posterior}"><tr><td>split_chains {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split Chains</h2>

<h3>Description</h3>

<p>Split chains by halving the number of iterations per chain and doubling the
number of chains.
</p>


<h3>Usage</h3>

<pre>
split_chains(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()
niterations(x)
nchains(x)

x &lt;- split_chains(x)
niterations(x)
nchains(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
