<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rvar vctrs compatibility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vctrs-compat {posterior}"><tr><td>vctrs-compat {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rvar vctrs compatibility</h2>

<h3>Description</h3>

<p>These functions implement compatibility with <a href="../../vctrs/html/vctrs-package.html">vctrs-package</a> for <code><a href="rvar.html">rvar</a></code>s.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rvar'
vec_ptype2(x, y, ...)

## Default S3 method:
vec_ptype2.rvar(x, y, ..., x_arg = "x", y_arg = "y")

## S3 method for class 'rvar'
vec_cast(x, to, ...)

## Default S3 method:
vec_cast.rvar(x, to, ...)

## S3 method for class 'rvar'
vec_ptype2.rvar(x, y, ...)

## S3 method for class 'rvar'
vec_cast.rvar(x, to, ...)

## S3 method for class 'rvar'
vec_ptype2.double(x, y, ...)

## S3 method for class 'double'
vec_ptype2.rvar(x, y, ...)

## S3 method for class 'double'
vec_cast.rvar(x, to, ...)

## S3 method for class 'rvar'
vec_ptype2.integer(x, y, ...)

## S3 method for class 'integer'
vec_ptype2.rvar(x, y, ...)

## S3 method for class 'integer'
vec_cast.rvar(x, to, ...)

## S3 method for class 'rvar'
vec_ptype2.logical(x, y, ...)

## S3 method for class 'logical'
vec_ptype2.rvar(x, y, ...)

## S3 method for class 'logical'
vec_cast.rvar(x, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Vectors</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to other functions</p>
</td></tr>
<tr valign="top"><td><code>x_arg, y_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code></p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Type to cast to</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the corresponding functions in <a href="../../vctrs/html/vctrs-package.html">vctrs-package</a> for more information.
</p>


<h3>See Also</h3>

<p><code><a href="../../vctrs/html/vec_cast.html">vctrs::vec_cast()</a></code>,<code><a href="../../vctrs/html/vec_ptype2.html">vctrs::vec_ptype2()</a></code>,<code><a href="../../vctrs/html/vec_arith.html">vctrs::vec_arith()</a></code>,
<code><a href="../../vctrs/html/vec_math.html">vctrs::vec_math()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
