Package: cmdstanr
Version: 0.0.0.9005
Imports: checkmate, posterior (>= 0.0.3), processx, R6, vroom
Suggests: bayesplot, jsonlite (>= 1.2.0), knitr, rmarkdown, rstan, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE

Package: cmdstanr
Version: 0.0.0.9006
Imports: checkmate, posterior (>= 0.0.3), processx, R6, vroom
Suggests: bayesplot, jsonlite (>= 1.2.0), knitr, rmarkdown, rstan, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE

Package: cmdstanr
Version: 0.0.0.9008
Imports: checkmate, jsonlite (>= 1.2.0), posterior (>= 0.0.3), processx, R6 (>= 2.4.0), vroom
Suggests: bayesplot, knitr, rmarkdown, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE

Package: posterior
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: abind, checkmate, rlang, stats, tibble
Suggests: testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE

Package: rstanarm
Version: 2.21.2
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), methods
Imports: bayesplot (>= 1.7.0), ggplot2 (>= 2.2.1), lme4 (>= 1.1-8), loo (>= 2.1.0), Matrix (>= 1.2-13), nlme (>= 3.1-124), rstan (>= 2.21.1),
                rstantools (>= 2.1.0), shinystan (>= 2.3.0), splines, splines2 (>= 0.2.7), stats, survival (>= 2.40.1), RcppParallel (>= 5.0.1),
                utils
LinkingTo: StanHeaders (>= 2.21.0), rstan (>= 2.21.1), BH (>= 1.72.0-2), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1)
Suggests: betareg, data.table (>= 1.10.0), digest, gridExtra, HSAUR3, knitr (>= 1.15.1), MASS, mgcv (>= 1.8-13), rmarkdown, roxygen2, simsurv (>=
                0.2.2), StanHeaders (>= 2.21.0), testthat (>= 1.0.2)
License: GPL (>= 3)
Archs: i386, x64
