Package: cmdstanr
Version: 0.2.1
Imports: checkmate, jsonlite (>= 1.2.0), posterior (>= 0.1.0),
        processx, R6 (>= 2.4.0), data.table
Suggests: bayesplot, knitr, rmarkdown, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE

Package: cmdstanr
Version: 0.4.0
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>=
        0.1.3), processx (>= 3.4.5), R6 (>= 2.4.0)
Suggests: bayesplot, knitr, loo (>= 2.0.0), rmarkdown, testthat (>=
        2.1.0)
License: BSD_3_clause + file LICENSE

Package: rstan
Version: 2.26.0
Depends: R (>= 3.4.0), StanHeaders (>= 2.25.0)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.25.0), RcppParallel (>= 5.0.2)
Suggests: RUnit, parallel, KernSmooth, shinystan, bayesplot, rmarkdown,
        rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.1
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.1)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.1), RcppParallel (>= 5.0.2)
Suggests: RUnit, parallel, KernSmooth, shinystan, bayesplot, rmarkdown,
        rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.2
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.1)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.1), RcppParallel (>= 5.0.2)
Suggests: testthat (>= 3.0.0), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.3
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.1)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.1), RcppParallel (>= 5.0.2)
Suggests: testthat (>= 3.0.0), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.4
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.4)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.2), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.4), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.5
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.5)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.5), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstan
Version: 2.26.6
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.6)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.6), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
Archs: i386, x64

Package: rstanarm
Version: 2.21.2
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), methods
Imports: bayesplot (>= 1.7.0), ggplot2 (>= 2.2.1), lme4 (>= 1.1-8), loo
        (>= 2.1.0), Matrix (>= 1.2-13), nlme (>= 3.1-124), rstan (>=
        2.21.1), rstantools (>= 2.1.0), shinystan (>= 2.3.0), splines,
        splines2 (>= 0.2.7), stats, survival (>= 2.40.1), RcppParallel
        (>= 5.0.1), utils
LinkingTo: StanHeaders (>= 2.21.0), rstan (>= 2.21.1), BH (>=
        1.72.0-2), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        RcppParallel (>= 5.0.1)
Suggests: betareg, data.table (>= 1.10.0), digest, gridExtra, HSAUR3,
        knitr (>= 1.15.1), MASS, mgcv (>= 1.8-13), rmarkdown, roxygen2,
        simsurv (>= 0.2.2), StanHeaders (>= 2.21.0), testthat (>=
        1.0.2)
License: GPL (>= 3)
Archs: i386, x64

Package: StanHeaders
Version: 2.26.0
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.1
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.2
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.3
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.4
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.5
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: StanHeaders
Version: 2.26.6
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
Archs: i386, x64
