<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the compressed representation of a sparse matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extract_sparse_parts {rstan}"><tr><td>extract_sparse_parts {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the compressed representation of a sparse matrix</h2>

<h3>Description</h3>

<p>Create a list of vectors that represents a sparse matrix.</p>


<h3>Usage</h3>

<pre>
extract_sparse_parts(A)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> or <code><a href="../../Matrix/help/Matrix.html">Matrix</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Stan Math Library has a function called <code>csr_matrix_times_vector</code>,
which inputs a matrix in compressed row storage form and a dense vector and
returns their product without fillin. To use the 
<code>csr_matrix_times_vector</code> function with a large
sparse matrix, it is optimal in terms of memory to simply pass the three vectors
that characterize the compressed row storage form of the matrix to the 
<code>data</code> block of the Stan program. 
The <code>extract_sparse_parts</code> function provides a convenient means of 
obtaining these vectors.
</p>


<h3>Value</h3>

<p>A named list with components 
</p>
 
<ol>
<li> <p><code>w</code> A numeric vector containing the non-zero elements of <code>A</code>.
</p>
</li>
<li> <p><code>v</code> An integer vector containing the column indices of the non-zero
elements of <code>A</code>.
</p>
</li>
<li> <p><code>u</code> An integer vector indicating where in <code>w</code> a given row's
non-zero values start.
</p>
</li></ol>
 


<h3>Examples</h3>

<pre>
  A &lt;- rbind(
    c(19L, 27L,  0L,  0L),
    c( 0L,  0L,  0L,  0L),
    c( 0L,  0L,  0L, 52L),
    c(81L,  0L, 95L, 33L)
  )
  str(extract_sparse_parts(A))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
