<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read data in an R dump file to a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_rdump {rstan}"><tr><td>read_rdump {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read data in an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump file to a list</h2>

<h3>Description</h3>

<p>Create an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> list from an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump file</p>


<h3>Usage</h3>

<pre>
read_rdump(f, keep.source = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A character string providing the dump file name.</p>
</td></tr>
<tr valign="top"><td><code>keep.source</code></td>
<td>
<p>logical: should the source formatting be retained when
echoing expressions, if possible?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>source</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump file can be read directly by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function <code>source</code>, which
by default would read the data into the user's workspace (the global environment). 
This function instead read the data to a list, making it convenient to 
prepare data for the <code>stan</code> model-fitting function.
</p>


<h3>Value</h3>

<p>A list containing all the data defined in the dump file with
keys corresponding to variable names.
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan_rdump.html">stan_rdump</a></code>; <code><a href="../../base/html/dump.html">dump</a></code> 

</p>


<h3>Examples</h3>

<pre>
x &lt;- 1; y &lt;- 1:10; z &lt;- array(1:10, dim = c(2,5)) 
stan_rdump(ls(pattern = '^[xyz]'), file.path(tempdir(), "xyz.Rdump"))
l &lt;- read_rdump(file.path(tempdir(), 'xyz.Rdump'))
print(l)
unlink(file.path(tempdir(), "xyz.Rdump"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
