<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump the data for a Stan model to R dump file in the limited...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stan_rdump {rstan}"><tr><td>stan_rdump {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dump the data for a Stan model to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump file
in the limited format that Stan can read.

</h2>

<h3>Description</h3>

<p>This function takes a vector of names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects and outputs
text representations of the objects to a file or connection.
The file created by <code>stan_rdump</code> is typically used as data 
input of the Stan package (<a href="https://mc-stan.org/">https://mc-stan.org/</a>) or
<code><a href="../../base/html/source.html">source</a></code>d into another <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session. The usage of 
this function is very similar to <code>dump</code> in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. 
</p>


<h3>Usage</h3>

<pre>
stan_rdump(list, file = "", append = FALSE, 
          envir = parent.frame(),
          width = options("width")$width, 
          quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>A vector of character string: the names of one or more <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects
to be dumped. See the note below.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a character string naming a file or a
<a href="../../base/html/connections.html">connection</a>.  <code>""</code> indicates output to the console.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Logical: if <code>TRUE</code> and <code>file</code> is a character string,
output will be appended to <code>file</code>; otherwise, it will overwrite
the contents of <code>file</code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment to search for objects.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width for maximum characters on a line.  
The output is broken into lines with <code>width.</code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Whether to suppress warning messages that would appear when 
a variable is not found or not supported for dumping (not being numeric
or it would not be converted to numeric) or a variable name is not allowed
in Stan.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>An invisible character vector containing the names of the objects
that were dumped.
</p>


<h3>Note</h3>

<p><code>stan_rdump</code> only dumps numeric data, which first can be 
a scalar, vector, matrix, or (multidimensional) array.  Additional types
supported are <code>logical</code> (<code>TRUE</code> and <code>FALSE</code>), <code>factor</code>,
<code>data.frame</code> and a specially structured <code>list</code>.  
</p>
<p>The conversion for logical variables is to map <code>TRUE</code> to 1
and <code>FALSE</code> to 0.  For <code>factor</code> variable, function 
<code>as.integer</code> is used to do the conversion (If we want to transform a
factor <code>f</code> to approximately its original numeric values, see the help of
function <code>factor</code> and do the transformation before calling
<code>stan_rdump</code>). 
In the case of <code>data.frame</code>, function 
<code>data.matrix</code> is applied to the data frame before
dumping. See the notes in <a href="../../rstan/help/stan.html">stan</a> for the specially
structured <code>list</code>, which will be converted to 
<code>array</code> before dumping. 
</p>
<p><code>stan_rdump</code> will check whether the names of objects
are legal variable names in Stan. If an illegal name is 
found, data will be dumped with a warning. However, passing the 
name checking does not necessarily mean that the name is 
legal. More details regarding rules of variable names in Stan can
be found in Stan's manual. 
</p>
<p>If objects with specified names are not found, a warning will
be issued. 
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/dump.html">dump</a></code> 
</p>


<h3>Examples</h3>

<pre>
# set variables in global environment
a &lt;- 17.5
b &lt;- c(1,2,3)
# write variables a and b to file ab.data.R in temporary directory
stan_rdump(c('a','b'), file.path(tempdir(), "ab.data.R"))
unlink(file.path(tempdir(), "ab.data.R"))

x &lt;- 1; y &lt;- 1:10; z &lt;- array(1:10, dim = c(2,5)) 
stan_rdump(ls(pattern = '^[xyz]'), file.path(tempdir(), "xyz.Rdump"))
cat(paste(readLines(file.path(tempdir(), "xyz.Rdump")), collapse = '\n'), '\n')
unlink(file.path(tempdir(), "xyz.Rdump"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
