<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RStan Plotting Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rstan-plotting-functions {rstan}"><tr><td>rstan-plotting-functions {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RStan Plotting Functions</h2>

<h3>Description</h3>

<p>List of RStan plotting functions that return ggplot objects
</p>


<h3>RStan plotting functions</h3>


<dl>
<dt>Posterior intervals and point estimates</dt><dd><p><code><a href="../../rstan/help/stan_plot.html">stan_plot</a></code></p>
</dd>
<dt>Traceplots</dt><dd><p><code><a href="../../rstan/help/stan_trace.html">stan_trace</a></code></p>
</dd>
<dt>Histograms</dt><dd><p><code><a href="../../rstan/help/stan_hist.html">stan_hist</a></code></p>
</dd>
<dt>Kernel density estimates</dt><dd><p><code><a href="../../rstan/help/stan_dens.html">stan_dens</a></code></p>
</dd>
<dt>Scatterplots</dt><dd><p><code><a href="../../rstan/help/stan_scat.html">stan_scat</a></code></p>
</dd>
<dt>Diagnostics for Hamiltonian Monte Carlo and the No-U-Turn Sampler</dt><dd><p><code><a href="../../rstan/help/stan_diag.html">stan_diag</a></code></p>
</dd>
<dt>Rhat</dt><dd><p><code><a href="../../rstan/help/stan_rhat.html">stan_rhat</a></code></p>
</dd>
<dt>Ratio of effective sample size to total posterior sample size</dt><dd><p><code><a href="../../rstan/help/stan_ess.html">stan_ess</a></code></p>
</dd>
<dt>Ratio of Monte Carlo standard error to posterior standard deviation</dt><dd><p><code><a href="../../rstan/help/stan_mcse.html">stan_mcse</a></code></p>
</dd>
<dt>Autocorrelation</dt><dd><p><code><a href="../help/stan_plot.html">stan_plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../rstan/help/rstan_gg_options.html">Plot options</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
