<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract samples from a fitted Stan model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extract {rstan}"><tr><td>extract {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract samples from a fitted Stan model</h2>

<h3>Description</h3>

<p>Extract samples from a fitted model represented by an 
instance of class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'stanfit'
extract(object, pars, permuted = TRUE, inc_warmup = FALSE, 
  include = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>An optional character vector providing the parameter
names (or other quantity names) of interest. If not specified,
all parameters and other quantities are used. The log-posterior with
name <code>lp__</code> is also included by default.</p>
</td></tr> 
<tr valign="top"><td><code>permuted</code></td>
<td>
<p>A logical scalar indicating whether the draws
after the <em>warmup</em> period in each chain should be <em>permuted</em> and 
<em>merged</em>. If <code>FALSE</code>, the original order is kept. For each 
<code>stanfit</code> object, the permutation is fixed (i.e., extracting samples 
a second time will give the same sequence of iterations).</p>
</td></tr>
<tr valign="top"><td><code>inc_warmup</code></td>
<td>
<p>A logical scalar indicating whether to include
the warmup draws. This argument is only relevant if <code>permuted</code> is 
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A logical scalar indicating whether the parameters
named in <code>pars</code> should be included (<code>TRUE</code>) or excluded 
(<code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>When <code>permuted = TRUE</code>, this function returns a named list,  
every element of which is an array representing samples for a parameter
with all chains merged together.
</p>
<p>When <code>permuted = FALSE</code>, an array is returned; the first
dimension is for the iterations, the second for the number of chains, the 
third for the parameters. Vectors and arrays are expanded to one 
parameter (a scalar) per cell, with names indicating the third dimension.
See the examples (with comments) below. The <code><a href="../../rstan/help/monitor.html">monitor</a></code> function
can be applied to the returned array to obtain a summary 
(similar to the <code>print</code> method for <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code> objects).
</p>


<h3>Methods</h3>


<dl>
<dt>extract</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>

<p>Extract samples from a fitted model represented by an instance of class 
<code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>.  


</p>


<h3>See Also</h3>

<p>S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>, <code><a href="../../rstan/help/as.array.stanfit.html">as.array.stanfit</a></code>, and
<code><a href="../../rstan/help/monitor.html">monitor</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
ex_model_code &lt;- '
  parameters {
    real alpha[2,3];
    real beta[2]; 
  } 
  model {
    for (i in 1:2) for (j in 1:3) 
      alpha[i, j] ~ normal(0, 1); 
    for (i in 1:2) 
      beta ~ normal(0, 2); 
  } 
'

## fit the model 
fit &lt;- stan(model_code = ex_model_code, chains = 4) 

## extract alpha and beta with 'permuted = TRUE' 
fit_ss &lt;- extract(fit, permuted = TRUE) # fit_ss is a list 
## list fit_ss should have elements with name 'alpha', 'beta', 'lp__'
alpha &lt;- fit_ss$alpha  
beta &lt;- fit_ss$beta 
## or extract alpha by just specifying pars = 'alpha' 
alpha2 &lt;- extract(fit, pars = 'alpha', permuted = TRUE)$alpha 
print(identical(alpha, alpha2)) 

## or extract alpha by excluding beta and lp__
alpha3 &lt;- extract(fit, pars = c('beta', 'lp__'), 
                  permuted = TRUE, include = FALSE)$alpha
print(identical(alpha, alpha3))

## get the samples for alpha[1,1] and beta[2] 
alpha_11 &lt;- alpha[, 1, 1] 
beta_2 &lt;- beta[, 2] 

## extract samples with 'permuted = FALSE' 
fit_ss2 &lt;- extract(fit, permuted = FALSE) # fit_ss2 is an array  

## the dimensions of fit_ss2 should be  
## "# of iterations * # of chains * # of parameters"
dim(fit_ss2) 

## since the third dimension of `fit_ss2` indicates 
## parameters, the names should be 
##  alpha[1,1], alpha[2,1], alpha[1,2], alpha[2,2], 
##  alpha[1,3], alpha[2,3], beta[1], beta[2], and lp__ 
## `lp__` (the log-posterior) is always included 
## in the samples.  
dimnames(fit_ss2) 

## End(Not run)

# Create a stanfit object from reading CSV files of samples (saved in rstan
# package) generated by funtion stan for demonstration purpose from model as follows. 
# 
excode &lt;- '
  transformed data {
    real y[20];
    y[1] &lt;- 0.5796;  y[2]  &lt;- 0.2276;   y[3] &lt;- -0.2959; 
    y[4] &lt;- -0.3742; y[5]  &lt;- 0.3885;   y[6] &lt;- -2.1585;
    y[7] &lt;- 0.7111;  y[8]  &lt;- 1.4424;   y[9] &lt;- 2.5430; 
    y[10] &lt;- 0.3746; y[11] &lt;- 0.4773;   y[12] &lt;- 0.1803; 
    y[13] &lt;- 0.5215; y[14] &lt;- -1.6044;  y[15] &lt;- -0.6703; 
    y[16] &lt;- 0.9459; y[17] &lt;- -0.382;   y[18] &lt;- 0.7619;
    y[19] &lt;- 0.1006; y[20] &lt;- -1.7461;
  }
  parameters {
    real mu;
    real&lt;lower=0, upper=10&gt; sigma;
    vector[2] z[3];
    real&lt;lower=0&gt; alpha;
  } 
  model {
    y ~ normal(mu, sigma);
    for (i in 1:3) 
      z[i] ~ normal(0, 1);
    alpha ~ exponential(2);
  } 
'
# exfit &lt;- stan(model_code = excode, save_dso = FALSE, iter = 200, 
#               sample_file = "rstan_doc_ex.csv")
# 
exfit &lt;- read_stan_csv(dir(system.file('misc', package = 'rstan'),
                       pattern='rstan_doc_ex_[[:digit:]].csv',
                       full.names = TRUE))

ee1 &lt;- extract(exfit, permuted = TRUE)
print(names(ee1))

for (name in names(ee1)) {
  cat(name, "\n")
  print(dim(ee1[[name]]))
}

ee2 &lt;- extract(exfit, permuted = FALSE)
print(dim(ee2))
print(dimnames(ee2))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
