<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new CmdStanModel object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmdstan_model {cmdstanr}"><tr><td>cmdstan_model {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new CmdStanModel object</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" width="25px" alt="https://mc-stan.org/about/logo/" />
Create a new <code><a href="CmdStanModel.html">CmdStanModel</a></code> object from a file containing a Stan program.
</p>


<h3>Usage</h3>

<pre>
cmdstan_model(stan_file, compile = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_file</code></td>
<td>
<p>The path to a <code>.stan</code> file containing a Stan program. The
helper function <code><a href="write_stan_file.html">write_stan_file()</a></code> is provided for cases when it is
more convenient to specify the Stan program as a string.</p>
</td></tr>
<tr valign="top"><td><code>compile</code></td>
<td>
<p>Do compilation? The default is <code>TRUE</code>. If <code>FALSE</code>
compilation can be done later via the <code><a href="model-method-compile.html">$compile()</a></code>
method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optionally, additional arguments to pass to the
<code><a href="model-method-compile.html">$compile()</a></code> method if <code>compile=TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="install_cmdstan.html">install_cmdstan()</a></code>, <code><a href="model-method-compile.html">$compile()</a></code>,
<code><a href="model-method-check_syntax.html">$check_syntax()</a></code>
</p>
<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
library(cmdstanr)
library(posterior)
library(bayesplot)
color_scheme_set("brightblue")

# Set path to CmdStan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)
set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(file)
mod$print()

# Data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# Run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Convert to data frame using posterior::as_draws_df
as_draws_df(draws)

# Plot posterior using bayesplot (ggplot2)
mcmc_hist(fit_mcmc$draws("theta"))

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()

# stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())


# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)

fit_optim$summary()


# Run 'variational' method to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)

fit_vb$summary()

# Plot approximate posterior using bayesplot
mcmc_hist(fit_vb$draws("theta"))


# Specifying initial values as a function
fit_mcmc_w_init_fun &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function() list(theta = runif(1))
)
fit_mcmc_w_init_fun_2 &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function(chain_id) {
    # silly but demonstrates optional use of chain_id
    list(theta = 1 / (chain_id + 1))
  }
)
fit_mcmc_w_init_fun_2$init()

# Specifying initial values as a list of lists
fit_mcmc_w_init_list &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = list(
    list(theta = 0.75), # chain 1
    list(theta = 0.25)  # chain 2
  )
)
fit_optim_w_init_list &lt;- mod$optimize(
  data = stan_data,
  seed = 123,
  init = list(
    list(theta = 0.75)
  )
)
fit_optim_w_init_list$init()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
