<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanGQ objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CmdStanGQ {cmdstanr}"><tr><td>CmdStanGQ {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanGQ objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanGQ</code> object is the fitted model object returned by the
<code><a href="model-method-generate-quantities.html">$generate_quantities()</a></code> method of a
<code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>Methods</h3>

<p><code>CmdStanGQ</code> objects have the following associated methods,
all of which have their own (linked) documentation pages.
</p>


<h4>Extract contents of generated quantities object</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-draws.html">$draws()</a></code> </td><td style="text-align: left;"> Return the generated quantities as a <code><a href="../../posterior/html/draws_array.html">draws_array</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-metadata.html">$metadata()</a></code> </td><td style="text-align: left;"> Return a list of metadata gathered from the CmdStan CSV files. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Summarize inferences</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-summary.html">$summary()</a></code> </td><td style="text-align: left;"> Run <code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Save fitted model object and temporary files</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_object.html">$save_object()</a></code> </td><td style="text-align: left;"> Save fitted model object to a file. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_output_files.html">$save_output_files()</a></code> </td><td style="text-align: left;"> Save output CSV files to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_output_files.html">$save_data_file()</a></code> </td><td style="text-align: left;"> Save JSON data file to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Report run times, console output, return codes</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-time.html">$time()</a></code> </td><td style="text-align: left;"> Report the total run time. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-output.html">$output()</a></code> </td><td style="text-align: left;"> Return the stdout and stderr of all chains or pretty print the output for a single chain. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-return_codes.html">$return_codes()</a></code> </td><td style="text-align: left;"> Return the return codes from the CmdStan runs. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other fitted model objects: 
<code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>,
<code><a href="CmdStanMLE.html">CmdStanMLE</a></code>,
<code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# first fit a model using MCMC
mcmc_program &lt;- write_stan_file(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  model {
    y ~ bernoulli(theta);
  }"
)
mod_mcmc &lt;- cmdstan_model(mcmc_program)

data &lt;- list(N = 10, y = c(1,1,0,0,0,1,0,1,0,0))
fit_mcmc &lt;- mod_mcmc$sample(data = data, seed = 123, refresh = 0)

# stan program for standalone generated quantities
# (could keep model block, but not necessary so removing it)
gq_program &lt;- write_stan_file(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  generated quantities {
    int y_rep[N] = bernoulli_rng(rep_vector(theta, N));
  }"
)

mod_gq &lt;- cmdstan_model(gq_program)
fit_gq &lt;- mod_gq$generate_quantities(fit_mcmc, data = data, seed = 123)
str(fit_gq$draws())

library(posterior)
as_draws_df(fit_gq$draws())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
