<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return profiling data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-profiles {cmdstanr}"><tr><td>fit-method-profiles {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return profiling data</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$profiles()</code> method returns a list of data frames with
profiling data if any profiling data was written to the profile CSV files.
See <code><a href="fit-method-save_output_files.html">save_profile_files()</a></code> to control where the files are saved.
</p>
<p>Support for profiling Stan programs is available with CmdStan &gt;= 2.26 and
requires adding profiling statements to the Stan program.
</p>


<h3>Usage</h3>

<pre>
profiles()
</pre>


<h3>Value</h3>

<p>A list of data frames with profiling data if the profiling CSV files
were created.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# first fit a model using MCMC
mcmc_program &lt;- write_stan_file(
  'data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  model {
    profile("likelihood") {
      y ~ bernoulli(theta);
    }
  }
  generated quantities {
    int y_rep[N];
    profile("gq") {
      y_rep = bernoulli_rng(rep_vector(theta, N));
    }
  }
'
)
mod_mcmc &lt;- cmdstan_model(mcmc_program)

data &lt;- list(N = 10, y = c(1,1,0,0,0,1,0,1,0,0))
fit &lt;- mod_mcmc$sample(data = data, seed = 123, refresh = 0)

fit$profiles()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
