<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract return codes from CmdStan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-return_codes {cmdstanr}"><tr><td>fit-method-return_codes {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract return codes from CmdStan</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$return_codes()</code> method returns a vector of return codes
from the CmdStan run(s). A return code of 0 indicates a successful run.
</p>


<h3>Usage</h3>

<pre>
return_codes()
</pre>


<h3>Value</h3>

<p>An integer vector of return codes with length equal to the number of
CmdStan runs (number of chains for MCMC and one otherwise).
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# example with return codes all zero
fit_mcmc &lt;- cmdstanr_example("schools", method = "sample")
fit_mcmc$return_codes() # should be all zero

# example of non-zero return code (optimization fails for hierarchical model)
fit_opt &lt;- cmdstanr_example("schools", method = "optimize")
fit_opt$return_codes() # should be non-zero

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
