<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a summary table of estimates and diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-summary {cmdstanr}"><tr><td>fit-method-summary {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a summary table of estimates and diagnostics</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$summary()</code> method runs
<code><a href="../../posterior/html/draws_summary.html">summarise_draws()</a></code> from the <span class="pkg">posterior</span>
package and returns the output. For MCMC, only post-warmup draws are
included in the summary.
</p>
<p>There is also a <code style="white-space: pre;">$print()</code> method that prints the same summary stats but
removes the extra formatting used for printing tibbles and returns the
fitted model object itself. The <code style="white-space: pre;">$print()</code> method may also be faster than
<code style="white-space: pre;">$summary()</code> because it is designed to only compute the summary statistics
for the variables that will actually fit in the printed output whereas
<code style="white-space: pre;">$summary()</code> will compute them for all of the specified variables in order
to be able to return them to the user. See <strong>Examples</strong>.
</p>


<h3>Usage</h3>

<pre>
summary(variables = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>(character vector) The variables to include.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments to pass to <code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$summary()</code> method returns the tibble data frame created by
<code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>.
</p>
<p>The <code style="white-space: pre;">$print()</code> method returns the fitted model object itself (invisibly),
which is the standard behavior for print methods in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
fit$summary()
fit$print()
fit$print(max_rows = 2) # same as print(fit, max_rows = 2)

# include only certain variables
fit$summary("beta")
fit$print(c("alpha", "beta[2]"))

# include all variables but only certain summaries
fit$summary(NULL, c("mean", "sd"))

# can use functions created from formulas
# for example, calculate Pr(beta &gt; 0)
fit$summary("beta", prob_gt_0 = ~ mean(. &gt; 0))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
