<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile a Stan program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-compile {cmdstanr}"><tr><td>model-method-compile {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile a Stan program</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$compile()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object checks the
syntax of the Stan program, translates the program to C++, and creates a
compiled executable. To just check the syntax of a Stan program without
compiling it use the <code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method
instead.
</p>
<p>In most cases the user does not need to explicitly call the <code style="white-space: pre;">$compile()</code>
method as compilation will occur when calling <code><a href="cmdstan_model.html">cmdstan_model()</a></code>. However it
is possible to set <code>compile=FALSE</code> in the call to <code>cmdstan_model()</code> and
subsequently call the <code style="white-space: pre;">$compile()</code> method directly.
</p>
<p>After compilation, the paths to the executable and the <code>.hpp</code> file
containing the generated C++ code are available via the <code style="white-space: pre;">$exe_file()</code> and
<code style="white-space: pre;">$hpp_file()</code> methods. The default is to create the executable in the same
directory as the Stan program and to write the generated C++ code in a
temporary directory. To save the C++ code to a non-temporary location use
<code style="white-space: pre;">$save_hpp_file(dir)</code>.
</p>


<h3>Usage</h3>

<pre>
compile(
  quiet = TRUE,
  dir = NULL,
  pedantic = FALSE,
  include_paths = NULL,
  cpp_options = list(),
  stanc_options = list(),
  force_recompile = FALSE,
  threads = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) Should the verbose output from CmdStan during
compilation be suppressed? The default is <code>TRUE</code>, but if you encounter an
error we recommend trying again with <code>quiet=FALSE</code> to see more of the
output.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(string) The path to the directory in which to store the CmdStan
executable (or <code>.hpp</code> file if using <code style="white-space: pre;">$save_hpp_file()</code>). The default is the
same location as the Stan program.</p>
</td></tr>
<tr valign="top"><td><code>pedantic</code></td>
<td>
<p>(logical) Should pedantic mode be turned on? The default is
<code>FALSE</code>. Pedantic mode attempts to warn you about potential issues in your
Stan program beyond syntax errors. For details see the <a href="https://mc-stan.org/docs/reference-manual/pedantic-mode.html"><em>Pedantic mode</em> chapter</a> in
the Stan Reference Manual. <strong>Note:</strong> to do a pedantic check for a model
that is already compiled use the
<code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method instead.</p>
</td></tr>
<tr valign="top"><td><code>include_paths</code></td>
<td>
<p>(character vector) Paths to directories where Stan
should look for files specified in <code style="white-space: pre;">#include</code> directives in the Stan
program.</p>
</td></tr>
<tr valign="top"><td><code>cpp_options</code></td>
<td>
<p>(list) Any makefile options to be used when compiling the
model (<code>STAN_THREADS</code>, <code>STAN_MPI</code>, <code>STAN_OPENCL</code>, etc.). Anything you would
otherwise write in the <code>make/local</code> file.</p>
</td></tr>
<tr valign="top"><td><code>stanc_options</code></td>
<td>
<p>(list) Any Stan-to-C++ transpiler options to be used
when compiling the model. See the <strong>Examples</strong> section below as well as the
<code>stanc</code> chapter of the CmdStan Guide for more details on available options:
https://mc-stan.org/docs/cmdstan-guide/stanc.html.</p>
</td></tr>
<tr valign="top"><td><code>force_recompile</code></td>
<td>
<p>(logical) Should the model be recompiled even if was
not modified since last compiled. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>Deprecated and will be removed in a future release. Please
turn on threading via <code>cpp_options = list(stan_threads = TRUE)</code> instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$compile()</code> method is called for its side effect of creating the
executable and adding its path to the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object, but it also
returns the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object invisibly.
</p>
<p>After compilation, the <code style="white-space: pre;">$exe_file()</code>, <code style="white-space: pre;">$hpp_file()</code>, and <code style="white-space: pre;">$save_hpp_file()</code>
methods can be used and return file paths.
</p>


<h3>See Also</h3>

<p>The <code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method to check
Stan syntax or enable pedantic model without compiling.
</p>
<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")

# by default compilation happens when cmdstan_model() is called.
# to delay compilation until calling the $compile() method set compile=FALSE
mod &lt;- cmdstan_model(file, compile = FALSE)
mod$compile()
mod$exe_file()

# turn on threading support (for using functions that support within-chain parallelization)
mod$compile(force_recompile = TRUE, cpp_options = list(stan_threads = TRUE))
mod$exe_file()

# turn on pedantic mode (new in Stan v2.24)
file_pedantic &lt;- write_stan_file("
parameters {
  real sigma;  // pedantic mode will warn about missing &lt;lower=0&gt;
}
model {
  sigma ~ exponential(1);
}
")
mod &lt;- cmdstan_model(file_pedantic, pedantic = TRUE)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
