<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's optimization algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-optimize {cmdstanr}"><tr><td>model-method-optimize {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's optimization algorithms</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$optimize()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object runs
Stan's optimizer to obtain a posterior mode (penalized maximum likelihood)
estimate.
</p>
<p>Any argument left as <code>NULL</code> will default to the default value used by the
installed version of CmdStan. See the
<a href="https://mc-stan.org/docs/cmdstan-guide/">CmdStan User’s Guide</a>
for more details.
</p>


<h3>Usage</h3>

<pre>
optimize(
  data = NULL,
  seed = NULL,
  refresh = NULL,
  init = NULL,
  save_latent_dynamics = FALSE,
  output_dir = NULL,
  output_basename = NULL,
  sig_figs = NULL,
  threads = NULL,
  opencl_ids = NULL,
  algorithm = NULL,
  init_alpha = NULL,
  iter = NULL,
  tol_obj = NULL,
  tol_rel_obj = NULL,
  tol_grad = NULL,
  tol_rel_grad = NULL,
  tol_param = NULL,
  history_size = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(multiple options) The data to use for the variables specified in
the <code>data</code> block of the Stan program. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects (like for RStan). Internally this list is then
written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See the
appendices in the CmdStan manual for details on using these formats.
</p>
</li>
<li> <p><code>NULL</code> or an empty list if the Stan program has no <code>data</code> block.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the <code style="white-space: pre;">transformed data</code> block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
<code style="white-space: pre;">transformed data</code> and the goal is to generate <em>different</em> data for each
chain.</p>
</td></tr>
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>(non-negative integer) The number of iterations between
printed screen updates. If <code>refresh = 0</code>, only error messages will be
printed.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(multiple options) The initialization method to use for the
variables declared in the <code>parameters</code> block of the Stan program:
</p>

<ul>
<li><p> A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code style="white-space: pre;">[-x,x]</code> (on the <em>unconstrained</em> parameter space);
</p>
</li>
<li><p> The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;
</p>
</li>
<li><p> A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> to write <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to JSON files compatible with
CmdStan.
</p>
</li>
<li><p> A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For optimization and
variational inference there should be just one sublist. The sublists should
have named elements corresponding to the parameters for which you are
specifying initial values. See <strong>Examples</strong>.
</p>
</li>
<li><p> A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>save_latent_dynamics</code></td>
<td>
<p>(logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (for some algorithms no content may be written). The default
is <code>FALSE</code>, which is appropriate for almost every use case. To save the
temporary files created when <code>save_latent_dynamics=TRUE</code> see the
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code>
method.</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code style="white-space: pre;">$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="../../base/html/gc.html">garbage collected</a> (manually or automatically).
</p>
</li>
<li><p> If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code style="white-space: pre;">$save_output_files()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_basename</code></td>
<td>
<p>(string) A string to use as a prefix for the
names of the output CSV files of CmdStan.
</p>

<ul>
<li><p> If <code>NULL</code> (the default), the basename of the output CSV files
will be comprised from the model name, timestamp and 5 random characters.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sig_figs</code></td>
<td>
<p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>(positive integer) If the model was
<a href="model-method-compile.html">compiled</a> with threading support, the number of
threads to use in parallelized sections (e.g., when
using the Stan functions <code>reduce_sum()</code> or <code>map_rect()</code>).</p>
</td></tr>
<tr valign="top"><td><code>opencl_ids</code></td>
<td>
<p>(integer vector of length 2) The platform and
device IDs of the OpenCL device to use for fitting. The model must
be compiled with <code>cpp_options = list(stan_opencl = TRUE)</code> for this
argument to have an effect.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>(string) The optimization algorithm. One of <code>"lbfgs"</code>,
<code>"bfgs"</code>, or <code>"newton"</code>. The control parameters below are only available
for <code>"lbfgs"</code> and <code style="white-space: pre;">"bfgs</code>. For their default values and more details see
the CmdStan User's Guide. The default values can also be obtained by
running <code>cmdstanr_example(method="optimize")$metadata()</code>.</p>
</td></tr>
<tr valign="top"><td><code>init_alpha</code></td>
<td>
<p>(positive real) The initial step size parameter.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>(positive integer) The maximum number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>tol_obj</code></td>
<td>
<p>(positive real) Convergence tolerance on changes in objective function value.</p>
</td></tr>
<tr valign="top"><td><code>tol_rel_obj</code></td>
<td>
<p>(positive real) Convergence tolerance on relative changes in objective function value.</p>
</td></tr>
<tr valign="top"><td><code>tol_grad</code></td>
<td>
<p>(positive real) Convergence tolerance on the norm of the gradient.</p>
</td></tr>
<tr valign="top"><td><code>tol_rel_grad</code></td>
<td>
<p>(positive real) Convergence tolerance on the relative norm of the gradient.</p>
</td></tr>
<tr valign="top"><td><code>tol_param</code></td>
<td>
<p>(positive real) Convergence tolerance on changes in parameter value.</p>
</td></tr>
<tr valign="top"><td><code>history_size</code></td>
<td>
<p>(positive integer) The size of the history used when
approximating the Hessian. Only available for L-BFGS.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CmdStan can find the posterior mode (assuming there is one). If the
posterior is not convex, there is no guarantee Stan will be able to find
the global mode as opposed to a local optimum of log probability. For
optimization, the mode is calculated without the Jacobian adjustment for
constrained variables, which shifts the mode due to the change of
variables. Thus modes correspond to modes of the model as written.
</p>
<p>&ndash; <a href="https://mc-stan.org/docs/cmdstan-guide/"><em>CmdStan User's Guide</em></a>
</p>


<h3>Value</h3>

<p>A <code><a href="CmdStanMLE.html">CmdStanMLE</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(cmdstanr)
library(posterior)
library(bayesplot)
color_scheme_set("brightblue")

# Set path to CmdStan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)
set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(file)
mod$print()

# Data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# Run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Convert to data frame using posterior::as_draws_df
as_draws_df(draws)

# Plot posterior using bayesplot (ggplot2)
mcmc_hist(fit_mcmc$draws("theta"))

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()

# stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())


# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)

fit_optim$summary()


# Run 'variational' method to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)

fit_vb$summary()

# Plot approximate posterior using bayesplot
mcmc_hist(fit_vb$draws("theta"))


# Specifying initial values as a function
fit_mcmc_w_init_fun &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function() list(theta = runif(1))
)
fit_mcmc_w_init_fun_2 &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function(chain_id) {
    # silly but demonstrates optional use of chain_id
    list(theta = 1 / (chain_id + 1))
  }
)
fit_mcmc_w_init_fun_2$init()

# Specifying initial values as a list of lists
fit_mcmc_w_init_list &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = list(
    list(theta = 0.75), # chain 1
    list(theta = 0.25)  # chain 2
  )
)
fit_optim_w_init_list &lt;- mod$optimize(
  data = stan_data,
  seed = 123,
  init = list(
    list(theta = 0.75)
  )
)
fit_optim_w_init_list$init()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
