<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's MCMC algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-sample {cmdstanr}"><tr><td>model-method-sample {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's MCMC algorithms</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$sample()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object runs the
default MCMC algorithm in CmdStan (<code style="white-space: pre;">algorithm=hmc engine=nuts</code>), to produce
a set of draws from the posterior distribution of a model conditioned on
some data.
</p>
<p>Any argument left as <code>NULL</code> will default to the default value used by the
installed version of CmdStan. See the
<a href="https://mc-stan.org/docs/cmdstan-guide/">CmdStan User’s Guide</a>
for more details.
</p>


<h3>Usage</h3>

<pre>
sample(
  data = NULL,
  seed = NULL,
  refresh = NULL,
  init = NULL,
  save_latent_dynamics = FALSE,
  output_dir = NULL,
  output_basename = NULL,
  sig_figs = NULL,
  chains = 4,
  parallel_chains = getOption("mc.cores", 1),
  chain_ids = seq_len(chains),
  threads_per_chain = NULL,
  opencl_ids = NULL,
  iter_warmup = NULL,
  iter_sampling = NULL,
  save_warmup = FALSE,
  thin = NULL,
  max_treedepth = NULL,
  adapt_engaged = TRUE,
  adapt_delta = NULL,
  step_size = NULL,
  metric = NULL,
  metric_file = NULL,
  inv_metric = NULL,
  init_buffer = NULL,
  term_buffer = NULL,
  window = NULL,
  fixed_param = FALSE,
  validate_csv = TRUE,
  show_messages = TRUE,
  cores = NULL,
  num_cores = NULL,
  num_chains = NULL,
  num_warmup = NULL,
  num_samples = NULL,
  save_extra_diagnostics = NULL,
  max_depth = NULL,
  stepsize = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(multiple options) The data to use for the variables specified in
the <code>data</code> block of the Stan program. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects (like for RStan). Internally this list is then
written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See the
appendices in the CmdStan manual for details on using these formats.
</p>
</li>
<li> <p><code>NULL</code> or an empty list if the Stan program has no <code>data</code> block.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the <code style="white-space: pre;">transformed data</code> block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
<code style="white-space: pre;">transformed data</code> and the goal is to generate <em>different</em> data for each
chain.</p>
</td></tr>
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>(non-negative integer) The number of iterations between
printed screen updates. If <code>refresh = 0</code>, only error messages will be
printed.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(multiple options) The initialization method to use for the
variables declared in the <code>parameters</code> block of the Stan program:
</p>

<ul>
<li><p> A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code style="white-space: pre;">[-x,x]</code> (on the <em>unconstrained</em> parameter space);
</p>
</li>
<li><p> The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;
</p>
</li>
<li><p> A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> to write <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to JSON files compatible with
CmdStan.
</p>
</li>
<li><p> A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For optimization and
variational inference there should be just one sublist. The sublists should
have named elements corresponding to the parameters for which you are
specifying initial values. See <strong>Examples</strong>.
</p>
</li>
<li><p> A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>save_latent_dynamics</code></td>
<td>
<p>(logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (for some algorithms no content may be written). The default
is <code>FALSE</code>, which is appropriate for almost every use case. To save the
temporary files created when <code>save_latent_dynamics=TRUE</code> see the
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code>
method.</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code style="white-space: pre;">$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="../../base/html/gc.html">garbage collected</a> (manually or automatically).
</p>
</li>
<li><p> If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code style="white-space: pre;">$save_output_files()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_basename</code></td>
<td>
<p>(string) A string to use as a prefix for the
names of the output CSV files of CmdStan.
</p>

<ul>
<li><p> If <code>NULL</code> (the default), the basename of the output CSV files
will be comprised from the model name, timestamp and 5 random characters.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sig_figs</code></td>
<td>
<p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>(positive integer) The number of Markov chains to run. The
default is 4.</p>
</td></tr>
<tr valign="top"><td><code>parallel_chains</code></td>
<td>
<p>(positive integer) The <em>maximum</em> number of MCMC chains
to run in parallel. If <code>parallel_chains</code> is not specified then the default
is to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>chain_ids</code></td>
<td>
<p>(vector) A vector of chain IDs. Must contain <code>chains</code> unique
positive integers. If not set, the default chain IDs are used (integers
starting from <code>1</code>).</p>
</td></tr>
<tr valign="top"><td><code>threads_per_chain</code></td>
<td>
<p>(positive integer) If the model was
<a href="model-method-compile.html">compiled</a> with threading support, the number of
threads to use in parallelized sections <em>within</em> an MCMC chain (e.g., when
using the Stan functions <code>reduce_sum()</code> or <code>map_rect()</code>). This is in
contrast with <code>parallel_chains</code>, which specifies the number of chains to
run in parallel. The actual number of CPU cores used use is
<code>parallel_chains*threads_per_chain</code>. For an example of using threading see
the Stan case study <a href="https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html">Reduce Sum: A Minimal Example</a>.</p>
</td></tr>
<tr valign="top"><td><code>opencl_ids</code></td>
<td>
<p>(integer vector of length 2) The platform and
device IDs of the OpenCL device to use for fitting. The model must
be compiled with <code>cpp_options = list(stan_opencl = TRUE)</code> for this
argument to have an effect.</p>
</td></tr>
<tr valign="top"><td><code>iter_warmup</code></td>
<td>
<p>(positive integer) The number of warmup iterations to run
per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_warmup</code>.</p>
</td></tr>
<tr valign="top"><td><code>iter_sampling</code></td>
<td>
<p>(positive integer) The number of post-warmup iterations
to run per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_samples</code>.</p>
</td></tr>
<tr valign="top"><td><code>save_warmup</code></td>
<td>
<p>(logical) Should warmup iterations be saved? The default
is <code>FALSE</code>. If <code>save_warmup=TRUE</code> then you can use
<a href="fit-method-draws.html">$draws(inc_warmup=TRUE)</a> to include warmup when
accessing the draws.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>(positive integer) The period between saved samples. This should
typically be left at its default (no thinning) unless memory is a problem.</p>
</td></tr>
<tr valign="top"><td><code>max_treedepth</code></td>
<td>
<p>(positive integer) The maximum allowed tree depth for
the NUTS engine. See the <em>Tree Depth</em> section of the CmdStan User's Guide
for more details.</p>
</td></tr>
<tr valign="top"><td><code>adapt_engaged</code></td>
<td>
<p>(logical) Do warmup adaptation? The default is <code>TRUE</code>.
If a precomputed inverse metric is specified via the <code>inv_metric</code> argument
(or <code>metric_file</code>) then, if <code>adapt_engaged=TRUE</code>, Stan will use the
provided inverse metric just as an initial guess during adaptation. To turn
off adaptation when using a precomputed inverse metric set
<code>adapt_engaged=FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>adapt_delta</code></td>
<td>
<p>(real in <code style="white-space: pre;">(0,1)</code>) The adaptation target acceptance
statistic.</p>
</td></tr>
<tr valign="top"><td><code>step_size</code></td>
<td>
<p>(positive real) The <em>initial</em> step size for the discrete
approximation to continuous Hamiltonian dynamics. This is further tuned
during warmup.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>(character) One of <code>"diag_e"</code>, <code>"dense_e"</code>, or <code>"unit_e"</code>,
specifying the geometry of the base manifold. See the <em>Euclidean Metric</em>
section of the CmdStan User's Guide for more details. To specify a
precomputed (inverse) metric, see the <code>inv_metric</code> argument below.</p>
</td></tr>
<tr valign="top"><td><code>metric_file</code></td>
<td>
<p>(character) A character vector containing paths to JSON or
Rdump files (one per chain) compatible with CmdStan that contain
precomputed inverse metrics. The <code>metric_file</code> argument is inherited from
CmdStan but is confusing in that the entry in JSON or Rdump file(s) must be
named <code>inv_metric</code>, referring to the <em>inverse</em> metric. We recommend instead
using CmdStanR's <code>inv_metric</code> argument (see below) to specify an inverse
metric directly using a vector or matrix from your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.</p>
</td></tr>
<tr valign="top"><td><code>inv_metric</code></td>
<td>
<p>(vector, matrix) A vector (if <code>metric='diag_e'</code>) or a
matrix (if <code>metric='dense_e'</code>) for initializing the inverse metric. This
can be used as an alternative to the <code>metric_file</code> argument. A vector is
interpreted as a diagonal metric. The inverse metric is usually set to an
estimate of the posterior covariance. See the <code>adapt_engaged</code> argument
above for details about (and control over) how specifying a precomputed
inverse metric interacts with adaptation.</p>
</td></tr>
<tr valign="top"><td><code>init_buffer</code></td>
<td>
<p>(nonnegative integer) Width of initial fast timestep
adaptation interval during warmup.</p>
</td></tr>
<tr valign="top"><td><code>term_buffer</code></td>
<td>
<p>(nonnegative integer) Width of final fast timestep
adaptation interval during warmup.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>(nonnegative integer) Initial width of slow timestep/metric
adaptation interval.</p>
</td></tr>
<tr valign="top"><td><code>fixed_param</code></td>
<td>
<p>(logical) When <code>TRUE</code>, call CmdStan with argument
<code>"algorithm=fixed_param"</code>. The default is <code>FALSE</code>. The fixed parameter
sampler generates a new sample without changing the current state of the
Markov chain; only generated quantities may change. This can be useful
when, for example, trying to generate pseudo-data using the generated
quantities block. If the parameters block is empty then using
<code>fixed_param=TRUE</code> is mandatory. When <code>fixed_param=TRUE</code> the <code>chains</code> and
<code>parallel_chains</code> arguments will be set to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>validate_csv</code></td>
<td>
<p>(logical) When <code>TRUE</code> (the default), validate the
sampling results in the csv files. Disable if you wish to manually read in
the sampling results and validate them yourself, for example using
<code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>show_messages</code></td>
<td>
<p>(logical) When <code>TRUE</code> (the default), prints all
informational messages, for example rejection of the current proposal.
Disable if you wish silence these messages, but this is not recommended
unless you are very sure that the model is correct up to numerical error.
If the messages are silenced then the <code style="white-space: pre;">$output()</code> method of the resulting
fit object can be used to display all the silenced messages.</p>
</td></tr>
<tr valign="top"><td><code>cores, num_cores, num_chains, num_warmup, num_samples, save_extra_diagnostics, max_depth, stepsize</code></td>
<td>
<p>Deprecated and will be removed in a future release.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(cmdstanr)
library(posterior)
library(bayesplot)
color_scheme_set("brightblue")

# Set path to CmdStan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)
set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(file)
mod$print()

# Data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# Run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Convert to data frame using posterior::as_draws_df
as_draws_df(draws)

# Plot posterior using bayesplot (ggplot2)
mcmc_hist(fit_mcmc$draws("theta"))

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()

# stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())


# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)

fit_optim$summary()


# Run 'variational' method to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)

fit_vb$summary()

# Plot approximate posterior using bayesplot
mcmc_hist(fit_vb$draws("theta"))


# Specifying initial values as a function
fit_mcmc_w_init_fun &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function() list(theta = runif(1))
)
fit_mcmc_w_init_fun_2 &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function(chain_id) {
    # silly but demonstrates optional use of chain_id
    list(theta = 1 / (chain_id + 1))
  }
)
fit_mcmc_w_init_fun_2$init()

# Specifying initial values as a list of lists
fit_mcmc_w_init_list &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = list(
    list(theta = 0.75), # chain 1
    list(theta = 0.25)  # chain 2
  )
)
fit_optim_w_init_list &lt;- mod$optimize(
  data = stan_data,
  seed = 123,
  init = list(
    list(theta = 0.75)
  )
)
fit_optim_w_init_list$init()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
