<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read CmdStan CSV files into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_cmdstan_csv {cmdstanr}"><tr><td>read_cmdstan_csv {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read CmdStan CSV files into R</h2>

<h3>Description</h3>

<p><code>read_cmdstan_csv()</code> is used internally by CmdStanR to read
CmdStan's output CSV files into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. It can also be used by CmdStan users as
a more flexible and efficient alternative to <code>rstan::read_stan_csv()</code>. See
the <strong>Value</strong> section for details on the structure of the returned list.
</p>
<p>It is also possible to create CmdStanR's fitted model objects directly from
CmdStan CSV files using the <code>as_cmdstan_fit()</code> function.
</p>


<h3>Usage</h3>

<pre>
read_cmdstan_csv(
  files,
  variables = NULL,
  sampler_diagnostics = NULL,
  format = getOption("cmdstanr_draws_format", NULL)
)

as_cmdstan_fit(
  files,
  check_diagnostics = TRUE,
  format = getOption("cmdstanr_draws_format", NULL)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector of paths to the CmdStan CSV files. These can
be files generated by running CmdStanR or running CmdStan directly.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>Optionally, a character vector naming the variables
(parameters, transformed parameters, and generated quantities) to read in.
</p>

<ul>
<li><p> If <code>NULL</code> (the default) then all variables are included.
</p>
</li>
<li><p> If an empty string (<code>variables=""</code>) then none are included.
</p>
</li>
<li><p> For non-scalar variables all elements or specific elements can be selected:
</p>

<ul>
<li> <p><code>variables = "theta"</code> selects all elements of <code>theta</code>;
</p>
</li>
<li> <p><code>variables = c("theta[1]", "theta[3]")</code> selects only the 1st and 3rd elements.
</p>
</li></ul>

</li></ul>
</td></tr>
<tr valign="top"><td><code>sampler_diagnostics</code></td>
<td>
<p>Works the same way as <code>variables</code> but for sampler
diagnostic variables (e.g., <code>"treedepth__"</code>, <code>"accept_stat__"</code>, etc.).
Ignored if the model was not fit using MCMC.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>The format for storing the draws or point estimates. The
default depends on the method used to fit the model. See
<a href="fit-method-draws.html">draws</a> for details, in particular the note about speed
and memory for models with many parameters.</p>
</td></tr>
<tr valign="top"><td><code>check_diagnostics</code></td>
<td>
<p>For models fit using MCMC, should diagnostic checks
be performed after reading in the files? The default is <code>TRUE</code> but set to
<code>FALSE</code> to avoid checking for problems with divergences and treedepth.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>as_cmdstan_fit()</code> returns a <a href="CmdStanMCMC.html">CmdStanMCMC</a>, <a href="CmdStanMLE.html">CmdStanMLE</a>, or
<a href="CmdStanVB.html">CmdStanVB</a> object. Some methods typically defined for those objects will not
work (e.g. <code>save_data_file()</code>) but the important methods like <code style="white-space: pre;">$summary()</code>,
<code style="white-space: pre;">$draws()</code>, <code style="white-space: pre;">$sampler_diagnostics()</code> and others will work fine.
</p>
<p><code>read_cmdstan_csv()</code> returns a named list with the following components:
</p>

<ul>
<li> <p><code>metadata</code>: A list of the meta information from the run that produced the
CSV file(s). See <strong>Examples</strong> below.
</p>
</li></ul>

<p>The other components in the returned list depend on the method that produced
the CSV file(s).
</p>
<p>For <a href="model-method-sample.html">sampling</a> the returned list also includes the
following components:
</p>

<ul>
<li> <p><code>time</code>: Run time information for the individual chains. The returned object
is the same as for the <a href="fit-method-time.html">$time()</a> method except the total run
time can't be inferred from the CSV files (the chains may have been run in
parallel) and is therefore <code>NA</code>.
</p>
</li>
<li> <p><code>inv_metric</code>: A list (one element per chain) of inverse mass matrices
or their diagonals, depending on the type of metric used.
</p>
</li>
<li> <p><code>step_size</code>: A list (one element per chain) of the step sizes used.
</p>
</li>
<li> <p><code>warmup_draws</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the model then a
<code><a href="../../posterior/html/draws_array.html">draws_array</a></code> (or different format if <code>format</code> is
specified) of warmup draws.
</p>
</li>
<li> <p><code>post_warmup_draws</code>: A <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> (or
different format if <code>format</code> is specified) of post-warmup draws.
</p>
</li>
<li> <p><code>warmup_sampler_diagnostics</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the
model then a <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> (or different format if
<code>format</code> is specified) of warmup draws of the sampler diagnostic variables.
</p>
</li>
<li> <p><code>post_warmup_sampler_diagnostics</code>: A
<code><a href="../../posterior/html/draws_array.html">draws_array</a></code> (or different format if <code>format</code> is
specified) of post-warmup draws of the sampler diagnostic variables.
</p>
</li></ul>

<p>For <a href="model-method-optimize.html">optimization</a> the returned list also includes the
following components:
</p>

<ul>
<li> <p><code>point_estimates</code>: Point estimates for the model parameters.
</p>
</li></ul>

<p>For <a href="model-method-variational.html">variational inference</a> the returned list also
includes the following components:
</p>

<ul>
<li> <p><code>draws</code>: A <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code> (or different format
if <code>format</code> is specified) of draws from the approximate posterior
distribution.
</p>
</li></ul>

<p>For <a href="model-method-generate-quantities.html">standalone generated quantities</a> the
returned list also includes the following components:
</p>

<ul>
<li> <p><code>generated_quantities</code>: A <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> of
the generated quantities.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Generate some CSV files to use for demonstration
fit1 &lt;- cmdstanr_example("logistic", method = "sample", save_warmup = TRUE)
csv_files &lt;- fit1$output_files()
print(csv_files)

# Creating fitting model objects

# Create a CmdStanMCMC object from the CSV files
fit2 &lt;- as_cmdstan_mcmc(csv_files)
fit2$print("beta")

# Using read_cmdstan_csv
#
# Read in everything
x &lt;- read_cmdstan_csv(csv_files)
str(x)

# Don't read in any of the sampler diagnostic variables
x &lt;- read_cmdstan_csv(csv_files, sampler_diagnostics = "")

# Don't read in any of the parameters or generated quantities
x &lt;- read_cmdstan_csv(csv_files, variables = "")

# Read in only specific parameters and sampler diagnostics
x &lt;- read_cmdstan_csv(
  csv_files,
  variables = c("alpha", "beta[2]"),
  sampler_diagnostics = c("n_leapfrog__", "accept_stat__")
)

# For non-scalar parameters all elements can be selected or only some elements,
# e.g. all of the vector "beta" but only one element of the vector "log_lik"
x &lt;- read_cmdstan_csv(
  csv_files,
  variables = c("beta", "log_lik[3]")
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
