Package: rstan
Version: 2.26.2
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.1)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.1), RcppParallel (>= 5.0.2)
Suggests: testthat (>= 3.0.0), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: 9697be0c4680b72a62c48d4716ed98c1

Package: rstan
Version: 2.26.3
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.1)
Imports: methods, stats4, inline (>= 0.3.17), gridExtra (>= 2.3), Rcpp
        (>= 1.0.5), RcppParallel (>= 5.0.2), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.0), ggplot2 (>= 3.3.2)
LinkingTo: Rcpp (>= 1.0.5), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.1), RcppParallel (>= 5.0.2)
Suggests: testthat (>= 3.0.0), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: 7ad25928aa4206447d85fd7abb580c60

Package: rstan
Version: 2.26.4
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.4)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.4.2), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.4), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: bd962606761e53c4858221a8cedfb50e

Package: rstan
Version: 2.26.5
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.5)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.5), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: 239e23293a0c2cbb4326bf81ded04789

Package: rstan
Version: 2.26.6
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.6)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.6), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: c5a3342bf19ba7d2bed111569b1211aa

Package: rstan
Version: 2.26.7
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.7)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.7), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: a53a85f93cd37817e116012e55be3d77

Package: rstan
Version: 2.26.8
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.8)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.8), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: d07bf4ba958591800dba6dbab77a5b65

Package: StanHeaders
Version: 2.26.2
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: fb1027c80836646f633420c1ac161cd6

Package: StanHeaders
Version: 2.26.3
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.0.1)
LinkingTo: RcppEigen, RcppParallel (>= 5.0.1)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.15.1), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: 5caa679f32e7e6a8c75bae2c9fe5e512

Package: StanHeaders
Version: 2.26.4
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: 13618e6cb80759597bd6e423cae91e53

Package: StanHeaders
Version: 2.26.5
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: 4c63f03ebe2e3108069255fdc1d02b15

Package: StanHeaders
Version: 2.26.6
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: ffd3480dee5f426f86ee10055bcaa04d

Package: StanHeaders
Version: 2.26.7
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: fa78ad353a10ef0bf05ad8b1c9b7400f

Package: StanHeaders
Version: 2.26.8
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: 0113192e34f208e39e64ae7118ab3bfb
