<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autocovariance estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autocovariance {posterior}"><tr><td>autocovariance {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autocovariance estimates</h2>

<h3>Description</h3>

<p>Compute autocovariance estimates for every lag for the specified
input sequence using a fast Fourier transform approach. The estimate
for lag t is scaled by N-t where N is the length of the sequence.
</p>


<h3>Usage</h3>

<pre>
autocovariance(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector forming a sequence of values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of autocovariances at every lag (scaled by N-lag).
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
