<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 'draws_df' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws_df {posterior}"><tr><td>draws_df {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The <code>draws_df</code> format</h2>

<h3>Description</h3>

<p>The <code>as_draws_df()</code> methods convert
objects to the <code>draws_df</code> format.
The <code>draws_df()</code> function creates an object of the
<code>draws_df</code> format based on a set of numeric vectors.
See <strong>Details</strong>.
</p>


<h3>Usage</h3>

<pre>
as_draws_df(x, ...)

## Default S3 method:
as_draws_df(x, ...)

## S3 method for class 'data.frame'
as_draws_df(x, .iteration = NULL, .chain = NULL, ...)

## S3 method for class 'draws_df'
as_draws_df(x, ...)

## S3 method for class 'draws_matrix'
as_draws_df(x, ...)

## S3 method for class 'draws_array'
as_draws_df(x, ...)

## S3 method for class 'draws_list'
as_draws_df(x, ...)

## S3 method for class 'draws_rvars'
as_draws_df(x, ...)

## S3 method for class 'mcmc'
as_draws_df(x, ...)

## S3 method for class 'mcmc.list'
as_draws_df(x, ...)

draws_df(..., .nchains = 1)

is_draws_df(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert to a <code>draws_df</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>as_draws_df()</code>:
Arguments passed to individual methods (if applicable).
For <code>draws_df()</code>: Named
arguments containing numeric vectors each defining a separate variable.</p>
</td></tr>
<tr valign="top"><td><code>.iteration</code></td>
<td>
<p>Optional name of a column in the supplied <code>data.frame</code>
that contain iteration indices. If <code>NULL</code> (the default), the <code>.iteration</code>
column is used if it exists. Otherwise, the input is treated as being
index continuously from the first to the last row.</p>
</td></tr>
<tr valign="top"><td><code>.chain</code></td>
<td>
<p>Optional name of a column in the supplied <code>data.frame</code>
that contain chain indices. If <code>NULL</code> (the default), the <code>.chain</code>
column is used if it exists. Otherwise, the input is treated as belonging
to a single chain.</p>
</td></tr>
<tr valign="top"><td><code>.nchains</code></td>
<td>
<p>Number of chains (default is <code>1</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects of class <code>"draws_df"</code> are <a href="../../tibble/html/tibble.html">tibble</a> data
frames. They have one column per variable as well as additional metadata
columns <code>".iteration"</code>, <code>".chain"</code>, and <code>".draw"</code>. The difference between
the <code>".iteration"</code> and <code>".draw"</code> columns is that the former is relative to
the MCMC chain while the latter ignores the chain information and has all
unique values. See <strong>Examples</strong>.
</p>


<h3>Value</h3>

<p>A <code>draws_df</code> object, which has classes
<code>c("draws_df", "draws", class(tibble::tibble()))</code>.
</p>


<h3>See Also</h3>

<p>Other formats: 
<code><a href="draws_array.html">draws_array</a>()</code>,
<code><a href="draws_list.html">draws_list</a>()</code>,
<code><a href="draws_matrix.html">draws_matrix</a>()</code>,
<code><a href="draws_rvars.html">draws_rvars</a>()</code>,
<code><a href="draws.html">draws</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- as_draws_df(example_draws())
class(x1)
print(x1)
str(x1)

x2 &lt;- draws_df(a = rnorm(10), b = rnorm(10), c = 1)
class(x2)
print(x2)
str(x2)

# the difference between iteration and draw is clearer when contrasting
# the head and tail of the data frame
print(head(x1), reserved = TRUE, max_variables = 2)
print(tail(x1), reserved = TRUE, max_variables = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
