<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_draws {posterior}"><tr><td>example_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Objects for use in examples, vignettes, and tests.
</p>


<h3>Usage</h3>

<pre>
example_draws(example = "eight_schools")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>Name of the example <code>draws</code> object. See <strong>Details</strong> for
available options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following example <code>draws</code> objects are available.
</p>
<p><strong>eight_schools</strong>: A <code><a href="draws_array.html">draws_array</a></code> object with 100 iterations
from each of 4 Markov chains obtained by fitting the eight schools model
described in Gelman et al. (2013) with <a href="https://mc-stan.org">Stan</a>. The
variables are:
</p>

<ul>
<li> <p><code>mu</code>: Overall mean of the eight schools
</p>
</li>
<li> <p><code>tau</code>: Standard deviation between schools
</p>
</li>
<li> <p><code>theta</code>: Individual means of each of the eight schools
</p>
</li></ul>

<p><strong>multi_normal</strong>: A <code><a href="draws_array.html">draws_array</a></code> object with 100 iterations from each of
the 4 Markov chains obtained by fitting a 3-dimensional multivariate normal
model to 100 simulated observations. The variables are:
</p>

<ul>
<li> <p><code>mu</code>: Mean parameter vector of length 3
</p>
</li>
<li> <p><code>Sigma</code>: Covariance matrix of dimension 3 x 3
</p>
</li></ul>



<h3>Value</h3>

<p>A <code>draws</code> object.
</p>


<h3>Note</h3>

<p>These objects are only intended to be used in demonstrations and tests.
They contain fewer iterations and chains than recommended for performing
actual inference.
</p>


<h3>References</h3>

<p>Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari and
Donald B. Rubin (2013). Bayesian Data Analysis, Third Edition. Chapman and
Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
draws_eight_schools &lt;- example_draws("eight_schools")
summarise_draws(draws_eight_schools)

draws_multi_normal &lt;- example_draws("multi_normal")
summarise_draws(draws_multi_normal)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
