<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for order_draws {posterior}"><tr><td>order_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Order <code><a href="draws.html">draws</a></code> objects according to iteration and chain number. By default,
draws objects are ordered but subsetting or extracting parts of them may
leave them in an unordered state.
</p>


<h3>Usage</h3>

<pre>
order_draws(x, ...)

## S3 method for class 'draws_matrix'
order_draws(x, ...)

## S3 method for class 'draws_array'
order_draws(x, ...)

## S3 method for class 'draws_df'
order_draws(x, ...)

## S3 method for class 'draws_list'
order_draws(x, ...)

## S3 method for class 'draws_rvars'
order_draws(x, ...)

## S3 method for class 'rvar'
order_draws(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_array(example_draws())
# manually select some iterations and chains
(x &lt;- x[10:5, 4:3, ])
# reorder iteration and chain indices
order_draws(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
