<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repair indices of 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repair_draws {posterior}"><tr><td>repair_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repair indices of <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Repair indices of <code>draws</code> objects so that iterations, chains, and draws
are continuously and consistently numbered.
</p>


<h3>Usage</h3>

<pre>
repair_draws(x, order = TRUE, ...)

## S3 method for class 'draws_matrix'
repair_draws(x, order = TRUE, ...)

## S3 method for class 'draws_array'
repair_draws(x, order = TRUE, ...)

## S3 method for class 'draws_df'
repair_draws(x, order = TRUE, ...)

## S3 method for class 'draws_list'
repair_draws(x, order = TRUE, ...)

## S3 method for class 'draws_rvars'
repair_draws(x, order = TRUE, ...)

## S3 method for class 'rvar'
repair_draws(x, order = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Logical; Indicates if draws should be ordered (via
<code><a href="order_draws.html">order_draws</a></code>) before reparing indices. Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_array(example_draws())
# manually select some iterations and chains
(x &lt;- x[10:5, 3:4, ])
# repair iteration and chain indices
repair_draws(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
