<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reserved variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reserved-variables {posterior}"><tr><td>reserved-variables {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reserved variables</h2>

<h3>Description</h3>

<p>Names of reserved variables in the <span class="pkg">posterior</span> package.
</p>


<h3>Details</h3>

<p>The following variables names are currently reserved for special use cases
in all <code><a href="draws.html">draws</a></code> formats:
</p>

<ul>
<li> <p><code>.log_weight</code>: Log weights per draw (see <code><a href="weight_draws.html">weight_draws</a></code>).
</p>
</li></ul>

<p>Further, specific for the <code><a href="draws_df.html">draws_df</a></code> format, there are three additional
reserved variables:
</p>

<ul>
<li> <p><code>.chain</code>: Chain index per draw
</p>
</li>
<li> <p><code>.iteration</code>: Iteration index within each chain
</p>
</li>
<li> <p><code>.draw</code>: Draw index across chains
</p>
</li></ul>

<p>More reserved variables may be added in the future.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
