<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create functions of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rfun {posterior}"><tr><td>rfun {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create functions of random variables</h2>

<h3>Description</h3>

<p>Function that create functions that can accept and/or produce <code><a href="rvar.html">rvar</a></code>s.
</p>


<h3>Usage</h3>

<pre>
rfun(.f, rvar_args = NULL, ndraws = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A function (or a one-sided formula representing a function that can be parsed by
<code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code>) to turn into a function that accepts and/or produces random variables.</p>
</td></tr>
<tr valign="top"><td><code>rvar_args</code></td>
<td>
<p>The arguments of <code>.f</code> that should be allowed to accept <code><a href="rvar.html">rvar</a></code>s as arguments.
If <code>NULL</code> (the default), all arguments to <code>.f</code> are turned into arguments that accept
<code><a href="rvar.html">rvar</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>ndraws</code></td>
<td>
<p>When no <code><a href="rvar.html">rvar</a></code>s are supplied as arguments to the returned function, this is the number
of draws that will be used to construct new random variables. If <code>NULL</code>,
<code>getOption("posterior.rvar_ndraws")</code> is used (default 4000). If any arguments to the returned function contain
<code><a href="rvar.html">rvar</a></code>s, the number of draws in the provided <code><a href="rvar.html">rvar</a></code>s is used instead of
the value of this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function wraps an existing function (<code>.f</code>) such that it returns <code><a href="rvar.html">rvar</a></code>s containing
whatever type of data <code>.f</code> would normally return.
</p>
<p>The returned function, when called, executes <code>.f</code> possibly multiple times, once for each draw of
the <code><a href="rvar.html">rvar</a></code>s passed to it, then returns a new
<code><a href="rvar.html">rvar</a></code> representing the output of those function evaluations. If the arguments contain no <code><a href="rvar.html">rvar</a></code>s,
then <code>.f</code> will be executed <code>ndraws</code> times and an <code><a href="rvar.html">rvar</a></code> with that many draws returned.
</p>
<p>Functions created by <code>rfun()</code> are not necessarily <em>fast</em> (in fact in some cases they may be very slow), but
they have the advantage of allowing a nearly arbitrary R functions to be executed against <code><a href="rvar.html">rvar</a></code>s
simply by wrapping them with <code>rfun()</code>. This makes it especially useful as a prototyping
tool. If you create code with <code>rfun()</code> and it is unacceptably slow for your application,
consider rewriting it using math operations directly on <code><a href="rvar.html">rvar</a></code>s (which should be fast),
using <code><a href="rvar_rng.html">rvar_rng()</a></code>, and/or using operations directly on the arrays that back the <code><a href="rvar.html">rvar</a></code>s
(via <code><a href="draws_of.html">draws_of()</a></code>).
</p>


<h3>Value</h3>

<p>A function with the same argument specification as <code>.f</code>, but which can accept and return
<code><a href="rvar.html">rvar</a></code>s.
</p>


<h3>See Also</h3>

<p>Other rfun: 
<code><a href="rdo.html">rdo</a>()</code>,
<code><a href="rvar_rng.html">rvar_rng</a>()</code>
</p>


<h3>Examples</h3>

<pre>

rvar_norm &lt;- rfun(rnorm)
rvar_gamma &lt;- rfun(rgamma)

mu &lt;- rvar_norm(10, mean = 1:10, sd = 1)
sigma &lt;- rvar_gamma(1, shape = 1, rate = 1)
x &lt;- rvar_norm(10, mu, sigma)
x

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
