<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix multiplication of random variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar-matmult {posterior}"><tr><td>rvar-matmult {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix multiplication of random variables</h2>

<h3>Description</h3>

<p>Matrix multiplication of random variables.
</p>


<h3>Usage</h3>

<pre>
x %**% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="rvar.html">rvar</a></code>, <code><a href="../../base/html/numeric.html">numeric</a></code>, or <code><a href="../../base/html/logical.html">logical</a></code>. Must be 1 or 2-dimensional. If it is a vector,
it is treated as a row vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An <code><a href="rvar.html">rvar</a></code>, <code><a href="../../base/html/numeric.html">numeric</a></code>, or <code><a href="../../base/html/logical.html">logical</a></code>. Must be 1 or 2-dimensional. If it is a vector,
it is treated as a column vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> or <code>y</code> are vectors, they are converted into matrices prior to multiplication, with <code>x</code>
converted to a row vector and <code>y</code> to a column vector. Numerics and logicals can be multiplied
by <code><a href="rvar.html">rvar</a></code>s and are broadcasted across all draws of the <code><a href="rvar.html">rvar</a></code> argument. Tensor multiplication
is used to efficiently multiply matrices across draws, so if either <code>x</code> or <code>y</code> is an <code><a href="rvar.html">rvar</a></code>,
<code>x %**% y</code> will be much faster than <code>rdo(x %*% y)</code>.
</p>
<p>Because <code><a href="rvar.html">rvar</a></code> is an S3 class and S3 classes cannot properly override <code>%*%</code>, <code><a href="rvar.html">rvar</a></code>s use
<code style="white-space: pre;">%**%</code> for matrix multiplication.
</p>


<h3>Value</h3>

<p>An <code><a href="rvar.html">rvar</a></code> representing the matrix product of <code>x</code> and <code>y</code>.
</p>


<h3>Examples</h3>

<pre>

# d has mu (mean vector of length 3) and Sigma (3x3 covariance matrix)
d &lt;- as_draws_rvars(example_draws("multi_normal"))
d$Sigma

# trivial example: multiplication by a non-random matrix
d$Sigma %**% diag(1:3)

# Decompose Sigma into R s.t. R'R = Sigma ...
R &lt;- chol(d$Sigma)
# ... and recreate Sigma using matrix multiplication
t(R) %**% R

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
