<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random variables of arbitrary dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvar {posterior}"><tr><td>rvar {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random variables of arbitrary dimension</h2>

<h3>Description</h3>

<p>Random variables backed by arrays of arbitrary dimension
</p>


<h3>Usage</h3>

<pre>
rvar(x = double(), dim = NULL, dimnames = NULL, nchains = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or array where the first dimension represents draws from
a distribution. The resulting <code><a href="rvar.html">rvar</a></code> will have dimension <code>dim(x)[-1]</code>; that is,
everything except the first dimension is used for the shape of the variable, and the
first dimension is used to index draws from the distribution.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Override for the dimensions of the <code><a href="rvar.html">rvar</a></code> to be created (see <code><a href="../../base/html/dim.html">dim()</a></code>): an integer vector of length one
or more giving the maximal indices in each dimension. If <code>NULL</code> (the default), this is determined by the input.</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>Override for the names of the dimensions of the <code><a href="rvar.html">rvar</a></code> to be created (see <code><a href="../../base/html/dimnames.html">dimnames()</a></code>): a list of character
vectors giving names of the maximal indices in each dimension. If <code>NULL</code> (the default), this is determined by the input.</p>
</td></tr>
<tr valign="top"><td><code>nchains</code></td>
<td>
<p>Number of chains (default is <code>1</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>"rvar"</code> class internally represents random variables as arrays of arbitrary
dimension, where the first dimension is used to index draws from the distribution.
Most mathemetical operators and functions are supported, including efficient matrix
multiplication and vector and array-style indexing. The intent is that an <code>rvar</code>
works as closely as possible to how a base vector/matrix/array does, with a few
differences:
</p>

<ul>
<li><p> The default behavior when subsetting is not to drop extra dimensions (i.e.
the default <code>drop</code> argument for <code>[</code> is <code>FALSE</code>, not <code>TRUE</code>).
</p>
</li>
<li><p> Rather than base R-style recycling, <code>rvar</code>s use a limited form of broadcasting:
if an operation is being performed on two vectors with different size of the same
dimension, the smaller vector will be recycled up to the size of the larger one
along that dimension so long as it has size 1.
</p>
</li></ul>

<p>For functions that expect base numeric arrays and for which <code>rvar</code>s cannot be
used directly as arguments, you can use <code><a href="rfun.html">rfun()</a></code> or <code><a href="rdo.html">rdo()</a></code> to translate your
code into code that executes across draws from one or more random variables
and returns a random variable as output. Typically <code><a href="rdo.html">rdo()</a></code> offers the most
straightforward translation.
</p>
<p>As <code><a href="rfun.html">rfun()</a></code> and <code><a href="rdo.html">rdo()</a></code> incur some performance cost, you can also operate directly
on the underlying array using the <code><a href="draws_of.html">draws_of()</a></code> function.
</p>


<h3>Value</h3>

<p>An object of class <code>"rvar"</code> representing a random variable.
</p>


<h3>See Also</h3>

<p><code><a href="as_rvar.html">as_rvar()</a></code> to convert objects to <code>rvar</code>s.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
