<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Weights from Draws Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weights.draws {posterior}"><tr><td>weights.draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Weights from Draws Objects</h2>

<h3>Description</h3>

<p>Extract weights from <code><a href="draws.html">draws</a></code> objects, with one weight per draw.
See <code><a href="weight_draws.html">weight_draws</a></code> for details how to add weights to <code><a href="draws.html">draws</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'draws'
weights(object, log = FALSE, normalize = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="draws.html">draws</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical. Indicates if weights should be returned on the log scale.
Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Logical. Indicates if weights should be normalized
in order to sum to 1 on the standard scale. Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of weights, with one weight per draw.
</p>


<h3>See Also</h3>

<p><code><a href="weight_draws.html">weight_draws</a></code>, <code><a href="resample_draws.html">resample_draws</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()

# sample some random weights for illustration
wts &lt;- rexp(ndraws(x))
head(wts)

# add weights
x &lt;- weight_draws(x, weights = wts)

# extract weights
head(weights(x)) # defaults to normalized weights
head(weights(x, normalize=FALSE)) # recover original weights
head(weights(x, log=TRUE)) # get normalized log-weights

# add weights which are already on the log scale
log_wts &lt;- log(wts)
head(log_wts)

x &lt;- weight_draws(x, weights = log_wts, log = TRUE)
# extract weights
head(weights(x))
head(weights(x, log=TRUE, normalize = FALSE)) # recover original log_wts

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
