<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moment matching for efficient approximate leave-one-out...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loo_moment_match.stanfit {rstan}"><tr><td>loo_moment_match.stanfit {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moment matching for efficient approximate leave-one-out cross-validation (LOO)</h2>

<h3>Description</h3>

<p>A <code><a href="../../loo/help/loo_moment_match.html">loo_moment_match</a></code> method that
is customized for stanfit objects.
The <code>loo_moment_match</code> method for stanfit objects &mdash;a wrapper around the
<code><a href="../../loo/help/loo_moment_match.html">loo_moment_match</a></code> (<span class="pkg">loo</span> package)&mdash; updates
a loo object using moment matching (Paananen et al., 2020).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'stanfit'
loo_moment_match(x,
    loo = loo,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S4 class <code>stanfit</code>.</p>
</td></tr>
<tr valign="top"><td><code>loo</code></td>
<td>
<p>A loo object that is modified.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>loo_moment_match()</code> methods return an updated <code>loo</code> object.
</p>


<h3>References</h3>

<p>Paananen, T., Piironen, J., Buerkner, P.-C., Vehtari, A. (2020).
Implicitly Adaptive Importance Sampling.
<a href="https://arxiv.org/abs/1906.08850">preprint arXiv:1906.08850</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/loo.html">loo()</a></code>, <code><a href="../../rstan/help/loo.html">loo_moment_match()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.2 <a href="00Index.html">Index</a>]</div>
</body></html>
