<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Created named lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nlist {rstan}"><tr><td>nlist {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Created named lists</h2>

<h3>Description</h3>

<p>Create a named list using specified names or, if names are omitted, using the 
names of the objects in the list. The code ]<code>list(a = a, b = b)</code> becomes 
<code>nlist(a,b)</code> and <code>list(a = a, b = 2)</code> becomes <code>nlist(a, b = 2)</code>, 
etc. This is convenient when creating the list of data to pass to Stan. 
</p>


<h3>Usage</h3>

<pre>
  nlist(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The objects to include in the list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list.
</p>


<h3>Examples</h3>

<pre>
# All variables already defined
x &lt;- 1
y &lt;- 2
nlist(x, y)

# Define some variables in the call and take the rest from the environment
nlist(x, y, z = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
