<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rstanarm'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/aov.html">rstanarm::aov</a></td>
<td></td><td valign="top">stan_aov: ANOVA Models</td>
<td valign="top"><a href="../../../library/rstanarm/doc/aov.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/aov.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/aov.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/betareg.html">rstanarm::betareg</a></td>
<td></td><td valign="top">stan_betareg: Models for Rate/Proportion Data</td>
<td valign="top"><a href="../../../library/rstanarm/doc/betareg.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/betareg.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/betareg.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/binomial.html">rstanarm::binomial</a></td>
<td></td><td valign="top">stan_glm: GLMs for Binary and Binomial Data</td>
<td valign="top"><a href="../../../library/rstanarm/doc/binomial.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/binomial.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/binomial.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/continuous.html">rstanarm::continuous</a></td>
<td></td><td valign="top">stan_glm: GLMs for Continuous Data</td>
<td valign="top"><a href="../../../library/rstanarm/doc/continuous.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/continuous.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/continuous.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/count.html">rstanarm::count</a></td>
<td></td><td valign="top">stan_glm: GLMs for Count Data</td>
<td valign="top"><a href="../../../library/rstanarm/doc/count.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/count.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/count.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/glmer.html">rstanarm::glmer</a></td>
<td></td><td valign="top">stan_glmer: GLMs with Group-Specific Terms</td>
<td valign="top"><a href="../../../library/rstanarm/doc/glmer.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/glmer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/glmer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/jm.html">rstanarm::jm</a></td>
<td></td><td valign="top">stan_jm: Joint Models for Longitudinal and Time-to-Event Data</td>
<td valign="top"><a href="../../../library/rstanarm/doc/jm.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/jm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/jm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/lm.html">rstanarm::lm</a></td>
<td></td><td valign="top">stan_lm: Regularized Linear Models</td>
<td valign="top"><a href="../../../library/rstanarm/doc/lm.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/lm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/lm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/mrp.html">rstanarm::mrp</a></td>
<td></td><td valign="top">MRP with rstanarm</td>
<td valign="top"><a href="../../../library/rstanarm/doc/mrp.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/mrp.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/mrp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/polr.html">rstanarm::polr</a></td>
<td></td><td valign="top">stan_polr: Ordinal Models</td>
<td valign="top"><a href="../../../library/rstanarm/doc/polr.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/polr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/polr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/pooling.html">rstanarm::pooling</a></td>
<td></td><td valign="top">Hierarchical Partial Pooling</td>
<td valign="top"><a href="../../../library/rstanarm/doc/pooling.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/pooling.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/pooling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/priors.html">rstanarm::priors</a></td>
<td></td><td valign="top">Prior Distributions</td>
<td valign="top"><a href="../../../library/rstanarm/doc/priors.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/priors.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/priors.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/rstanarm.html">rstanarm::rstanarm</a></td>
<td></td><td valign="top">How to Use the rstanarm Package</td>
<td valign="top"><a href="../../../library/rstanarm/doc/rstanarm.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/rstanarm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/rstanarm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstanarm/doc/surv.html">rstanarm::surv</a></td>
<td></td><td valign="top">stan_surv: Survival (Time-to-Event) Models</td>
<td valign="top"><a href="../../../library/rstanarm/doc/surv.html">HTML</a></td>
<td valign="top"><a href="../../../library/rstanarm/doc/surv.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/rstanarm/doc/surv.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="children/">children/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="interaction.rda">interaction.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mrp-files/">mrp-files/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mrp.bib">mrp.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mrp_sim.rda">mrp_sim.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="plot_data.rda">plot_data.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="preference_by_state.rda">preference_by_state.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="sample_alt.rda">sample_alt.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="state_plot_data.rda">state_plot_data.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="summary_by_poststrat_var.rda">summary_by_poststrat_var.rda</a></span></td></tr>
</table>
</body></html>
