Package: rstan
Version: 2.26.11
Depends: R (>= 3.4.0), StanHeaders (>= 2.26.11)
Imports: methods, stats4, inline (>= 0.3.19), gridExtra (>= 2.3), Rcpp
        (>= 1.0.7), RcppParallel (>= 5.1.4), loo (>= 2.4.1), pkgbuild
        (>= 1.2.0), V8 (>= 3.6.0), ggplot2 (>= 3.3.5)
LinkingTo: Rcpp (>= 1.0.7), RcppEigen (>= 0.3.3.9.1), BH (>= 1.75.0-0),
        StanHeaders (>= 2.26.11), RcppParallel (>= 5.1.4)
Suggests: testthat (>= 3.0.4), parallel, KernSmooth, shinystan,
        bayesplot, rmarkdown, rstantools, rstudioapi, Matrix, knitr
License: GPL (>= 3)
MD5sum: 5000f500e3666f981a5d75580921a01f

Package: StanHeaders
Version: 2.26.11
Depends: R (>= 3.4.0)
Imports: RcppParallel (>= 5.1.4)
LinkingTo: RcppEigen, RcppParallel (>= 5.1.4)
Suggests: Rcpp, BH (>= 1.75.0-0), knitr (>= 1.36), rmarkdown, Matrix,
        methods, rstan
License: BSD_3_clause + file LICENSE
MD5sum: 48df1fb6688a63330ec1f66c8ab55f20
