<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read CSV files of samples generated by (R)Stan into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_stan_csv {rstan}"><tr><td>read_stan_csv {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read CSV files of samples generated by (R)Stan into a <code>stanfit</code> object</h2>

<h3>Description</h3>

<p>Create a <code>stanfit</code> object from the saved CSV files that are
created by Stan or RStan and that include the samples drawn from the
distribution of interest to facilitate analysis of samples using RStan.  
</p>


<h3>Usage</h3>

<pre>
read_stan_csv(csvfiles, col_major = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csvfiles</code></td>
<td>
<p>A character vector providing CSV file names</p>
</td></tr>
<tr valign="top"><td><code>col_major</code></td>
<td>
<p>The order for array parameters; default to <code>TRUE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Stan and RStan could save the samples to CSV files.  This function
reads the samples and using the comments (beginning with <code>"#"</code>)
to create a <code>stanfit</code> object. The model name is derived from 
the first CSV file. 
</p>
<p><code>col_major</code> specifies how array parameters are ordered in each row of
the CSV files.  For example, parameter <code>"a[2,2]"</code> would be ordered as
<code>"a[1,1], a[2,1], a[1,2], a[2,2]"</code> if col_major is <code>TRUE</code>. 
</p>


<h3>Value</h3>

<p>A <code>stanfit</code> object (with invalid <code>stanmodel</code> slot). This <code>stanfit</code>
object cannot be used to re-run the sampler. 
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code> 
</p>


<h3>Examples</h3>

<pre>
csvfiles &lt;- dir(system.file('misc', package = 'rstan'),
                pattern = 'rstan_doc_ex_[0-9].csv', full.names = TRUE)
fit &lt;- read_stan_csv(csvfiles)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
