<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run CmdStan's 'bin/stansummary' and 'bin/diagnose'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-cmdstan_summary {cmdstanr}"><tr><td>fit-method-cmdstan_summary {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run CmdStan's <code>bin/stansummary</code> and <code>bin/diagnose</code></h2>

<h3>Description</h3>

<p>Run CmdStan's <code>bin/stansummary</code> and <code>bin/diagnose</code>
</p>


<h3>Usage</h3>

<pre>$cmdstan_summary()
$cmdstan_diagnose()
</pre>


<h3>Note</h3>

<p>Although these methods also work for models fit using the
<code><a href="model-method-variational.html">$variational()</a></code> method, much of the output is
only relevant for models fit using the <code><a href="model-method-sample.html">$sample()</a></code>
method.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
fit$cmdstan_diagnose()
fit$cmdstan_summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
