<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract sampler diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-sampler_diagnostics {cmdstanr}"><tr><td>fit-method-sampler_diagnostics {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract sampler diagnostics</h2>

<h3>Description</h3>

<p>Extract the values of sampler diagnostics for each iteration and
chain of MCMC.
</p>


<h3>Usage</h3>

<pre>$sampler_diagnostics(inc_warmup = FALSE, ...)
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>inc_warmup</code>: (logical) Should warmup draws be included? Defaults to <code>FALSE</code>.
</p>
</li>
<li> <p><code>...</code>: Arguments passed on to
<code><a href="../../posterior/html/draws_array.html">posterior::as_draws_array()</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p>A 3-D <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> object (iteration x chain x
variable). The variables for Stan's default MCMC algorithm are
<code>"accept_stat__"</code>, <code>"stepsize__"</code>, <code>"treedepth__"</code>, <code>"n_leapfrog__"</code>,
<code>"divergent__"</code>, <code>"energy__"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
sampler_diagnostics &lt;- fit$sampler_diagnostics()
str(sampler_diagnostics)

library(posterior)
as_draws_df(sampler_diagnostics)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
