<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's standalone generated quantities method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-generate-quantities {cmdstanr}"><tr><td>model-method-generate-quantities {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's standalone generated quantities method</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$generate_quantities()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object
runs Stan's standalone generated quantities to obtain generated quantities
based on previously fitted parameters.
</p>


<h3>Usage</h3>

<pre>$generate_quantities(
  fitted_params,
  data = NULL,
  seed = NULL,
  output_dir = NULL,
  parallel_chains = getOption("mc.cores", 1),
  threads_per_chain = NULL
)
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>fitted_params</code>: (multiple options) The parameter draws to use. One of the following:
</p>

<ul>
<li><p> A <a href="CmdStanMCMC.html">CmdStanMCMC</a> fitted model object.
</p>
</li>
<li><p> A character vector of paths to CmdStan CSV output files containing
parameter draws.
</p>
</li></ul>

</li>
<li> <p><code>data</code>, <code>seed</code>, <code>output_dir</code>, <code>parallel_chains</code>, <code>threads_per_chain</code>:
Same as for the <code><a href="model-method-sample.html">$sample()</a></code> method.
</p>
</li></ul>



<h3>Value</h3>

<p>The <code style="white-space: pre;">$generate_quantities()</code> method returns a <code><a href="CmdStanGQ.html">CmdStanGQ</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# first fit a model using MCMC
mcmc_program &lt;- write_stan_tempfile(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  model {
    y ~ bernoulli(theta);
  }"
)
mod_mcmc &lt;- cmdstan_model(mcmc_program)

data &lt;- list(N = 10, y = c(1,1,0,0,0,1,0,1,0,0))
fit_mcmc &lt;- mod_mcmc$sample(data = data, seed = 123, refresh = 0)

# stan program for standalone generated quantities
# (could keep model block, but not necessary so removing it)
gq_program &lt;- write_stan_tempfile(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  generated quantities {
    int y_rep[N] = bernoulli_rng(rep_vector(theta, N));
  }"
)

mod_gq &lt;- cmdstan_model(gq_program)
fit_gq &lt;- mod_gq$generate_quantities(fit_mcmc, data = data, seed = 123)
str(fit_gq$draws())

library(posterior)
as_draws_df(fit_gq$draws())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
