<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile a Stan program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-compile {cmdstanr}"><tr><td>model-method-compile {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile a Stan program</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$compile()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object
translates the Stan program to C++ and creates a compiled executable.
</p>
<p>After compilation, the paths to the executable and the <code>.hpp</code> file
containing the generated C++ code are available via the <code style="white-space: pre;">$exe_file()</code> and
<code style="white-space: pre;">$hpp_file()</code> methods. The default is to create the executable in the same
directory as the Stan program and to write the generated C++ code in a
temporary directory. To save the C++ code to a non-temporary location use
<code style="white-space: pre;">$save_hpp_file()</code>.
</p>


<h3>Usage</h3>

<pre>$compile(
  quiet = TRUE,
  dir = NULL,
  include_paths = NULL,
  cpp_options = list(),
  stanc_options = list(),
  force_recompile = FALSE
)
$exe_file()
$hpp_file()
$save_hpp_file(dir = NULL)
</pre>


<h3>Arguments</h3>

<p>Leaving all arguments at their defaults should be fine for most users, but
optional arguments are provided to enable features in CmdStan (and the Stan
Math library). See the CmdStan manual for more details.
</p>

<ul>
<li> <p><code>quiet</code>: (logical) Should the verbose output from CmdStan during
compilation be suppressed? The default is <code>TRUE</code>, but if you encounter an
error we recommend trying again with <code>quiet=FALSE</code> to see more of the
output.
</p>
</li>
<li> <p><code>dir</code>: (string) The path to the directory in which to store the CmdStan
executable (or <code>.hpp</code> file if using <code style="white-space: pre;">$save_hpp_file()</code>). The default is the
same location as the Stan program.
</p>
</li>
<li> <p><code>include_paths</code>: (character vector) Paths to directories where Stan
should look for files specified in <code style="white-space: pre;">#include</code> directives in the Stan
program.
</p>
</li>
<li> <p><code>cpp_options</code>: (list) Any makefile options to be used when compiling the
model (<code>STAN_THREADS</code>, <code>STAN_MPI</code>, <code>STAN_OPENCL</code>, etc.). Anything you would
otherwise write in the <code>make/local</code> file.
</p>
</li>
<li> <p><code>stanc_options</code>: (list) Any Stan-to-C++ transpiler options to be used
when compiling the model.
</p>
</li>
<li> <p><code>force_recompile</code>: (logical) Should the model be recompiled even if was
not modified since last compiled. The default is <code>FALSE</code>.
</p>
</li></ul>



<h3>Value</h3>

<p>The <code style="white-space: pre;">$compile()</code> method is called for its side effect of
creating the executable and adding its path to the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object,
but it also returns the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object invisibly.
</p>
<p>The <code style="white-space: pre;">$exe_file()</code>, <code style="white-space: pre;">$hpp_file()</code>, and <code style="white-space: pre;">$save_hpp_file()</code> methods all return
file paths.
</p>


<h3>See Also</h3>

<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
stan_program &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(stan_program, compile = FALSE)
mod$compile()
mod$exe_file()

stan_program &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(stan_program, compile = FALSE)
mod$compile(cpp_options = list(stan_threads = TRUE))
mod$exe_file()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
