<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or get the number of threads used to execute Stan models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stan_threads {cmdstanr}"><tr><td>stan_threads {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set or get the number of threads used to execute Stan models</h2>

<h3>Description</h3>

<p>DEPRECATED. Please use the <code>threads_per_chain</code> argument when fitting the model.
</p>


<h3>Usage</h3>

<pre>
num_threads()

set_num_threads(num_threads)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num_threads</code></td>
<td>
<p>(positive integer) The number of threads to set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the environment variable <code>STAN_NUM_THREADS</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9008 <a href="00Index.html">Index</a>]</div>
</body></html>
