<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an mcmc.list from a stanfit object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for As.mcmc.list {rstan}"><tr><td>As.mcmc.list {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an mcmc.list from a stanfit object</h2>

<h3>Description</h3>

<p>Create an <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code> (<span class="pkg">coda</span>) 
from a <code>stanfit</code> object.
</p>


<h3>Usage</h3>

<pre>
  As.mcmc.list(object, pars, include = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>"stanfit"</code></p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>optional character vector of parameters to include</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>logical scalar indicating whether to include (the default) or 
exclude the parameters named in <code>pars</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.2 <a href="00Index.html">Index</a>]</div>
</body></html>
