<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RStan - the R interface to Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rstan-package {rstan}"><tr><td>rstan-package {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RStan &mdash; the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface to Stan</h2>

<h3>Description</h3>


<p><img src="../help/figures/stanlogo.png" width="50px" alt="mc-stan.org" />
<em>Stan Development Team</em>

</p>
<p>RStan is the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface to the <a href="https://mc-stan.org/">Stan</a> C++ package.
The RStan interface (<span class="pkg">rstan</span> <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package) provides:
</p>

<ul>
<li><p> Full Bayesian inference using the No-U-Turn sampler (NUTS), 
a variant of Hamiltonian Monte Carlo (HMC)
</p>
</li>
<li><p> Approximate Bayesian inference using automatic differentiation 
variational inference (ADVI)
</p>
</li>
<li><p> Penalized maximum likelihood estimation using L-BFGS optimization
</p>
</li></ul>

<p>For documentation on Stan itself, including the manual and user guide
for the modeling language, case studies and worked examples, and other
tutorial information visit the Users section of the Stan website:
</p>

<ul>
<li> <p><a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li></ul>



<h3>Other <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages from the Stan Development Team</h3>

<p>Various related <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages are also available from the Stan Development Team including these and more:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <strong>Package</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td><td style="text-align: left;"> <strong>Doc</strong> </td><td style="text-align: left;"> <strong>Website</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
  <span class="pkg">bayesplot</span> 
    </td><td style="text-align: left;"> ggplot-based plotting of parameter estimates, diagnostics, and posterior predictive checks. 
    </td><td style="text-align: left;"> <a href="../../bayesplot/html/bayesplot-package.html">bayesplot-package</a>
    </td><td style="text-align: left;"> <a href="https://mc-stan.org/bayesplot/">mc-stan.org/bayesplot</a>
    </td>
</tr>
<tr>
 <td style="text-align: left;">
  <span class="pkg">shinystan</span> 
    </td><td style="text-align: left;"> Interactive GUI for exploring MCMC output. 
    </td><td style="text-align: left;"> <a href="../../shinystan/html/shinystan-package.html">shinystan-package</a>
    </td><td style="text-align: left;"> <a href="https://mc-stan.org/shinystan/">mc-stan.org/shinystan</a>
    </td>
</tr>
<tr>
 <td style="text-align: left;">
  <span class="pkg">loo</span> 
    </td><td style="text-align: left;"> Out-of-sample predictive performance estimates and model comparison.
    </td><td style="text-align: left;"> <a href="../../loo/html/loo-package.html">loo-package</a> 
    </td><td style="text-align: left;"> <a href="https://mc-stan.org/loo/">mc-stan.org/loo</a>
    </td>
</tr>
<tr>
 <td style="text-align: left;">
  <span class="pkg">rstanarm</span> 
    </td><td style="text-align: left;"> <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> formula interface for applied regression modeling. 
    </td><td style="text-align: left;"> <a href="../../rstanarm/html/rstanarm-package.html">rstanarm-package</a>
    </td><td style="text-align: left;"> <a href="https://mc-stan.org/rstanarm/">mc-stan.org/rstanarm</a>
    </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  <span class="pkg">rstantools</span> 
    </td><td style="text-align: left;"> Tools for developers of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages interfacing with Stan.
    </td><td style="text-align: left;"> <a href="../../rstantools/html/rstantools-package.html">rstantools-package</a>
    </td><td style="text-align: left;"> <a href="https://mc-stan.org/rstantools/">mc-stan.org/rstantools</a>
    </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Author(s)</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Jonah Gabry (author)</td><td style="text-align: left;"> &lt;jonah.sol.gabry@columbia.edu&gt; </td>
</tr>
<tr>
 <td style="text-align: left;">
    Ben Goodrich (maintainer, author)</td><td style="text-align: left;"> &lt;benjamin.goodrich@columbia.edu&gt; </td>
</tr>
<tr>
 <td style="text-align: left;">
    Jiqiang Guo (author)</td><td style="text-align: left;"> &lt;guojq28@gmail.com&gt; </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  </td>
</tr>

</table>

<p>There are also many other important contributors to RStan 
(<a href="https://github.com/stan-dev/rstan">github.com/rstan</a>). 
Please use 'Stan Development Team' whenever citing the R interface to Stan. 
A BibTex entry is available from <a href="https://mc-stan.org/rstan/authors">https://mc-stan.org/rstan/authors</a>
or <code>citation("rstan")</code>.
</p>


<h3>See Also</h3>


<ul>
<li><p> The RStan vignettes: <a href="https://mc-stan.org/rstan/articles/">https://mc-stan.org/rstan/articles/</a>.
</p>
</li>
<li> <p><code><a href="stan.html">stan</a></code> for details on fitting models and 
<code><a href="stanfit-class.html">stanfit</a></code> for information on the fitted model objects.
</p>
</li>
<li><p> The <code><a href="lookup.html">lookup</a></code> for finding a function in the Stan language 
that corresponds to a <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function or name.
</p>
</li>
<li> <p><a href="https://github.com/stan-dev/rstan/issues/">https://github.com/stan-dev/rstan/issues/</a> to submit a bug
report or feature request.
</p>
</li>
<li> <p><a href="https://discourse.mc-stan.org">https://discourse.mc-stan.org</a> to ask a
question on the Stan Forums.
</p>
</li></ul>



<h3>Examples</h3>

<pre>## Not run:  

stanmodelcode &lt;- "
data {
  int&lt;lower=0&gt; N;
  real y[N];
} 

parameters {
  real mu;
} 

model {
  target += normal_lpdf(mu | 0, 10);
  target += normal_lpdf(y  | mu, 1);
} 
"

y &lt;- rnorm(20) 
dat &lt;- list(N = 20, y = y); 
fit &lt;- stan(model_code = stanmodelcode, model_name = "example", 
            data = dat, iter = 2012, chains = 3, verbose = TRUE,
            sample_file = file.path(tempdir(), 'norm.csv')) 
print(fit)

# extract samples 
e &lt;- extract(fit, permuted = FALSE) # return a list of arrays 
str(e)

arr &lt;- as.array(fit) # return an array 
str(arr)

mat &lt;- as.matrix(fit) # return a matrix
str(mat)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.2 <a href="00Index.html">Index</a>]</div>
</body></html>
