<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a point estimate by maximizing the joint posterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimizing {rstan}"><tr><td>optimizing {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain a point estimate by maximizing the joint posterior</h2>

<h3>Description</h3>

<p>Obtain a point estimate by maximizing the joint posterior 
from the model defined by class <code>stanmodel</code>. 
</p>


<h3>Usage</h3>

<pre>
  
  ## S4 method for signature 'stanmodel'
optimizing(object, data = list(), 
    seed = sample.int(.Machine$integer.max, 1), init = 'random', 
    check_data = TRUE, sample_file = NULL, 
    algorithm = c("LBFGS", "BFGS", "Newton"),
    verbose = FALSE, hessian = FALSE, as_vector = TRUE, 
    draws = 0, constrained = TRUE, importance_resampling = FALSE, ...)   
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="stanmodel-class.html">stanmodel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named <code>list</code> or <code>environment</code>
providing the data for the model or a character vector 
for all the names of objects used as data. 
See the <strong>Passing data to Stan</strong> section in <code><a href="stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generation. The default is generated 
from 1 to the maximum integer supported by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on the machine. Even if 
multiple chains are used, only one seed is needed, with other chains having 
seeds derived from that of the first chain to avoid dependent samples.
When a seed is specified by a number, <code>as.integer</code> will be applied to it. 
If <code>as.integer</code> produces <code>NA</code>, the seed is generated randomly. 
The seed can also be specified as a character string of digits, such as
<code>"12345"</code>, which is converted to integer.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Initial values specification. See the detailed documentation for 
the <code>init</code> argument in <code><a href="stan.html">stan</a></code> with one exception. If specifying inits  
using a list then only a single named list of values should be provided.
For example, to initialize a parameter <code>alpha</code> to <code>value1</code> and 
<code>beta</code> to <code>value2</code> you can specify <code>list(alpha = value1, beta = value2)</code>.</p>
</td></tr>
<tr valign="top"><td><code>check_data</code></td>
<td>
<p>Logical, defaulting to <code>TRUE</code>. If <code>TRUE</code> 
the data will be preprocessed; otherwise not.
See the <strong>Passing data to Stan</strong> section in <code><a href="stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sample_file</code></td>
<td>
<p>A character string of file name for specifying where to 
write samples for <em>all</em> parameters and other saved quantities. 
If not provided, files are not created. When the folder specified 
is not writable, <code>tempdir()</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>One of <code>"Newton"</code>, <code>"BFGS"</code>, 
and <code>"LBFGS"</code> (the default) indicating which optimization algorithm 
to use.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code> (the default): flag indicating 
whether to print intermediate output from Stan on the console, which might
be helpful for model debugging.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code> (the default): flag indicating
whether to calculate the Hessian (via numeric differentiation of the
gradient function in the unconstrained parameter space).</p>
</td></tr>
<tr valign="top"><td><code>as_vector</code></td>
<td>
<p><code>TRUE</code> (the default) or <code>FALSE</code>: flag indicating
whether a vector is used to store the point estimate found. A list can be 
used instead by specifying it to be <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>draws</code></td>
<td>
<p>A non-negative integer (that defaults to zero) indicating how
many times to draw from a multivariate normal distribution whose parameters
are the mean vector and the inverse negative Hessian in the unconstrained
space. If <code>draws &gt; 0</code> and <code>importance_resampling=TRUE</code> 
then <code>log_p</code> and <code>log_g</code> will be computed and returned 
(see description in the <strong>Value</strong> section).</p>
</td></tr>
<tr valign="top"><td><code>constrained</code></td>
<td>
<p>A logical scalar indicating, if <code>draws &gt; 0</code>, whether
the draws should be transformed to the constrained space defined in the
parameters block of the Stan program. Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>importance_resampling</code></td>
<td>
<p>A logical scalar (defaulting to <code>FALSE</code>) 
indicating whether to do importance resampling to compute diagnostics on the 
draws from the normal approximation to the posterior distribution.
If <code>TRUE</code> and <code>draws &gt; 0</code> then <code>log_p</code> 
and <code>log_g</code> will be computed and returned (see description in the 
<strong>Value</strong> section).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other optional parameters:
</p>

<ul>
<li> <p><code>iter</code> (<code>integer</code>), the maximum number of iterations, 
defaulting to 2000.
</p>
</li>
<li> <p><code>save_iterations</code> (logical), a flag indicating whether to save 
the iterations, defaulting to <code>FALSE</code>.
</p>
</li>
<li> <p><code>refresh</code> (<code>integer</code>), the number of interations between 
screen updates, defaulting to 100.
</p>
</li>
<li> <p><code>init_alpha</code> (<code>double</code>), for BFGS and LBFGS, 
the line search step size for first iteration, defaulting to 0.001.
</p>
</li>
<li> <p><code>tol_obj</code> (<code>double</code>), for BFGS and LBFGS, 
the convergence tolerance on changes in objective function value, 
defaulting to 1e-12.
</p>
</li>
<li> <p><code>tol_rel_obj</code> (<code>double</code>), for BFGS and LBFGS, 
the convergence tolerance on relative changes in objective function value,
defaulting to 1e4.
</p>
</li>
<li> <p><code>tol_grad</code> (<code>double</code>), for BFGS and LBFGS, 
the convergence tolerance on the norm of the gradient, defaulting to 1e-8.
</p>
</li>
<li> <p><code>tol_rel_grad</code> (<code>double</code>), for BFGS and LBFGS, 
the convergence tolerance on the relative norm of the gradient, defaulting
to 1e7.
</p>
</li>
<li> <p><code>tol_param</code> (<code>double</code>), for BFGS and LBFGS, 
the convergence tolerance on changes in parameter value, defaulting to 1e-8.
</p>
</li>
<li> <p><code>history_size</code> (<code>integer</code>), for LBFGS, 
the number of update vectors to use in Hessian approximations, 
defaulting to 5.
</p>
</li></ul>

<p>Refer to the manuals for both CmdStan and Stan for more details.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>The point estimate found. Its form (vector or list) 
is determined by the <code>as_vector</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the log-posterior (up to an additive constant, 
the <code>"lp__"</code> in Stan) corresponding to <code>par</code>.</p>
</td></tr>
<tr valign="top"><td><code>return_code</code></td>
<td>
<p>The value of the return code from the optimizer;
anything that is not zero is problematic.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>The Hessian matrix if <code>hessian</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>theta_tilde</code></td>
<td>
<p>If <code>draws &gt; 0</code>, the matrix of parameter draws
in the constrained or unconstrained space, depending on the value of 
the <code>constrained</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>log_p</code></td>
<td>
<p>If <code>draws &gt; 0</code> and <code>importance_resampling=TRUE</code>, 
a vector of length <code>draws</code> that contains the value of the 
log-posterior evaluated at each row of <code>theta_tilde</code>.</p>
</td></tr>
<tr valign="top"><td><code>log_g</code></td>
<td>
<p>If <code>draws &gt; 0</code>, a vector of length <code>draws</code> that 
contains the value of the logarithm of the multivariate normal density 
evaluated at each row of <code>theta_tilde</code>.</p>
</td></tr>
</table>
<p>If the optimization is not completed for reasons such as feeding wrong data,
it returns <code>NULL</code>. 
</p>


<h3>Methods</h3>


<dl>
<dt>optimizing</dt><dd><p><code>signature(object = "stanmodel")</code></p>
</dd></dl>


<p>Call Stan's optimization methods to obtain a point estimate 
for the model defined by S4 class <code>stanmodel</code> 
given the data, initial values, etc. 


</p>


<h3>See Also</h3>

<p><code><a href="stanmodel-class.html">stanmodel</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
m &lt;- stan_model(model_code = 'parameters {real y;} model {y ~ normal(0,1);}')
f &lt;- optimizing(m, hessian = TRUE)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.2 <a href="00Index.html">Index</a>]</div>
</body></html>
