<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a model with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stan {rstan}"><tr><td>stan {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a model with Stan</h2>

<h3>Description</h3>

<p><img src="../help/figures/stanlogo.png" width="25px" alt="https://mc-stan.org/about/logo/" />
Fit a model defined in the Stan modeling language and  
return the fitted result as an instance of <code>stanfit</code>. 
</p>


<h3>Usage</h3>

<pre>
stan(file, model_name = "anon_model", model_code = "", fit = NA, 
  data = list(), pars = NA,
  chains = 4, iter = 2000, warmup = floor(iter/2), thin = 1, 
  init = "random", seed = sample.int(.Machine$integer.max, 1), 
  algorithm = c("NUTS", "HMC", "Fixed_param"), 
  control = NULL, sample_file = NULL, diagnostic_file = NULL, 
  save_dso = TRUE, verbose = FALSE, include = TRUE,
  cores = getOption("mc.cores", 1L),
  open_progress = interactive() &amp;&amp; !isatty(stdout()) &amp;&amp;
                  !identical(Sys.getenv("RSTUDIO"), "1"),
  ...,
  boost_lib = NULL, eigen_lib = NULL
  )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>The path to the Stan program to use. 
<code>file</code> should be a character string file name or a connection that 
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> supports containing the text of a model specification in the Stan 
modeling language. 
</p>
<p>A model may also be specified directly as a character string using the 
<code>model_code</code> argument, but we recommend always putting Stan programs 
in separate files with a <code>.stan</code> extension.
</p>
<p>The <code>stan</code> function can also use the Stan program from an existing
<code>stanfit</code> object via the <code>fit</code> argument. When <code>fit</code> is 
specified, the <code>file</code> argument is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>model_code</code></td>
<td>

<p>A character string either containing the model definition or the name of 
a character string object in the workspace. This argument is used only 
if arguments <code>file</code> and <code>fit</code> are not specified.
</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>

<p>An instance of S4 class <code>stanfit</code> derived from a previous fit;
defaults to <code>NA</code>. If <code>fit</code> is not <code>NA</code>, the compiled model 
associated with the fitted result is re-used; thus the time that would 
otherwise be spent recompiling the C++ code for the model can be saved.
</p>
</td></tr>
<tr valign="top"><td><code>model_name</code></td>
<td>

<p>A string to use as the name of the model; defaults 
to <code>"anon_model"</code>. However, the model name will be derived from 
<code>file</code> or <code>model_code</code> (if <code>model_code</code> is the name
of a character string object) if <code>model_name</code> is not specified.
This is not a particularly important argument, although since it 
affects the name used in printed messages, developers of other packages 
that use <span class="pkg">rstan</span> to fit models may want to use informative names.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named <code>list</code> or <code>environment</code> providing the data for 
the model, or a character vector for all the names of objects to use as data. 
See the <strong>Passing data to Stan</strong> section below.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A character vector specifying parameters of interest to be saved. 
The default is to save all parameters from the model. 
If <code>include = TRUE</code>, only samples for parameters named in <code>pars</code> 
are stored in the fitted results. Conversely, if <code>include = FALSE</code>, 
samples for all parameters <em>except</em> those named in <code>pars</code> are 
stored in the fitted results.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Logical scalar defaulting to <code>TRUE</code> indicating
whether to include or exclude the parameters given by the 
<code>pars</code> argument. If <code>FALSE</code>, only entire multidimensional
parameters can be excluded, rather than particular elements of them.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>A positive integer specifying the number of iterations for each 
chain (including warmup). The default is 2000.</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>A positive integer specifying the number of warmup (aka burnin)
iterations per chain. If step-size adaptation is on (which it is by default), 
this also controls the number of iterations for which adaptation is run (and
hence these warmup samples should not be used for inference). The number of 
warmup iterations should be smaller than <code>iter</code> and the default is
<code>iter/2</code>.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. 
The default is 4.</p>
</td></tr> 
<tr valign="top"><td><code>cores</code></td>
<td>

<p>The number of cores to use when executing the Markov chains in parallel.
The default is to use the value of the <code>"mc.cores"</code> option if it 
has been set and otherwise to default to 1 core. However, we recommend 
setting it to be as many processors as the hardware and RAM allow 
(up to the number of chains). See <code><a href="../../parallel/html/detectCores.html">detectCores</a></code> 
if you don't know this number for your system.
</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>A positive integer specifying the period for saving samples. 
The default is 1, which is usually the recommended value. Unless your
posterior distribution takes up too much memory we do <em>not</em> recommend 
thinning as it throws away information. The tradition of thinning when 
running MCMC stems primarily from the use of samplers that require 
a large number of iterations to achieve the desired effective sample size. 
Because of the efficiency (effective samples per second) of 
Hamiltonian Monte Carlo, rarely should this be necessary when using Stan.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>Specification of initial values for all or some parameters.
Can be the digit <code>0</code>, the strings <code>"0"</code> or <code>"random"</code>, 
a function that returns a named list, or a list of named lists:
</p>

<dl>
<dt><code>init="random"</code> (default):</dt><dd><p>Let Stan generate random initial values
for all parameters. The seed of the random number generator used by Stan 
can be specified via the <code>seed</code> argument. If the seed for Stan is 
fixed, the same initial values are used. The default is to randomly 
generate initial values between <code>-2</code> and <code>2</code> <em>on the 
unconstrained support</em>. The optional additional parameter <code>init_r</code> can 
be set to some value other than <code>2</code> to change the range of the randomly 
generated inits.</p>
</dd>
<dt><code>init="0", init=0</code>:</dt><dd><p>Initialize all parameters to zero on 
the unconstrained support.</p>
</dd>  
<dt>inits via list:</dt><dd><p>Set inital values by providing a list 
equal in length to the number of chains. The elements of this list should 
themselves be named lists, where each of these named lists has the name 
of a parameter and is used to specify the initial values for that parameter 
for the corresponding chain.</p>
</dd>
<dt>inits via function:</dt><dd><p>Set initial values by providing a function that 
returns a list for specifying the initial values of parameters for a chain. 
The function can take an optional parameter <code>chain_id</code> through which the 
<code>chain_id</code> (if specified) or the integers from 1 to <code>chains</code> will be 
supplied to the function for generating initial values.
See the <strong>Examples</strong> section below for examples of defining 
such functions and using a list of lists for specifying initial values.</p>
</dd>
</dl>

<p>When specifying initial values via a <code>list</code> or <code>function</code>, any
parameters for which values are not specified will receive initial values
generated as described in the <code>init="random"</code> description above.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generation. The default is generated 
from 1 to the maximum integer supported by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on the machine. Even if 
multiple chains are used, only one seed is needed, with other chains having 
seeds derived from that of the first chain to avoid dependent samples.
When a seed is specified by a number, <code>as.integer</code> will be applied to it. 
If <code>as.integer</code> produces <code>NA</code>, the seed is generated randomly. 
The seed can also be specified as a character string of digits, such as
<code>"12345"</code>, which is converted to integer.
</p>
<p>Using <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s <code>set.seed</code> function to set the seed for Stan will not work.
</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>

<p>One of the sampling algorithms that are implemented in Stan. 
The default and preferred algorithm is <code>"NUTS"</code>, which is 
the No-U-Turn sampler variant of Hamiltonian Monte Carlo
(Hoffman and Gelman 2011, Betancourt 2017). Currently the other options 
are <code>"HMC"</code> (Hamiltonian Monte Carlo), and <code>"Fixed_param"</code>. 
When <code>"Fixed_param"</code> is used no MCMC sampling is performed 
(e.g., for simulating with in the generated quantities block).
</p>
</td></tr>
<tr valign="top"><td><code>sample_file</code></td>
<td>
<p>An optional character string providing the name of a file.
If specified the draws for <em>all</em> parameters and other saved quantities
will be written to the file. If not provided, files are not created. 
When the folder specified is not writable, <code>tempdir()</code> is used. 
When there are multiple chains, an underscore and chain number are appended
to the file name.</p>
</td></tr>
<tr valign="top"><td><code>diagnostic_file</code></td>
<td>
<p>An optional character string providing the name of a file.
If specified the diagnostics data for <em>all</em> parameters will be written
to the file. If not provided, files are not created. When the folder specified 
is not writable, <code>tempdir()</code> is used. When there are multiple chains, 
an underscore and chain number are appended to the file name.</p>
</td></tr>
<tr valign="top"><td><code>save_dso</code></td>
<td>
<p>Logical, with default <code>TRUE</code>, indicating whether the 
dynamic shared object (DSO) compiled from the C++ code for the model 
will be saved or not. If <code>TRUE</code>, we can draw samples from
the same model in another <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session using the saved DSO (i.e., 
without compiling the C++ code again).
This parameter only takes effect if <code>fit</code> is not used; with  
<code>fit</code> defined, the DSO from the previous run is used.
When <code>save_dso=TRUE</code>, the fitted object can be loaded from 
what is saved previously and used for sampling, if the compiling is
done on the same platform, that is, same operating system and same 
architecture (32bits or 64bits).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>: flag indicating whether 
to print intermediate output from Stan on the console, which might
be helpful for model debugging.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named <code>list</code> of parameters to control the sampler's
behavior. It defaults to <code>NULL</code> so all the default values are used. 
First, the following are adaptation parameters for sampling algorithms.
These are parameters used in Stan with similar names here.
</p>

<ul>
<li> <p><code>adapt_engaged</code> (<code>logical</code>)
</p>
</li>
<li> <p><code>adapt_gamma</code> (<code>double</code>, positive, defaults to 0.05)
</p>
</li>
<li> <p><code>adapt_delta</code> (<code>double</code>, between 0 and 1, defaults to 0.8)
</p>
</li>
<li> <p><code>adapt_kappa</code> (<code>double</code>, positive, defaults to 0.75)
</p>
</li>
<li> <p><code>adapt_t0</code> (<code>double</code>, positive, defaults to 10)
</p>
</li>
<li> <p><code>adapt_init_buffer</code> (<code>integer</code>, positive, defaults to 75)
</p>
</li>
<li> <p><code>adapt_term_buffer</code> (<code>integer</code>, positive, defaults to 50)
</p>
</li>
<li> <p><code>adapt_window</code> (<code>integer</code>, positive, defaults to 25)
</p>
</li></ul>

<p>In addition, algorithm HMC (called 'static HMC' in Stan) and NUTS share the
following parameters:
</p>

<ul>
<li> <p><code>stepsize</code> (<code>double</code>, positive, defaults to 1) 
Note: this controls the <em>initial</em> stepsize only, unless <code>adapt_engaged=FALSE</code>.
</p>
</li>
<li> <p><code>stepsize_jitter</code> (<code>double</code>, [0,1], defaults to 0)
</p>
</li>
<li> <p><code>metric</code> (<code>string</code>, one of &quot;unit_e&quot;, &quot;diag_e&quot;, &quot;dense_e&quot;, 
defaults to &quot;diag_e&quot;)
</p>
</li></ul>

<p>For algorithm NUTS, we can also set:
</p>

<ul>
<li> <p><code>max_treedepth</code> (<code>integer</code>, positive, defaults to 10)
</p>
</li></ul>

<p>For algorithm HMC, we can also set:
</p>

<ul>
<li> <p><code>int_time</code> (<code>double</code>, positive)
</p>
</li></ul>

<p>For <code>test_grad</code> mode, the following parameters can be set:
</p>

<ul>
<li> <p><code>epsilon</code> (<code>double</code>, defaults to 1e-6)
</p>
</li>
<li> <p><code>error</code> (<code>double</code>, defaults to 1e-6)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>open_progress</code></td>
<td>
<p>Logical scalar that only takes effect if 
<code>cores &gt; 1</code> but is recommended to be <code>TRUE</code> in interactive
use so that the progress of the chains will be redirected to a file
that is automatically opened for inspection. For very short runs, the
user might prefer <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other optional parameters: 
</p>

<ul>
<li> <p><code>chain_id</code> (<code>integer</code>)
</p>
</li>
<li> <p><code>init_r</code> (<code>double</code>, positive)
</p>
</li>
<li> <p><code>test_grad</code> (<code>logical</code>)
</p>
</li>
<li> <p><code>append_samples</code> (<code>logical</code>)
</p>
</li>
<li> <p><code>refresh</code>(<code>integer</code>)
</p>
</li>
<li> <p><code>save_warmup</code>(<code>logical</code>)
</p>
</li>
<li><p> deprecated: <code>enable_random_init</code>(<code>logical</code>) 
</p>
</li></ul>

<p><code>chain_id</code> can be a vector to specify the chain_id for all 
chains or an integer. For the former case, they should be unique. 
For the latter, the sequence of integers starting from the given
<code>chain_id</code> are used for all chains. 
</p>
<p><code>init_r</code> is used only for generating random initial values,
specifically when <code>init="random"</code> or not all parameters
are initialized in the user-supplied list or function. If specified, 
the initial values are simulated uniformly from interval 
[-<code>init_r</code>, <code>init_r</code>] rather than using the default interval 
(see the manual of (cmd)Stan).
</p>
<p><code>test_grad</code> (<code>logical</code>).  
If <code>test_grad=TRUE</code>, Stan will not do any sampling. Instead,
the gradient calculation is tested and printed out and the fitted
<code>stanfit</code> object is in test gradient mode.  By default, it is
<code>FALSE</code>.
</p>
<p><code>append_samples</code> (<code>logical</code>). 
Only relevant if <code>sample_file</code> is specified <em>and</em> is an 
existing file. In that case, setting <code>append_samples=TRUE</code> will append 
the samples to the existing file rather than overwriting the contents of 
the file.
</p>
<p><code>refresh</code> (<code>integer</code>) can be used to
control how often the progress of the sampling is reported (i.e. 
show the progress every <code>refresh</code> iterations). 
By default, <code>refresh = max(iter/10, 1)</code>. 
The progress indicator is turned off if <code>refresh &lt;= 0</code>.
</p>
<p>Deprecated: <code>enable_random_init</code> (<code>logical</code>) being <code>TRUE</code>
enables specifying initial values randomly when the initial
values are not fully specified from the user. 
</p>
<p><code>save_warmup</code> (<code>logical</code>) indicates whether to 
save draws during the warmup phase and defaults to <code>TRUE</code>. Some
memory related problems can be avoided by setting it to <code>FALSE</code>,
but some diagnostics are more limited if the warmup draws are not
stored.
</p>
</td></tr>
<tr valign="top"><td><code>boost_lib</code></td>
<td>
<p>The path for an alternative version of the Boost C++ 
to use instead of the one in the <span class="pkg">BH</span> package.</p>
</td></tr>
<tr valign="top"><td><code>eigen_lib</code></td>
<td>
<p>The path for an alternative version of the Eigen C++ 
library to the one in <span class="pkg">RcppEigen</span>.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The <code>stan</code> function does all of the work of fitting a Stan model and 
returning the results as an instance of <code>stanfit</code>. The steps are 
roughly as follows:
</p>

<ol>
<li><p> Translate the Stan model to C++ code.  (<code><a href="stanc.html">stanc</a></code>)
</p>
</li>
<li><p> Compile the C++ code into a binary shared object, which
is loaded into the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session (an object
of S4 class <code>stanmodel</code> is created).   (<code><a href="stan_model.html">stan_model</a></code>)
</p>
</li>
<li><p> Draw samples and wrap them in an object of S4 class <code>stanfit</code>. (<code><a href="stanmodel-method-sampling.html">sampling</a></code>) 
</p>
</li></ol>

<p>The returned object can be used with methods such as <code>print</code>, 
<code>summary</code>, and <code>plot</code> to inspect and retrieve the results of 
the fitted model. 
</p>
<p><code>stan</code> can also be used to sample again from a fitted model under
different settings (e.g., different <code>iter</code>, <code>data</code>, etc.) by 
using the <code>fit</code> argument to specify an existing <code>stanfit</code> object. 
In this case, the compiled C++ code for the model is reused. 
</p>


<h3>Value</h3>

<p>An object of S4 class <code><a href="stanfit-class.html">stanfit</a></code>. However, if <code>cores &gt; 1</code>
and there is an error for any of the chains, then the error(s) are printed. If 
all chains have errors and an error occurs before or during sampling, the returned
object does not contain samples. But the compiled binary object for the 
model is still included, so we can reuse the returned object for another
sampling. 
</p>


<h3>Passing data to Stan</h3>

<p>The data passed to <code>stan</code> are preprocessed before being passed to Stan.
If <code>data</code> is not a character vector, the data block of the Stan program
is parsed and <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects of the same name are searched starting from the
calling environment. Then, if <code>data</code> is list-like but not a <code>data.frame</code>
the elements of <code>data</code> take precedence. This behavior is similar to how
a <code>formula</code> is evaluated by the <code><a href="../../stats/html/lm.html">lm</a></code> function when <code>data</code> is
supplied. In general, each <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object being passed to Stan should be either a numeric
vector (including the special case of a 'scalar') or a numeric array (matrix). 
The first exception is that an element can be a logical vector: <code>TRUE</code>'s 
are converted to 1 and <code>FALSE</code>'s to 0.
An element can also be a data frame or a specially structured list (see
details below), both of which will be converted into arrays in the
preprocessing.  Using a specially structured list is not
encouraged though it might be convenient sometimes; and when in doubt, just
use arrays.  
</p>
<p>This preprocessing for each element mainly includes the following:
</p>

<ol>
<li><p> Change the data of type from <code>double</code> 
to <code>integer</code> if no accuracy is lost. The main
reason is that by default, <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> uses <code>double</code>
as data type such as in <code>a &lt;- 3</code>. But Stan 
will not read data of type <code>int</code> from <code>real</code> 
and it reads data from <code>int</code> if the data 
type is declared as <code>real</code>. 
</p>
</li>
<li><p> Check if there is <code>NA</code> in the data. 
Unlike BUGS, Stan does not allow missing data. Any <code>NA</code> values
in supplied data will cause the function to stop and report an error.
</p>
</li>
<li><p> Check data types.  Stan allows only numeric data, that is,
doubles, integers, and arrays of these.  Data of other types (for
example, characters and factors) are not passed to Stan. 
</p>
</li>
<li><p> Check whether there are objects in the data list with duplicated names.
Duplicated names, if found, will cause the function to stop and
report an error. 
</p>
</li>
<li><p> Check whether the names of objects in the data list are legal 
Stan names. If illegal names are found, it will stop and 
report an error. See (Cmd)Stan's manual for the rules of variable names. 
</p>
</li>
<li><p> When an element is of type <code>data.frame</code>, it will be converted to
<code>matrix</code> by function <code>data.matrix</code>. 
</p>
</li>
<li><p> When an element is of type <code>list</code>, it is supposed to make it
easier to pass data for those declared in Stan code such as 
<code>"vector[J] y1[I]"</code> and <code>"matrix[J,K] y2[I]"</code>. Using the latter
as an example, we can use a list for <code>y2</code> if the list has &quot;I&quot; elements,
each of which is an array (matrix) of dimension &quot;J*K&quot;. However, it is 
not possible to pass a list for data declared such as 
<code>"vector[K] y3[I,J]"</code>; the only way for it is to use an array with
dimension &quot;I*J*K&quot;. In addition, technically a <code>data.frame</code> in R is 
also a list, but it should not be used for the purpose here since a
<code>data.frame</code> will be converted to a matrix as described above.  
</p>
</li></ol>
 
<p>Stan treats a vector of length 1 in R as a scalar.  So technically 
if, for example, <code>"real y[1];"</code> is defined in the data block, an array 
such as <code>"y = array(1.0, dim = 1)"</code> in R should be used. This
is also the case for specifying initial values since the same 
underlying approach for reading data from R in Stan is used, in which
vector of length 1 is treated as a scalar.
</p>
<p>In general, the higher the optimization level is set, the faster the 
generated binary code for the model runs, which can be set in a Makevars file.
However, the binary code generated for the model runs fast by using a higher
optimization level at the cost of longer times to compile the C++ code. 
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>
<p>The Stan Development Team
<em>CmdStan Interface User's Guide</em>.
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>


<ul>
<li><p> The package vignettes for an example of fitting a model and accessing
the contents of <code>stanfit</code> objects (<a href="https://mc-stan.org/rstan/articles/">https://mc-stan.org/rstan/articles/</a>).
</p>
</li>
<li> <p><code><a href="stanc.html">stanc</a></code> for translating model code in Stan modeling language to C++, 
<code><a href="stanmodel-method-sampling.html">sampling</a></code> for sampling, and <code><a href="stanfit-class.html">stanfit</a></code> for the
fitted results.
</p>
</li>
<li> <p><code><a href="stanfit2array-method.html">as.array.stanfit</a></code> and <code><a href="stanfit-method-extract.html">extract</a></code> for extracting
samples from <code>stanfit</code> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>## Not run: 
#### example 1 
library(rstan)
scode &lt;- "
parameters {
  real y[2]; 
} 
model {
  y[1] ~ normal(0, 1);
  y[2] ~ double_exponential(0, 2);
} 
"
fit1 &lt;- stan(model_code = scode, iter = 10, verbose = FALSE) 
print(fit1)
fit2 &lt;- stan(fit = fit1, iter = 10000, verbose = FALSE) 

## using as.array on the stanfit object to get samples 
a2 &lt;- as.array(fit2)

## extract samples as a list of arrays
e2 &lt;- extract(fit2, permuted = FALSE)

#### example 2
#### the result of this package is included in the package 

excode &lt;- '
  transformed data {
    real y[20];
    y[1] = 0.5796;  y[2] = 0.2276;   y[3]  = -0.2959; 
    y[4] = -0.3742; y[5] = 0.3885;   y[6]  = -2.1585;
    y[7] = 0.7111;  y[8] = 1.4424;   y[9]  = 2.5430; 
    y[10] = 0.3746; y[11] = 0.4773;  y[12] = 0.1803; 
    y[13] = 0.5215; y[14] = -1.6044; y[15] = -0.6703; 
    y[16] = 0.9459; y[17] = -0.382;  y[18] = 0.7619;
    y[19] = 0.1006; y[20] = -1.7461;
  }
  parameters {
    real mu;
    real&lt;lower=0, upper=10&gt; sigma;
    vector[2] z[3];
    real&lt;lower=0&gt; alpha;
  } 
  model {
    y ~ normal(mu, sigma);
    for (i in 1:3) 
      z[i] ~ normal(0, 1);
    alpha ~ exponential(2);
  } 
'

exfit &lt;- stan(model_code = excode, save_dso = FALSE, iter = 500)
print(exfit)
plot(exfit)

## End(Not run)
## Not run: 
## examples of specify argument `init` for function stan

## define a function to generate initial values that can
## be fed to function stan's argument `init`
# function form 1 without arguments 
initf1 &lt;- function() {
  list(mu = 1, sigma = 4, z = array(rnorm(6), dim = c(3,2)), alpha = 1)
} 
# function form 2 with an argument named `chain_id`
initf2 &lt;- function(chain_id = 1) {
  # cat("chain_id =", chain_id, "\n")
  list(mu = 1, sigma = 4, z = array(rnorm(6), dim = c(3,2)), alpha = chain_id)
} 

# generate a list of lists to specify initial values
n_chains &lt;- 4
init_ll &lt;- lapply(1:n_chains, function(id) initf2(chain_id = id))
 
exfit0 &lt;- stan(model_code = excode, init = initf1) 
stan(fit = exfit0, init = initf2) 
stan(fit = exfit0, init = init_ll, chains = n_chains)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.2 <a href="00Index.html">Index</a>]</div>
</body></html>
