<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge a list of stanfit objects into one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sflist2stanfit {rstan}"><tr><td>sflist2stanfit {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge a list of stanfit objects into one</h2>

<h3>Description</h3>

<p>This function takes a list of <code>stanfit</code> objects and returns a
consolidated <code>stanfit</code> object. The <code>stanfit</code> objects to be merged
need to have the same configuration of iteration, warmup, and thin, besides
being from the same model.  This could facilitate some parallel usage of RStan.
For example, if we call <code><a href="../../rstan/help/stan.html">stan</a></code> by parallel and it returns a list of
<code>stanfit</code> objects, this function can be used to create one <code>stanfit</code>
object from the list. 
</p>


<h3>Usage</h3>

<pre>
  sflist2stanfit(sflist) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sflist</code></td>
<td>
<p>A list of <code>stanfit</code> objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 object of <code>stanfit</code> consolidated from all the input <code>stanfit</code>
objects. 
</p>


<h3>Note</h3>

<p>This function should be called in rare circumstances because 
<code><a href="../../rstan/help/sampling.html">sampling</a></code> has a <code>cores</code> argument that allows multiple
chains to be executed in parallel. However, if you need to depart from that,
the best practice is to use <code>sflist2stanfit</code> on a list of <code>stanfit</code>
objects created with the same <code>seed</code> but different <code>chain_id</code> (see
example below). Using the same seed but different chain_id can make sure 
the random number generations for all chains are not correlated. 
</p>
<p>This function would do some check to see if the <code>stanfit</code> objects in the input list 
can be merged. But the check is not sufficient. So generally, it is the
user's responsibility to make sure the input is correct so that the merging
makes sense. 
</p>
<p>The date in the new <code>stanfit</code> object is when it is merged. 
</p>
<p><code>get_seed</code> function for the new consolidated <code>stanfit</code> object only returns
the seed used in the first chain of the new object. 
</p>
<p>The sampler such as NUTS2 that is displayed in the printout by <code>print</code> 
is the sampler used for the first chain. The <code>print</code> method assumes the samplers
are the same for all chains. 
</p>
<p>The included <code>stanmodel</code> object, which includes the compiled model, 
in the new <code>stanfit</code> object is from the first element of the input list. 
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org/">https://mc-stan.org/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan.html">stan</a></code> 
</p>


<h3>Examples</h3>

<pre>## Not run: 
library(rstan)
scode &lt;- "
data {
  int&lt;lower=1&gt; N;
} 
parameters {
  real y1[N]; 
  real y2[N]; 
} 
model {
  y1 ~ normal(0, 1);
  y2 ~ double_exponential(0, 2);
} 
"
seed &lt;- 123 # or any other integer 
foo_data &lt;- list(N = 2)
foo &lt;- stan(model_code = scode, data = foo_data, chains = 1, iter = 1)
f1 &lt;- stan(fit = foo, data = foo_data, chains = 1, seed = seed, chain_id = 1) 
f2 &lt;- stan(fit = foo, data = foo_data, chains = 2, seed = seed, chain_id = 2:3) 
f12 &lt;- sflist2stanfit(list(f1, f2)) 

## parallel stan call for unix-like OS
library(parallel)

if (.Platform$OS.type == "unix") {
sflist1 &lt;- 
  mclapply(1:4, mc.cores = 2, 
           function(i) stan(fit = foo, data = foo_data, seed = seed, 
	                    chains = 1, chain_id = i, refresh = -1))
f3 &lt;- sflist2stanfit(sflist1)
}
if (.Platform$OS.type == "windows") { # also works on non-Windows
CL &lt;- makeCluster(2)
clusterExport(cl = CL, c("foo_data", "foo", "seed")) 
sflist1 &lt;- parLapply(CL, 1:4, fun = function(cid) {  
  require(rstan)
  stan(fit = foo, data = foo_data, chains = 1, 
       iter = 2000, seed = seed, chain_id = cid)
})

fit &lt;- sflist2stanfit(sflist1)
print(fit)
stopCluster(CL)
} # end example for Windows 

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
