<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate Stan model specification to C++ code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stanc {rstan}"><tr><td>stanc {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Translate Stan model specification to C++ code
</h2>

<h3>Description</h3>

<p>Translate a model specification in Stan code to C++ code, which can 
then be compiled and loaded for sampling. 
</p>


<h3>Usage</h3>

<pre>
  stanc(file, model_code = '', model_name = "anon_model", verbose = FALSE,
        obfuscate_model_name = TRUE,
        allow_undefined = FALSE,
        standalone_functions = FALSE,
        use_opencl = FALSE,
        warn_pedantic = FALSE,
        warn_uninitialized = FALSE,
        isystem = c(if (!missing(file)) dirname(file), getwd())) 
  stanc_builder(file, isystem = c(dirname(file), getwd()),
                verbose = FALSE, obfuscate_model_name = FALSE,
                allow_undefined = FALSE,
                standalone_functions = FALSE,
                use_opencl = FALSE,
                warn_pedantic = FALSE,
                warn_uninitialized = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A character string or a connection that <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> supports 
specifying the Stan model specification in Stan's modeling language.</p>
</td></tr>
<tr valign="top"><td><code>model_code</code></td>
<td>
<p>Either a character string containing a Stan model 
specification or the name of a character string object in the workspace. 
This parameter is used only if parameter <code>file</code> is not specified, 
so it defaults to the empty string.</p>
</td></tr> 
<tr valign="top"><td><code>model_name</code></td>
<td>
<p>A character string naming the model. The 
default is <code>"anon_model"</code>. However, the model name will be derived
from <code>file</code> or <code>model_code</code> (if <code>model_code</code> is the name of a
character string object) if <code>model_name</code> is not specified.</p>
</td></tr> 
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, defaulting to <code>FALSE</code>. If <code>TRUE</code> 
more intermediate information is printed during the translation procedure.</p>
</td></tr>
<tr valign="top"><td><code>obfuscate_model_name</code></td>
<td>
<p>Logical, defaulting to <code>TRUE</code>, 
indicating whether to use a randomly-generated character string for the 
name of the C++ class. This prevents name clashes when compiling multiple 
models in the same R session.</p>
</td></tr>
<tr valign="top"><td><code>isystem</code></td>
<td>
<p>A character vector naming a path to look for 
file paths in <code>file</code> that are to be included within the Stan program
named by <code>file</code>. See the Details section below.</p>
</td></tr>
<tr valign="top"><td><code>allow_undefined</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating
whether to allow Stan functions to be declared but not defined in <code>file</code>
or <code>model_code</code>. If <code>TRUE</code>, then it is the caller's responsibility
to provide a function definition in another header file or linked shared object.</p>
</td></tr>
<tr valign="top"><td><code>standalone_functions</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating
whether to generate the standalone functions <span class="pkg">C++</span> code.</p>
</td></tr>
<tr valign="top"><td><code>use_opencl</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating
whether to try to use <code>matrix_cl</code> signatures.</p>
</td></tr>
<tr valign="top"><td><code>warn_pedantic</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating
whether to emit warnings about common mistakes in <span class="pkg">Stan</span> programs.</p>
</td></tr>
<tr valign="top"><td><code>warn_uninitialized</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating
whether emit warnings about uninitialized variables.
This is currently an experimental feature.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>stanc_builder</code> function supports the standard C++ convention of
specifying something like <code>#include "my_includes.txt"</code> on an entire line
within the file named by the <code>file</code> argument. In other words, 
<code>stanc_builder</code> would look for <code>"my_includes.txt"</code> in (or under) the 
directories named by the <code>isystem</code> argument and &mdash; if found &mdash; insert its 
contents verbatim at that position before calling <code>stanc</code> on the resulting 
<code>model_code</code>. This mechanism reduces the need to copy common chunks of code
across Stan programs. It is possible to include such files recursively.
</p>
<p>Note that line numbers referred to in parser warnings or errors refer to the
postprocessed Stan program rather than <code>file</code>. In the case of a parser
error, the postprocessed Stan program will be printed after the error message.
Line numbers referred to in messages while Stan is executing also refer to
the postprocessed Stan program which can be obtained by calling
<code><a href="../../rstan/help/get_stancode.html">get_stancode</a></code>.
</p>


<h3>Value</h3>

<p>A list with named entries:
</p>
 
<ol>
<li> <p><code>model_name</code> Character string for the model name.
</p>
</li>
<li> <p><code>model_code</code> Character string for the model's Stan specification. 
</p>
</li>
<li> <p><code>cppcode</code>    Character string for the model's C++ code. 
</p>
</li>
<li> <p><code>status</code>     Logical indicating success/failure (always <code>TRUE</code>) 
of translating the Stan code.
</p>
</li></ol>
 


<h3>Note</h3>

<p>Unlike <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, in which variable identifiers may contain dots (e.g. <code>a.1</code>),
Stan prohibits dots from occurring in variable identifiers. Furthermore, 
C++ reserved words and Stan reserved words may not be used for variable names; 
see the Stan User's Guide for a complete list.  
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org/">https://mc-stan.org/</a>.
</p>
<p>The Stan Development Team
<em>CmdStan Interface User's Guide</em>.
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan_model.html">stan_model</a></code> and <code><a href="../../rstan/help/stan.html">stan</a></code>
</p>


<h3>Examples</h3>

<pre>
stanmodelcode &lt;- "
data {
  int&lt;lower=0&gt; N;
  real y[N];
} 

parameters {
  real mu;
} 

model {
  mu ~ normal(0, 10);
  y ~ normal(mu, 1); 
} 
"

r &lt;- stanc(model_code = stanmodelcode, model_name = "normal1") 
str(r)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
