<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'CmdStanMCMC' to 'mcmc.list'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_mcmc.list {cmdstanr}"><tr><td>as_mcmc.list {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert <code>CmdStanMCMC</code> to <code>mcmc.list</code></h2>

<h3>Description</h3>

<p>This function converts a <code>CmdStanMCMC</code> object to an <code>mcmc.list</code> object
compatible with the <span class="pkg">coda</span> package. This is primarily intended for users
of Stan coming from BUGS/JAGS who are used to <span class="pkg">coda</span> for plotting and
diagnostics. In general we recommend the more recent MCMC diagnostics in
<span class="pkg">posterior</span> and the <span class="pkg">ggplot2</span>-based plotting functions in
<span class="pkg">bayesplot</span>, but for users who prefer <span class="pkg">coda</span> this function provides
compatibility.
</p>


<h3>Usage</h3>

<pre>
as_mcmc.list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>mcmc.list</code> object compatible with the <span class="pkg">coda</span> package.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example()
x &lt;- as_mcmc.list(fit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
