<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cmdstan_default_path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cmdstan_default_path {cmdstanr}"><tr><td>cmdstan_default_path {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cmdstan_default_path</h2>

<h3>Description</h3>

<p>Returns the path to the installation of CmdStan with the most recent release
version.
</p>


<h3>Usage</h3>

<pre>
cmdstan_default_path(old = FALSE, dir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old</code></td>
<td>
<p>See <code><a href="../../cmdstanr/help/cmdstan_default_install_path.html">cmdstan_default_install_path()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to a custom install folder with CmdStan installations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Path to the CmdStan installation with the most recent release
version, or <code>NULL</code> if no installation found.
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
