<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cmdstan_default_install_path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cmdstan_default_install_path {cmdstanr}"><tr><td>cmdstan_default_install_path {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cmdstan_default_install_path</h2>

<h3>Description</h3>

<p>Path to where  <code><a href="../../cmdstanr/help/install_cmdstan.html">install_cmdstan()</a></code> with default settings installs CmdStan.
</p>


<h3>Usage</h3>

<pre>
cmdstan_default_install_path(old = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old</code></td>
<td>
<p>Should the old default path (.cmdstanr) be used instead of the new
one (.cmdstan)? Defaults to <code>FALSE</code> and may be removed in a future release.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The installation path.
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
