<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract sampler diagnostics after MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-sampler_diagnostics {cmdstanr}"><tr><td>fit-method-sampler_diagnostics {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract sampler diagnostics after MCMC</h2>

<h3>Description</h3>

<p>Extract the values of sampler diagnostics for each iteration and
chain of MCMC. To instead get summaries of these diagnostics and associated
warning messages use the
<code><a href="../../cmdstanr/help/fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code> method.
</p>


<h3>Usage</h3>

<pre>
sampler_diagnostics(
  inc_warmup = FALSE,
  format = getOption("cmdstanr_draws_format", "draws_array")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inc_warmup</code></td>
<td>
<p>(logical) Should warmup draws be included? Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>(string) The draws format to return. See
<a href="../../cmdstanr/help/fit-method-draws.html">draws</a> for details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depends on <code>format</code>, but the default is a 3-D
<code><a href="../../posterior/help/draws_array.html">draws_array</a></code> object (iteration x chain x
variable). The variables for Stan's default MCMC algorithm are
<code>"accept_stat__"</code>, <code>"stepsize__"</code>, <code>"treedepth__"</code>, <code>"n_leapfrog__"</code>,
<code>"divergent__"</code>, <code>"energy__"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
sampler_diagnostics &lt;- fit$sampler_diagnostics()
str(sampler_diagnostics)

library(posterior)
as_draws_df(sampler_diagnostics)

# or specify format to get a data frame instead of calling as_draws_df
fit$sampler_diagnostics(format = "df")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
