<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampler diagnostic summaries and warnings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-diagnostic_summary {cmdstanr}"><tr><td>fit-method-diagnostic_summary {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampler diagnostic summaries and warnings</h2>

<h3>Description</h3>

<p>Warnings and summaries of sampler diagnostics. To instead get
the underlying values of the sampler diagnostics for each iteration and
chain use the <code><a href="../../cmdstanr/help/fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code>
method.
</p>
<p>Currently parameter-specific diagnostics like R-hat and effective sample
size are <em>not</em> handled by this method. Those diagnostics are provided via
the <code><a href="../../cmdstanr/help/fit-method-summary.html">$summary()</a></code> method (using
<code><a href="../../posterior/help/draws_summary.html">posterior::summarize_draws()</a></code>).
</p>


<h3>Usage</h3>

<pre>
diagnostic_summary(
  diagnostics = c("divergences", "treedepth", "ebfmi"),
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>(character vector) One or more diagnostics to check. The
currently supported diagnostics are <code style="white-space: pre;">"divergences</code>, <code>"treedepth"</code>, and
<code style="white-space: pre;">"ebfmi</code>. The default is to check all of them.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) Should warning messages about the diagnostics be
suppressed? The default is <code>FALSE</code>, in which case warning messages are
printed in addition to returning the values of the diagnostics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with as many named elements as <code>diagnostics</code> selected. The
possible elements and their values are:
</p>

<ul>
<li> <p><code>"num_divergent"</code>: A vector of the number of divergences per chain.
</p>
</li>
<li> <p><code>"num_max_treedepth"</code>: A vector of the number of times <code>max_treedepth</code> was hit per chain.
</p>
</li>
<li> <p><code>"ebfmi"</code>: A vector of E-BFMI values per chain.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code> and the
<code><a href="../../cmdstanr/help/fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code> method
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("schools")
fit$diagnostic_summary()
fit$diagnostic_summary(quiet = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
