<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract number of chains after MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-num_chains {cmdstanr}"><tr><td>fit-method-num_chains {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract number of chains after MCMC</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$num_chains()</code> method returns the number of MCMC chains.
</p>


<h3>Usage</h3>

<pre>
num_chains()
</pre>


<h3>Value</h3>

<p>An integer.
</p>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_mcmc &lt;- cmdstanr_example(chains = 2)
fit_mcmc$num_chains()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
