<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leave-one-out cross-validation (LOO-CV)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-loo {cmdstanr}"><tr><td>fit-method-loo {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Leave-one-out cross-validation (LOO-CV)</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$loo()</code> method computes approximate LOO-CV using the
<span class="pkg">loo</span> package. This is a simple wrapper around <code><a href="../../loo/help/loo.html">loo::loo.array()</a></code>
provided for convenience and requires computing the pointwise
log-likelihood in your Stan program. See the <span class="pkg">loo</span> package
<a href="https://mc-stan.org/loo/articles/">vignettes</a> for details.
</p>


<h3>Usage</h3>

<pre>
loo(variables = "log_lik", r_eff = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>(character vector) The name(s) of the variable(s) in the
Stan program containing the pointwise log-likelihood. The default is to
look for <code>"log_lik"</code>. This argument is passed to the
<code><a href="../../cmdstanr/help/fit-method-draws.html">$draws()</a></code> method.</p>
</td></tr>
<tr valign="top"><td><code>r_eff</code></td>
<td>
<p>(multiple options) How to handle the <code>r_eff</code> argument for <code>loo()</code>:
</p>

<ul>
<li> <p><code>TRUE</code> (the default) will automatically call <code><a href="../../loo/help/relative_eff.html">loo::relative_eff.array()</a></code>
to compute the <code>r_eff</code> argument to pass to <code><a href="../../loo/help/loo.html">loo::loo.array()</a></code>.
</p>
</li>
<li> <p><code>FALSE</code> or <code>NULL</code> will avoid computing <code>r_eff</code> (which can sometimes be slow)
but will result in a warning from the <span class="pkg">loo</span> package.
</p>
</li>
<li><p> If <code>r_eff</code> is anything else, that object will be passed as the <code>r_eff</code>
argument to <code><a href="../../loo/help/loo.html">loo::loo.array()</a></code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (e.g., <code>cores</code>, <code>save_psis</code>, etc.) passed to
<code><a href="../../loo/help/loo.html">loo::loo.array()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The object returned by <code><a href="../../loo/help/loo.html">loo::loo.array()</a></code>.
</p>


<h3>See Also</h3>

<p>The <span class="pkg">loo</span> package website with
<a href="https://mc-stan.org/loo/reference/index.html">documentation</a> and
<a href="https://mc-stan.org/loo/articles/">vignettes</a>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# the "logistic" example model has "log_lik" in generated quantities
fit &lt;- cmdstanr_example("logistic")
loo_result &lt;- fit$loo(cores = 2)
print(loo_result)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
