<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract gradients after diagnostic mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-gradients {cmdstanr}"><tr><td>fit-method-gradients {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract gradients after diagnostic mode</h2>

<h3>Description</h3>

<p>Return the data frame containing the gradients for all
parameters.
</p>


<h3>Usage</h3>

<pre>
gradients()
</pre>


<h3>Value</h3>

<p>A list of lists. See <strong>Examples</strong>.
</p>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanDiagnose.html">CmdStanDiagnose</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test &lt;- cmdstanr_example("logistic", method = "diagnose")

# retrieve the gradients
test$gradients()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
