<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract posterior draws</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-draws {cmdstanr}"><tr><td>fit-method-draws {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract posterior draws</h2>

<h3>Description</h3>

<p>Extract posterior draws after MCMC or approximate posterior
draws after variational approximation using formats provided by the
<span class="pkg">posterior</span> package.
</p>
<p>The variables include the parameters, transformed parameters, and
generated quantities from the Stan program as well as <code>lp__</code>, the total
log probability (<code>target</code>) accumulated in the model block.
</p>


<h3>Usage</h3>

<pre>
draws(
  variables = NULL,
  inc_warmup = FALSE,
  format = getOption("cmdstanr_draws_format")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>(character vector) Optionally, the names of the variables
(parameters, transformed parameters, and generated quantities) to read in.
</p>

<ul>
<li><p> If <code>NULL</code> (the default) then all variables are included.
</p>
</li>
<li><p> If an empty string (<code>variables=""</code>) then none are included.
</p>
</li>
<li><p> For non-scalar variables all elements or specific elements can be selected:
</p>

<ul>
<li> <p><code>variables = "theta"</code> selects all elements of <code>theta</code>;
</p>
</li>
<li> <p><code>variables = c("theta[1]", "theta[3]")</code> selects only the 1st and 3rd elements.
</p>
</li></ul>

</li></ul>
</td></tr>
<tr valign="top"><td><code>inc_warmup</code></td>
<td>
<p>(logical) Should warmup draws be included? Defaults to
<code>FALSE</code>. Ignored except when used with <a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a> objects.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>(string) The format of the returned draws or point estimates.
Must be a valid format from the <span class="pkg">posterior</span> package. The defaults
are the following.
</p>

<ul>
<li><p> For sampling and generated quantities the default is
<code><a href="../../posterior/help/draws_array.html">&quot;draws_array&quot;</a></code>. This format keeps the chains
separate. To combine the chains use any of the other formats (e.g.
<code>"draws_matrix"</code>).
</p>
</li>
<li><p> For point estimates from optimization and approximate draws from
variational inference the default is
<code><a href="../../posterior/help/draws_array.html">&quot;draws_matrix&quot;</a></code>.
</p>
</li></ul>

<p>To use a different format it can be specified as the full name of the
format from the <span class="pkg">posterior</span> package (e.g. <code>format = "draws_df"</code>) or
omitting the <code>"draws_"</code> prefix (e.g. <code>format = "df"</code>).
</p>
<p><strong>Changing the default format</strong>: To change the default format for an entire
R session use <code>options(cmdstanr_draws_format = format)</code>, where <code>format</code> is
the name (in quotes) of a valid format from the posterior package. For
example <code>options(cmdstanr_draws_format = "draws_df")</code> will change the
default to a data frame.
</p>
<p><strong>Note about efficiency</strong>: For models with a large number of parameters
(20k+) we recommend using the <code>"draws_list"</code> format, which is the most
efficient and RAM friendly when combining draws from multiple chains. If
speed or memory is not a constraint we recommend selecting the format that
most suits the coding style of the post processing phase.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depends on the value of <code>format</code>. The defaults are:
</p>

<ul>
<li><p> For <a href="../../cmdstanr/help/model-method-sample.html">MCMC</a>, a 3-D
<code><a href="../../posterior/help/draws_array.html">draws_array</a></code> object (iteration x chain x
variable).
</p>
</li>
<li><p> For standalone <a href="../../cmdstanr/help/model-method-generate-quantities.html">generated quantities</a>, a
3-D <code><a href="../../posterior/help/draws_array.html">draws_array</a></code> object (iteration x chain x
variable).
</p>
</li>
<li><p> For <a href="../../cmdstanr/help/model-method-variational.html">variational inference</a>, a 2-D
<code><a href="../../posterior/help/draws_matrix.html">draws_matrix</a></code> object (draw x variable) because
there are no chains. An additional variable <code>lp_approx__</code> is also included,
which is the log density of the variational approximation to the posterior
evaluated at each of the draws.
</p>
</li>
<li><p> For <a href="../../cmdstanr/help/model-method-optimize.html">optimization</a>, a 1-row
<code><a href="../../posterior/help/draws_matrix.html">draws_matrix</a></code> with one column per variable. These
are <em>not</em> actually draws, just point estimates stored in the <code>draws_matrix</code>
format. See <code><a href="../../cmdstanr/help/fit-method-mle.html">$mle()</a></code> to extract them as a numeric vector.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>, <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# logistic regression with intercept alpha and coefficients beta
fit &lt;- cmdstanr_example("logistic", method = "sample")

# returned as 3-D array (see ?posterior::draws_array)
draws &lt;- fit$draws()
dim(draws)
str(draws)

# can easily convert to other formats (data frame, matrix, list)
# using the posterior package
head(posterior::as_draws_matrix(draws))

# or can specify 'format' argument to avoid manual conversion
# matrix format combines all chains
draws &lt;- fit$draws(format = "matrix")
head(draws)

# can select specific parameters
fit$draws("alpha")
fit$draws("beta")  # selects entire vector beta
fit$draws(c("alpha", "beta[2]"))

# can be passed directly to bayesplot plotting functions
bayesplot::color_scheme_set("brightblue")
bayesplot::mcmc_dens(fit$draws(c("alpha", "beta")))
bayesplot::mcmc_scatter(fit$draws(c("beta[1]", "beta[2]")), alpha = 0.3)


# example using variational inference
fit &lt;- cmdstanr_example("logistic", method = "variational")
head(fit$draws("beta")) # a matrix by default
head(fit$draws("beta", format = "df"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
