<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return Stan code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-code {cmdstanr}"><tr><td>fit-method-code {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return Stan code</h2>

<h3>Description</h3>

<p>Return Stan code
</p>


<h3>Usage</h3>

<pre>
code()
</pre>


<h3>Value</h3>

<p>A character vector with one element per line of code.
</p>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>, <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
fit &lt;- cmdstanr_example()
fit$code() # character vector
cat(fit$code(), sep = "\n") # pretty print

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
