<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run CmdStan's 'stansummary' and 'diagnose' utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-cmdstan_summary {cmdstanr}"><tr><td>fit-method-cmdstan_summary {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run CmdStan's <code>stansummary</code> and <code>diagnose</code> utilities</h2>

<h3>Description</h3>

<p>Run CmdStan's <code>stansummary</code> and <code>diagnose</code> utilities. These are
documented in the CmdStan Guide:
</p>

<ul>
<li><p> https://mc-stan.org/docs/cmdstan-guide/stansummary.html
</p>
</li>
<li><p> https://mc-stan.org/docs/cmdstan-guide/diagnose.html
</p>
</li></ul>

<p>Although these methods can be used for models fit using the
<code><a href="../../cmdstanr/help/model-method-variational.html">$variational()</a></code> method, much of the output is
currently only relevant for models fit using the
<code><a href="../../cmdstanr/help/model-method-sample.html">$sample()</a></code> method.
</p>
<p>See the <a href="../../cmdstanr/help/fit-method-summary.html">$summary()</a> for computing similar summaries in
R rather than calling CmdStan's utilites.
</p>


<h3>Usage</h3>

<pre>
cmdstan_summary(flags = NULL)

cmdstan_diagnose()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flags</code></td>
<td>
<p>An optional character vector of flags (e.g.
<code>flags = c("--sig_figs=1")</code>).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <a href="../../cmdstanr/help/fit-method-summary.html">fit-method-summary</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
fit$cmdstan_diagnose()
fit$cmdstan_summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
