<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install CmdStan or clean and rebuild an existing installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for install_cmdstan {cmdstanr}"><tr><td>install_cmdstan {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install CmdStan or clean and rebuild an existing installation</h2>

<h3>Description</h3>

<p>The <code>install_cmdstan()</code> function attempts to download and
install the latest release of <a href="https://github.com/stan-dev/cmdstan/releases/latest">CmdStan</a>.
Installing a previous release or a new release candidate is also possible
by specifying the <code>version</code> or <code>release_url</code> argument.
See the first few sections of the CmdStan
<a href="https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html">installation guide</a>
for details on the C++ toolchain required for installing CmdStan.
</p>
<p>The <code>rebuild_cmdstan()</code> function cleans and rebuilds the CmdStan
installation. Use this function in case of any issues when compiling models.
</p>
<p>The <code>cmdstan_make_local()</code> function is used to read/write makefile flags
and variables from/to the <code>make/local</code> file of a CmdStan installation.
Writing to the <code>make/local</code> file can be used to permanently add makefile
flags/variables to an installation. For example adding specific compiler
switches, changing the C++ compiler, etc. A change to the <code>make/local</code> file
should typically be followed by calling <code>rebuild_cmdstan()</code>.
</p>
<p>The <code>check_cmdstan_toolchain()</code> function attempts to check for the required
C++ toolchain. It is called internally by <code>install_cmdstan()</code> but can also
be called directly by the user.
</p>


<h3>Usage</h3>

<pre>
install_cmdstan(
  dir = NULL,
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  overwrite = FALSE,
  timeout = 1200,
  version = NULL,
  release_url = NULL,
  cpp_options = list(),
  check_toolchain = TRUE
)

rebuild_cmdstan(
  dir = cmdstan_path(),
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  timeout = 600
)

cmdstan_make_local(dir = cmdstan_path(), cpp_options = NULL, append = TRUE)

check_cmdstan_toolchain(fix = FALSE, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(string) The path to the directory in which to install CmdStan.
The default is to install it in a directory called <code>.cmdstan</code> within the
user's home directory (i.e, <code>file.path(Sys.getenv("HOME"), ".cmdstan")</code>).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>(integer) The number of CPU cores to use to parallelize building
CmdStan and speed up installation. If <code>cores</code> is not specified then the
default is to look for the option <code>"mc.cores"</code>, which can be set for an
entire <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option
has not been set then the default is <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) For <code>install_cmdstan()</code>, should the verbose output
from the system processes be suppressed when building the CmdStan binaries?
The default is <code>FALSE</code>. For <code>check_cmdstan_toolchain()</code>, should the
function suppress printing informational messages? The default is <code>FALSE</code>.
If <code>TRUE</code> only errors will be printed.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>(logical) Should CmdStan still be downloaded and installed
even if an installation of the same version is found in <code>dir</code>? The default
is <code>FALSE</code>, in which case an informative error is thrown instead of
overwriting the user's installation.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>(positive real) Timeout (in seconds) for the build stage of
the installation.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>(string) The CmdStan release version to install. The default
is <code>NULL</code>, which downloads the latest stable release from
<a href="https://github.com/stan-dev/cmdstan/releases">https://github.com/stan-dev/cmdstan/releases</a>.</p>
</td></tr>
<tr valign="top"><td><code>release_url</code></td>
<td>
<p>(string) The URL for the specific CmdStan release or
release candidate to install. See <a href="https://github.com/stan-dev/cmdstan/releases">https://github.com/stan-dev/cmdstan/releases</a>.
The URL should point to the tarball (<code>.tar.gz.</code> file) itself, e.g.,
<code>release_url="https://github.com/stan-dev/cmdstan/releases/download/v2.25.0/cmdstan-2.25.0.tar.gz"</code>.
If both <code>version</code> and <code>release_url</code> are specified then <code>version</code> will be used.</p>
</td></tr>
<tr valign="top"><td><code>cpp_options</code></td>
<td>
<p>(list) Any makefile flags/variables to be written to
the <code>make/local</code> file. For example, <code>list("CXX" = "clang++")</code> will force
the use of clang for compilation.</p>
</td></tr>
<tr valign="top"><td><code>check_toolchain</code></td>
<td>
<p>(logical) Should <code>install_cmdstan()</code> attempt to check
that the required toolchain is installed and properly configured. The
default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>(logical) For <code>cmdstan_make_local()</code>, should the listed
makefile flags be appended to the end of the existing <code>make/local</code> file?
The default is <code>TRUE</code>. If <code>FALSE</code> the file is overwritten.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>For <code>check_cmdstan_toolchain()</code>, should CmdStanR attempt to fix
any detected toolchain problems? Currently this option is only available on
Windows. The default is <code>FALSE</code>, in which case problems are only reported
along with suggested fixes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>cmdstan_make_local()</code>, if <code>cpp_options=NULL</code> then the existing
contents of <code>make/local</code> are returned without writing anything, otherwise
the updated contents are returned.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
check_cmdstan_toolchain()

# install_cmdstan(cores = 4)

cpp_options &lt;- list(
  "CXX" = "clang++",
  "CXXFLAGS+= -march=native",
  PRECOMPILED_HEADERS = TRUE
)
# cmdstan_make_local(cpp_options = cpp_options)
# rebuild_cmdstan()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
