<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's MCMC algorithms with MPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model-method-sample_mpi {cmdstanr}"><tr><td>model-method-sample_mpi {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's MCMC algorithms with MPI</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$sample_mpi()</code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object is
identical to the <code style="white-space: pre;">$sample()</code> method but with support for
<a href="https://mc-stan.org/math/mpi.html">MPI</a>. The target audience for MPI are
those with large computer clusters. For other users, the
<code><a href="../../cmdstanr/help/model-method-sample.html">$sample()</a></code> method provides both parallelization of
chains and threading support for within-chain parallelization.
</p>
<p>In order to use MPI with Stan, an MPI implementation must be
installed. For Unix systems the most commonly used implementations are
MPICH and OpenMPI. The implementations provide an MPI C++ compiler wrapper
(for example mpicxx), which is required to compile the model.
</p>
<p>An example of compiling with MPI:</p>
<pre>mpi_options = list(STAN_MPI=TRUE, CXX="mpicxx", TBB_CXX_TYPE="gcc")
mod = cmdstan_model("model.stan", cpp_options = mpi_options)
</pre>
<p>The C++ options that must be supplied to the
<a href="../../cmdstanr/help/model-method-compile.html">compile</a> call are:
</p>

<ul>
<li> <p><code>STAN_MPI</code>: Enables the use of MPI with Stan if <code>TRUE</code>.
</p>
</li>
<li> <p><code>CXX</code>: The name of the MPI C++ compiler wrapper. Typically <code>"mpicxx"</code>.
</p>
</li>
<li> <p><code>TBB_CXX_TYPE</code>: The C++ compiler the MPI wrapper wraps. Typically <code>"gcc"</code>
on Linux and <code>"clang"</code> on macOS.
</p>
</li></ul>

<p>In the call to the <code style="white-space: pre;">$sample_mpi()</code> method it is also possible to provide
the name of the MPI launcher (<code>mpi_cmd</code>, defaulting to <code>"mpiexec"</code>) and any
other MPI launch arguments (<code>mpi_args</code>). In most cases, it is enough to
only define the number of processes. To use <code>n_procs</code> processes specify
<code>mpi_args = list("n" = n_procs)</code>.
</p>


<h3>Usage</h3>

<pre>
sample_mpi(
  data = NULL,
  mpi_cmd = "mpiexec",
  mpi_args = NULL,
  seed = NULL,
  refresh = NULL,
  init = NULL,
  save_latent_dynamics = FALSE,
  output_dir = NULL,
  output_basename = NULL,
  chains = 1,
  chain_ids = seq_len(chains),
  iter_warmup = NULL,
  iter_sampling = NULL,
  save_warmup = FALSE,
  thin = NULL,
  max_treedepth = NULL,
  adapt_engaged = TRUE,
  adapt_delta = NULL,
  step_size = NULL,
  metric = NULL,
  metric_file = NULL,
  inv_metric = NULL,
  init_buffer = NULL,
  term_buffer = NULL,
  window = NULL,
  fixed_param = FALSE,
  sig_figs = NULL,
  show_messages = TRUE,
  diagnostics = c("divergences", "treedepth", "ebfmi"),
  validate_csv = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects
before they are passed to Stan.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See the
appendices in the CmdStan guide for details on using these formats.
</p>
</li>
<li> <p><code>NULL</code> or an empty list if the Stan program has no data block.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>mpi_cmd</code></td>
<td>
<p>(string) The MPI launcher used for launching MPI
processes. The default launcher is <code>"mpiexec"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mpi_args</code></td>
<td>
<p>(list) A list of arguments to use when launching MPI
processes. For example, <code>mpi_args = list("n" = 4)</code> launches the executable
as <code style="white-space: pre;">mpiexec -n 4 model_executable</code>, followed by CmdStan arguments for the
model executable.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p>
</td></tr>
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>(non-negative integer) The number of iterations between
printed screen updates. If <code>refresh = 0</code>, only error messages will be
printed.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(multiple options) The initialization method to use for the
variables declared in the parameters block of the Stan program. One of
the following:
</p>

<ul>
<li><p> A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code style="white-space: pre;">[-x,x]</code> on the <em>unconstrained</em> parameter space.;
</p>
</li>
<li><p> The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;
</p>
</li>
<li><p> A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code> to write <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to JSON files compatible with
CmdStan.
</p>
</li>
<li><p> A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For optimization and
variational inference there should be just one sublist. The sublists should
have named elements corresponding to the parameters for which you are
specifying initial values. See <strong>Examples</strong>.
</p>
</li>
<li><p> A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>save_latent_dynamics</code></td>
<td>
<p>(logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (for some algorithms no content may be written). The default
is <code>FALSE</code>, which is appropriate for almost every use case. To save the
temporary files created when <code>save_latent_dynamics=TRUE</code> see the
<code><a href="../../cmdstanr/help/fit-method-save_latent_dynamics_files.html">$save_latent_dynamics_files()</a></code>
method.</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code style="white-space: pre;">$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="../../cmdstanr/help/fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="../../base/help/gc.html">garbage collected</a> (manually or automatically).
</p>
</li>
<li><p> If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code style="white-space: pre;">$save_output_files()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_basename</code></td>
<td>
<p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>(positive integer) The number of Markov chains to run. The
default is 4.</p>
</td></tr>
<tr valign="top"><td><code>chain_ids</code></td>
<td>
<p>(integer vector) A vector of chain IDs. Must contain as many
unique positive integers as the number of chains. If not set, the default
chain IDs are used (integers starting from <code>1</code>).</p>
</td></tr>
<tr valign="top"><td><code>iter_warmup</code></td>
<td>
<p>(positive integer) The number of warmup iterations to run
per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_warmup</code>.</p>
</td></tr>
<tr valign="top"><td><code>iter_sampling</code></td>
<td>
<p>(positive integer) The number of post-warmup iterations
to run per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_samples</code>.</p>
</td></tr>
<tr valign="top"><td><code>save_warmup</code></td>
<td>
<p>(logical) Should warmup iterations be saved? The default
is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>(positive integer) The period between saved samples. This should
typically be left at its default (no thinning) unless memory is a problem.</p>
</td></tr>
<tr valign="top"><td><code>max_treedepth</code></td>
<td>
<p>(positive integer) The maximum allowed tree depth for
the NUTS engine. See the <em>Tree Depth</em> section of the CmdStan User's Guide
for more details.</p>
</td></tr>
<tr valign="top"><td><code>adapt_engaged</code></td>
<td>
<p>(logical) Do warmup adaptation? The default is <code>TRUE</code>.
If a precomputed inverse metric is specified via the <code>inv_metric</code> argument
(or <code>metric_file</code>) then, if <code>adapt_engaged=TRUE</code>, Stan will use the
provided inverse metric just as an initial guess during adaptation. To turn
off adaptation when using a precomputed inverse metric set
<code>adapt_engaged=FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>adapt_delta</code></td>
<td>
<p>(real in <code style="white-space: pre;">(0,1)</code>) The adaptation target acceptance
statistic.</p>
</td></tr>
<tr valign="top"><td><code>step_size</code></td>
<td>
<p>(positive real) The <em>initial</em> step size for the discrete
approximation to continuous Hamiltonian dynamics. This is further tuned
during warmup.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>(string) One of <code>"diag_e"</code>, <code>"dense_e"</code>, or <code>"unit_e"</code>,
specifying the geometry of the base manifold. See the <em>Euclidean Metric</em>
section of the CmdStan User's Guide for more details. To specify a
precomputed (inverse) metric, see the <code>inv_metric</code> argument below.</p>
</td></tr>
<tr valign="top"><td><code>metric_file</code></td>
<td>
<p>(character vector) The paths to JSON or
Rdump files (one per chain) compatible with CmdStan that contain
precomputed inverse metrics. The <code>metric_file</code> argument is inherited from
CmdStan but is confusing in that the entry in JSON or Rdump file(s) must be
named <code>inv_metric</code>, referring to the <em>inverse</em> metric. We recommend instead
using CmdStanR's <code>inv_metric</code> argument (see below) to specify an inverse
metric directly using a vector or matrix from your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.</p>
</td></tr>
<tr valign="top"><td><code>inv_metric</code></td>
<td>
<p>(vector, matrix) A vector (if <code>metric='diag_e'</code>) or a
matrix (if <code>metric='dense_e'</code>) for initializing the inverse metric. This
can be used as an alternative to the <code>metric_file</code> argument. A vector is
interpreted as a diagonal metric. The inverse metric is usually set to an
estimate of the posterior covariance. See the <code>adapt_engaged</code> argument
above for details about (and control over) how specifying a precomputed
inverse metric interacts with adaptation.</p>
</td></tr>
<tr valign="top"><td><code>init_buffer</code></td>
<td>
<p>(nonnegative integer) Width of initial fast timestep
adaptation interval during warmup.</p>
</td></tr>
<tr valign="top"><td><code>term_buffer</code></td>
<td>
<p>(nonnegative integer) Width of final fast timestep
adaptation interval during warmup.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>(nonnegative integer) Initial width of slow timestep/metric
adaptation interval.</p>
</td></tr>
<tr valign="top"><td><code>fixed_param</code></td>
<td>
<p>(logical) When <code>TRUE</code>, call CmdStan with argument
<code>"algorithm=fixed_param"</code>. The default is <code>FALSE</code>. The fixed parameter
sampler generates a new sample without changing the current state of the
Markov chain; only generated quantities may change. This can be useful
when, for example, trying to generate pseudo-data using the generated
quantities block. If the parameters block is empty then using
<code>fixed_param=TRUE</code> is mandatory. When <code>fixed_param=TRUE</code> the <code>chains</code> and
<code>parallel_chains</code> arguments will be set to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>sig_figs</code></td>
<td>
<p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p>
</td></tr>
<tr valign="top"><td><code>show_messages</code></td>
<td>
<p>(logical) When <code>TRUE</code> (the default), prints all
informational messages, for example rejection of the current proposal.
Disable if you wish to silence these messages, but this is not usually
recommended unless you are very confident that the model is correct up to
numerical error. If the messages are silenced then the
<code><a href="../../cmdstanr/help/fit-method-output.html">$output()</a></code> method of the resulting fit object can be
used to display the silenced messages.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>(character vector) The diagnostics to automatically check
and warn about after sampling. Setting this to an empty string <code>""</code> or
<code>NULL</code> can be used to prevent CmdStanR from automatically reading in the
sampler diagnostics from CSV if you wish to manually read in the results
and validate them yourself, for example using <code><a href="../../cmdstanr/help/read_cmdstan_csv.html">read_cmdstan_csv()</a></code>. The
currently available diagnostics are <code>"divergences"</code>, <code>"treedepth"</code>,
and <code>"ebfmi"</code> (the default is to check all of them).
</p>
<p>These diagnostics are also available after fitting. The
<code><a href="../../cmdstanr/help/fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code> method provides
access the diagnostic values for each iteration and the
<code><a href="../../cmdstanr/help/fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code> method provides
summaries of the diagnostics and can regenerate the warning messages.
</p>
<p>Diagnostics like R-hat and effective sample size are <em>not</em> currently
available via the <code>diagnostics</code> argument but can be checked after fitting
using the <code><a href="../../cmdstanr/help/fit-method-summary.html">$summary()</a></code> method.</p>
</td></tr>
<tr valign="top"><td><code>validate_csv</code></td>
<td>
<p>Deprecated and will be removed in a future release.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>The Stan Math Library's MPI documentation
(<a href="https://mc-stan.org/math/mpi.html">mc-stan.org/math/mpi</a>) for more
details on MPI support in Stan.
</p>
<p>Other CmdStanModel methods: 
<code><a href="../../cmdstanr/help/model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="../../cmdstanr/help/model-method-compile.html">model-method-compile</a></code>,
<code><a href="../../cmdstanr/help/model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="../../cmdstanr/help/model-method-format.html">model-method-format</a></code>,
<code><a href="../../cmdstanr/help/model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="../../cmdstanr/help/model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample.html">model-method-sample</a></code>,
<code><a href="../../cmdstanr/help/model-method-variables.html">model-method-variables</a></code>,
<code><a href="../../cmdstanr/help/model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# mpi_options &lt;- list(STAN_MPI=TRUE, CXX="mpicxx", TBB_CXX_TYPE="gcc")
# mod &lt;- cmdstan_model("model.stan", cpp_options = mpi_options)
# fit &lt;- mod$sample_mpi(..., mpi_args = list("n" = 4))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
