<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register CmdStanR's knitr engine for Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for register_knitr_engine {cmdstanr}"><tr><td>register_knitr_engine {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register CmdStanR's knitr engine for Stan</h2>

<h3>Description</h3>

<p>Registers CmdStanR's knitr engine <code><a href="../../cmdstanr/help/eng_cmdstan.html">eng_cmdstan()</a></code> for processing Stan chunks.
Refer to the vignette
<a href="https://mc-stan.org/cmdstanr/articles/r-markdown.html">R Markdown CmdStan Engine</a>
for a demonstration.
</p>


<h3>Usage</h3>

<pre>
register_knitr_engine(override = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>override</code></td>
<td>
<p>(logical) Override knitr's built-in, RStan-based engine for
Stan? The default is <code>TRUE</code>. See <strong>Details</strong>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>override = TRUE</code> (default), this registers CmdStanR's knitr engine as the
engine for <code>stan</code> chunks, replacing knitr's built-in, RStan-based engine. If
<code>override = FALSE</code>, this registers a <code>cmdstan</code> engine so that both engines
may be used in the same R Markdown document. If the template supports syntax
highlighting for the Stan language, the <code>cmdstan</code> chunks will have <code>stan</code>
syntax highlighting applied to them.
</p>
<p>See the vignette
<a href="https://mc-stan.org/cmdstanr/articles/r-markdown.html">R Markdown CmdStan Engine</a>
for an example.
</p>
<p><strong>Note:</strong> When running chunks interactively in RStudio (e.g. when using
<a href="https://bookdown.org/yihui/rmarkdown/notebook.html">R Notebooks</a>), it has
been observed that the built-in, RStan-based engine is used for <code>stan</code>
chunks even when CmdStanR's engine has been registered in the session. When
the R Markdown document is knit/rendered, the correct engine is used. As a
workaround, when running chunks interactively, it is recommended to use the
<code>override = FALSE</code> option and change <code>stan</code> chunks to be <code>cmdstan</code> chunks.
</p>
<p>If you would like to keep <code>stan</code> chunks as <code>stan</code> chunks, it is possible to
specify <code>engine = "cmdstan"</code> in the chunk options after registering the
<code>cmdstan</code> engine with <code>override = FALSE</code>.
</p>


<h3>References</h3>


<ul>
<li> <p><a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-engine.html">Register a custom language engine for knitr</a>
</p>
</li>
<li> <p><a href="https://bookdown.org/yihui/rmarkdown/language-engines.html#stan">knitr's built-in Stan language engine</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
