<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Stan code to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_stan_file {cmdstanr}"><tr><td>write_stan_file {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Stan code to a file</h2>

<h3>Description</h3>

<p>Convenience function for writing Stan code to a (possibly
<a href="../../base/help/tempfile.html">temporary</a>) file with a <code>.stan</code> extension. By default, the
file name is chosen deterministically based on a <a href="../../rlang/help/hash.html">hash</a>
of the Stan code, and the file is not overwritten if it already has correct
contents. This means that calling this function multiple times with the same
Stan code will reuse the compiled model. This also however means that the
function is potentially not thread-safe. Using <code>hash_salt = Sys.getpid()</code>
should ensure thread-safety in the rare cases when it is needed.
</p>


<h3>Usage</h3>

<pre>
write_stan_file(
  code,
  dir = getOption("cmdstanr_write_stan_file_dir", tempdir()),
  basename = NULL,
  force_overwrite = FALSE,
  hash_salt = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>(character vector) The Stan code to write to the file. This can
be a character vector of length one (a string) containing the entire Stan
program or a character vector with each element containing one line of the
Stan program.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(string) An optional path to the directory where the file will be
written. If omitted, a global option <code>cmdstanr_write_stan_file_dir</code> is
used. If the global options is not set, <a href="../../base/help/tempfile.html">temporary directory</a>
is used.</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>(string) If <code>dir</code> is specified, optionally the basename to
use for the file created. If not specified a file name is generated
from <a href="../../rlang/help/hash.html">hashing</a> the code.</p>
</td></tr>
<tr valign="top"><td><code>force_overwrite</code></td>
<td>
<p>(logical) If set to <code>TRUE</code> the file will always be
overwritten and thus the resulting model will always be recompiled.</p>
</td></tr>
<tr valign="top"><td><code>hash_salt</code></td>
<td>
<p>(string) Text to add to the model code prior to hashing to
determine the file name if <code>basename</code> is not set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the file.
</p>


<h3>Examples</h3>

<pre>
# stan program as a single string
stan_program &lt;- "
data {
  int&lt;lower=0&gt; N;
  int&lt;lower=0,upper=1&gt; y[N];
}
parameters {
  real&lt;lower=0,upper=1&gt; theta;
}
model {
  y ~ bernoulli(theta);
}
"

f &lt;- write_stan_file(stan_program)
print(f)

lines &lt;- readLines(f)
print(lines)
cat(lines, sep = "\n")

# stan program as character vector of lines
f2 &lt;- write_stan_file(lines)
identical(readLines(f), readLines(f2))

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
