<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class 'stanfit': fitted Stan model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stanfit-class {rstan}"><tr><td>stanfit-class {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>stanfit</code>: fitted Stan model</h2>

<h3>Description</h3>

<p>The components (slots) of a <code>stanfit</code> object and the various available
methods are described below. When methods have their own more detailed 
documentation pages links are provided. 
</p>


<h3>Objects from the Class</h3>

<p>An object of class <code>stanfit</code> contains the
output derived from fitting a Stan model as returned by the top-level function
<code><a href="stan.html">stan</a></code> or the lower-level methods <code><a href="stanmodel-method-sampling.html">sampling</a></code> and
<code><a href="stanmodel-method-vb.html">vb</a></code> (which are defined on class <code><a href="stanmodel-class.html">stanmodel</a></code>).
Many methods (e.g., <code>print</code>, <code>plot</code>, <code>summary</code>) are provided for 
summarizing results and various access methods also allow the underlying data 
(e.g., simulations, diagnostics) contained in the object to be retrieved.
</p>


<h3>Slots</h3>


<dl>
<dt><code>model_name</code>:</dt><dd><p>The model name as a string.</p>
</dd> 
<dt><code>model_pars</code>:</dt><dd><p>A character vector of names of parameters
(including transformed parameters and derived quantities).</p>
</dd>
<dt><code>par_dims</code>:</dt><dd><p>A named list giving the dimensions for all 
parameters. The dimension for a scalar parameter is given as 
<code>numeric(0)</code>.</p>
</dd>
<dt><code>mode</code>:</dt><dd><p>An integer indicating the mode of the fitted model.
<code>0</code> indicates sampling mode, <code>1</code> indicates test gradient mode 
(no sampling is done), and <code>2</code> indicates error mode (an error occurred
before sampling). Most methods for <code>stanfit</code> objects are useful only 
if <code>mode=0</code>.</p>
</dd>
<dt><code>sim</code>:</dt><dd><p>A list containing simulation results including the 
posterior draws as well as various pieces of metadata used by many of the 
methods for <code>stanfit</code> objects.</p>
</dd> 
<dt><code>inits</code>:</dt><dd><p>The initial values (either user-specified or generated
randomly) for all chains. This is a list with one component per chain. Each
component is a named list containing the initial values for each parameter
for the corresponding chain.</p>
</dd>
<dt><code>stan_args</code>:</dt><dd><p>A list with one component per chain containing the 
arguments used for sampling (e.g. <code>iter</code>, <code>seed</code>, etc.).</p>
</dd>
<dt><code>stanmodel</code>:</dt><dd><p>The instance of S4 class <code><a href="stanmodel-class.html">stanmodel</a></code>.</p>
</dd> 
<dt><code>date</code>:</dt><dd><p>A string containing the date and time the object was created.</p>
</dd>
<dt><code>.MISC</code>:</dt><dd><p>Miscellaneous helper information used for the fitted model. 
This is an object of type <code>environment</code>. Users rarely (if ever)
need to access the contents of <code>.MISC</code>.</p>
</dd>
</dl>



<h3>Methods</h3>

<p><strong>Printing, plotting, and summarizing:</strong>
</p>

<dl>
<dt><code>show</code></dt><dd><p>Print the default summary for the model.</p>
</dd>
<dt><code>print</code></dt><dd><p>Print a customizable summary for the model. 
See <code><a href="print.stanfit.html">print.stanfit</a></code>.</p>
</dd>
<dt><code>plot</code></dt><dd><p>Create various plots summarizing the fitted model. 
See <code><a href="stanfit-method-plot.html">plot,stanfit-method</a></code>.</p>
</dd>
<dt><code>summary</code></dt><dd><p>Summarize the distributions of estimated 
parameters and derived quantities using the posterior draws. 
See <code><a href="stanfit-method-summary.html">summary,stanfit-method</a></code>.</p>
</dd>
<dt><code>get_posterior_mean</code></dt><dd>
<p>Get the posterior mean for parameters of interest (using <code>pars</code>
to specify a subset of parameters). Returned is a matrix with 
one column per chain and an additional column for all chains combined.</p>
</dd>
</dl>

<p><strong>Extracting posterior draws:</strong>
</p>

<dl>
<dt><code>extract</code></dt><dd><p>Extract the draws for all chains for all 
(or specified) parameters. See <code><a href="stanfit-method-extract.html">extract</a></code>.</p>
</dd>
<dt><code>as.array</code>, <code>as.matrix</code>, <code>as.data.frame</code></dt><dd>
<p>Coerce the draws (without warmup) to an array, 
matrix or data frame. See <code><a href="stanfit2array-method.html">as.array.stanfit</a></code>.</p>
</dd>
<dt><code>As.mcmc.list</code></dt><dd><p>Convert a <code>stanfit</code> object to an
<code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code> as in package <span class="pkg">coda</span>. 
See <code><a href="As.mcmc.list.html">As.mcmc.list</a></code>.</p>
</dd>
<dt><code>get_logposterior</code></dt><dd>
<p>Get the log-posterior at each iteration.
Each element of the returned <code>list</code> is the vector of log-posterior
values (up to an additive constant, i.e. up to a multiplicative constant 
on the linear scale) for a single chain.
The optional argument <code>inc_warmup</code> (defaulting to <code>TRUE</code>) 
indicates whether to include the warmup period.</p>
</dd>
</dl>

<p><strong>Diagnostics, log probability, and gradients:</strong>
</p>

<dl>
<dt><code>get_sampler_params</code></dt><dd>
<p>Obtain the parameters used for the sampler such as 
<code>stepsize</code> and <code>treedepth</code>. The results are returned
as a list with one component (an array) per chain.
The array has number of columns corresponding to the number
of parameters used in the sampler and its column names 
provide the parameter names. Optional argument <code>inc_warmup</code> 
(defaulting to <code>TRUE</code>) indicates whether to include the warmup period.</p>
</dd>
<dt><code>get_adaptation_info</code></dt><dd>
<p>Obtain the adaptation information for the sampler if NUTS was used. 
The results are returned as a list, each element of which is a character 
string with the info for a single chain.</p>
</dd> 
<dt><code>log_prob</code></dt><dd>
<p>Compute the log probability density (<code>lp__</code>) for a set of parameter 
values (on the <em>unconstrained</em> space) up to an additive constant. 
The unconstrained parameters are specified using a numeric vector.
The number of parameters on the unconstrained space can be obtained 
using method <code>get_num_upars</code>. A numeric value is returned. See also
the documentation in <code><a href="stanfit-method-logprob.html">log_prob</a></code>.</p>
</dd> 
<dt><code>grad_log_prob</code></dt><dd>
<p>Compute the gradient of log probability density function for a set of parameter 
values (on the <em>unconstrained</em> space) up to an additive constant.
The unconstrained parameters are specified using a numeric vector
with the length being the number of unconstrained parameters.
A numeric vector is returned with the length of the number of 
unconstrained parameters and an attribute named <code>log_prob</code> being
the <code>lp__</code>. See also the documentation in <code><a href="stanfit-method-logprob.html">grad_log_prob</a></code>.</p>
</dd>
<dt><code>get_num_upars</code></dt><dd>
<p>Get the number of unconstrained parameters of the model. The number of parameters 
for a model is not necessarily equal to this number of unconstrained 
parameters. For example, when a parameter is specified as a simplex of 
length K, the number of unconstrained parameters is K-1.</p>
</dd> 
<dt><code>unconstrain_pars</code></dt><dd>
<p>Transform the parameters to unconstrained space. The input is a named list 
as for specifying initial values for each parameter. A numeric vector is
returned. See also the documentation in <code><a href="stanfit-method-logprob.html">unconstrain_pars</a></code>.</p>
</dd>
<dt><code>constrain_pars</code></dt><dd>
<p>Get the parameter values from their unconstrained space. The input is a 
numeric vector. A list is returned.  This function is contrary to
<code>unconstrain_pars</code>. See also the documentation in 
<code><a href="stanfit-method-logprob.html">constrain_pars</a></code>.</p>
</dd>
</dl>

<p><strong>Metadata and miscellaneous:</strong>
</p>

<dl>
<dt><code>get_stancode</code></dt><dd>
<p>Get the Stan code for the fitted model as a string. The result can 
be printed in a readable format using <code><a href="../../base/html/cat.html">cat</a></code>.</p>
</dd>
<dt><code>get_stanmodel</code></dt><dd>
<p>Get the object of S4 class <code><a href="stanmodel-class.html">stanmodel</a></code> of the fitted 
model.</p>
</dd>
<dt><code>get_elapsed_time</code></dt><dd>
<p>Get the warmup time and sample time in seconds.
A matrix of two columns is returned with each row containing the warmup
and sample times for one chain.</p>
</dd>
<dt><code>get_inits, iter = NULL</code></dt><dd>
<p>Get the initial values for parameters used in sampling all chains. The 
returned object is a list with the same structure as the <code>inits</code> 
slot described above. If <code>object@mode=2</code> (error mode) an empty list 
is returned. If <code>iter</code> is not <code>NULL</code>, then the draw from that
iteration is returned for each chain rather than the initial state.</p>
</dd>
<dt><code>get_cppo_mode</code></dt><dd>
<p>Get the optimization mode used for compilation. The returned string is 
one of <code>"fast"</code>, <code>"presentation2"</code>, <code>"presentation1"</code>,
and <code>"debug"</code>.</p>
</dd>
<dt><code>get_seed</code></dt><dd>
<p>Get the (P)RNG seed used. When the fitted object 
is empty (<code>mode=2</code>), <code>NULL</code> might be returned.
In the case that the seeds for all chains are different, use 
<code>get_seeds</code>.</p>
</dd> 
<dt><code>get_seeds</code></dt><dd>
<p>Get the seeds used for all chains. When the fitted object 
is empty (<code>mode=2</code>), <code>NULL</code> might be returned.</p>
</dd> 
</dl>



<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>

<p><code><a href="stan.html">stan</a></code> and <code><a href="stanmodel-class.html">stanmodel</a></code> 
</p>


<h3>Examples</h3>

<pre>## Not run: 
showClass("stanfit")
ecode &lt;- '
  parameters {
    real&lt;lower=0&gt; y[2];
  } 
  model {
    y ~ exponential(1);
  }
'
fit &lt;- stan(model_code = ecode, iter = 10, chains = 1)
fit2 &lt;- stan(fit = fit)
print(fit2)
plot(fit2)
traceplot(fit2)
ainfo &lt;- get_adaptation_info(fit2)
cat(ainfo[[1]])
seed &lt;- get_seed(fit2)
sp &lt;- get_sampler_params(fit2)
sp2 &lt;- get_sampler_params(fit2, inc_warmup = FALSE)
head(sp[[1]])

lp &lt;- log_prob(fit, c(1, 2))
grad &lt;- grad_log_prob(fit, c(1, 2))
lp2 &lt;- attr(grad, "log_prob") # should be the same as "lp"

# get the number of parameters on the unconstrained space
n &lt;- get_num_upars(fit)

# parameters on the positive real line (constrained space) 
y1 &lt;- list(y = rep(1, 2)) 

uy &lt;- unconstrain_pars(fit, y1) 
## uy should be c(0, 0) since here the log transformation is used
y1star &lt;- constrain_pars(fit, uy)

print(y1)
print(y1star) # y1start should equal to y1 

## End(Not run)

# Create a stanfit object from reading CSV files of samples (saved in rstan
# package) generated by funtion stan for demonstration purpose from model as follows. 
# 
excode &lt;- '
  transformed data {
    real y[20];
    y[1] &lt;- 0.5796;  y[2]  &lt;- 0.2276;   y[3] &lt;- -0.2959; 
    y[4] &lt;- -0.3742; y[5]  &lt;- 0.3885;   y[6] &lt;- -2.1585;
    y[7] &lt;- 0.7111;  y[8]  &lt;- 1.4424;   y[9] &lt;- 2.5430; 
    y[10] &lt;- 0.3746; y[11] &lt;- 0.4773;   y[12] &lt;- 0.1803; 
    y[13] &lt;- 0.5215; y[14] &lt;- -1.6044;  y[15] &lt;- -0.6703; 
    y[16] &lt;- 0.9459; y[17] &lt;- -0.382;   y[18] &lt;- 0.7619;
    y[19] &lt;- 0.1006; y[20] &lt;- -1.7461;
  }
  parameters {
    real mu;
    real&lt;lower=0, upper=10&gt; sigma;
    vector[2] z[3];
    real&lt;lower=0&gt; alpha;
  } 
  model {
    y ~ normal(mu, sigma);
    for (i in 1:3) 
      z[i] ~ normal(0, 1);
    alpha ~ exponential(2);
  } 
'

# exfit &lt;- stan(model_code = excode, save_dso = FALSE, iter = 200, 
#               sample_file = "rstan_doc_ex.csv")
# 

exfit &lt;- read_stan_csv(dir(system.file('misc', package = 'rstan'),
                       pattern='rstan_doc_ex_[[:digit:]].csv',
                       full.names = TRUE))

print(exfit)
## Not run: 
plot(exfit)

## End(Not run)

adaptinfo &lt;- get_adaptation_info(exfit)
inits &lt;- get_inits(exfit) # empty
inits &lt;- get_inits(exfit, iter = 101)
seed &lt;- get_seed(exfit)
sp &lt;- get_sampler_params(exfit)
ml &lt;- As.mcmc.list(exfit)
cat(get_stancode(exfit))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.7 <a href="00Index.html">Index</a>]</div>
</body></html>
