<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Markov chain traceplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traceplot {rstan}"><tr><td>traceplot {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Markov chain traceplots</h2>

<h3>Description</h3>

<p>Draw the traceplot corresponding to one or more
Markov chains, providing a visual way to inspect sampling behavior
and assess mixing across chains and convergence.</p>


<h3>Usage</h3>

<pre>
  
  ## S4 method for signature 'stanfit'
traceplot(object, pars, include = TRUE, unconstrain = FALSE, 
          inc_warmup = FALSE, window = NULL, nrow = NULL, ncol = NULL, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An instance of class <code><a href="stanfit-class.html">stanfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A character vector of parameter names. Defaults to all parameters 
or the first 10 parameters (if there are more than 10).</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Should the parameters given by the <code>pars</code> argument be
included (the default) or excluded from the plot? Only relevant if 
<code>pars</code> is not missing.</p>
</td></tr>
<tr valign="top"><td><code>inc_warmup</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>, indicating whether 
the warmup sample are included in the trace plot; defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>A vector of length 2. Iterations between <code>window[1]</code>
and <code>window[2]</code> will be shown in the plot. The default is to 
show all iterations if <code>inc_warmup</code> is <code>TRUE</code> and all iterations
from the sampling period only if <code>inc_warmup</code> is <code>FALSE</code>. If 
<code>inc_warmup</code> is <code>FALSE</code> the iterations specified in <code>window</code>
should not include iterations from the warmup period.</p>
</td></tr>
<tr valign="top"><td><code>unconstrain</code></td>
<td>
<p>Should parameters be plotted on the unconstrained space?
Defaults to <code>FALSE</code>.</p>
</td></tr>  
<tr valign="top"><td><code>nrow,ncol</code></td>
<td>
<p>Passed to <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments to pass to <code><a href="../../ggplot2/html/geom_path.html">geom_path</a></code> 
(e.g. <code>size</code>, <code>linetype</code>, <code>alpha</code>, etc.).</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>A <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> object that can be further customized
using the <span class="pkg">ggplot2</span> package.</p>


<h3>Methods</h3>


<dl>
<dt>traceplot</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>
<p>Plot the sampling paths for all chains.

</p>


<h3>See Also</h3>

<p><code><a href="plotting-functions.html">List of RStan plotting functions</a></code>,
<code><a href="stan_plot_options.html">Plot options</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# Create a stanfit object from reading CSV files of samples (saved in rstan
# package) generated by funtion stan for demonstration purpose from model as follows. 
# 
excode &lt;- '
  transformed data {
    real y[20];
    y[1] &lt;- 0.5796;  y[2]  &lt;- 0.2276;   y[3] &lt;- -0.2959; 
    y[4] &lt;- -0.3742; y[5]  &lt;- 0.3885;   y[6] &lt;- -2.1585;
    y[7] &lt;- 0.7111;  y[8]  &lt;- 1.4424;   y[9] &lt;- 2.5430; 
    y[10] &lt;- 0.3746; y[11] &lt;- 0.4773;   y[12] &lt;- 0.1803; 
    y[13] &lt;- 0.5215; y[14] &lt;- -1.6044;  y[15] &lt;- -0.6703; 
    y[16] &lt;- 0.9459; y[17] &lt;- -0.382;   y[18] &lt;- 0.7619;
    y[19] &lt;- 0.1006; y[20] &lt;- -1.7461;
  }
  parameters {
    real mu;
    real&lt;lower=0, upper=10&gt; sigma;
    vector[2] z[3];
    real&lt;lower=0&gt; alpha;
  } 
  model {
    y ~ normal(mu, sigma);
    for (i in 1:3) 
      z[i] ~ normal(0, 1);
    alpha ~ exponential(2);
  } 
'
# exfit &lt;- stan(model_code = excode, save_dso = FALSE, iter = 200, 
#               sample_file = "rstan_doc_ex.csv")
# 
exfit &lt;- read_stan_csv(dir(system.file('misc', package = 'rstan'),
                       pattern='rstan_doc_ex_[[:digit:]].csv',
                       full.names = TRUE))

print(exfit)
traceplot(exfit)
traceplot(exfit, size = 0.25)
traceplot(exfit, pars = "sigma", inc_warmup = TRUE)

trace &lt;- traceplot(exfit, pars = c("z[1,1]", "z[3,1]"))
trace + scale_color_discrete() + theme(legend.position = "top")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.1 <a href="00Index.html">Index</a>]</div>
</body></html>
