<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw samples from a Stan model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampling {rstan}"><tr><td>sampling {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw samples from a Stan model</h2>

<h3>Description</h3>

<p>Draw samples from the model defined by class <code>stanmodel</code>. 
</p>


<h3>Usage</h3>

<pre>
  
  ## S4 method for signature 'stanmodel'
sampling(object, data = list(), pars = NA, 
    chains = 4, iter = 2000, warmup = floor(iter/2), thin = 1,
    seed = sample.int(.Machine$integer.max, 1), 
    init = 'random', check_data = TRUE, 
    sample_file = NULL, diagnostic_file = NULL, verbose = FALSE, 
    algorithm = c("NUTS", "HMC", "Fixed_param"),
    control = NULL, include = TRUE, 
    cores = getOption("mc.cores", 1L),
    open_progress = interactive() &amp;&amp; !isatty(stdout()) &amp;&amp;
                    !identical(Sys.getenv("RSTUDIO"), "1"),
    show_messages = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="stanmodel-class.html">stanmodel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named <code>list</code> or <code>environment</code>
providing the data for the model or a character vector 
for all the names of objects used as data. 
See the <strong>Passing data to Stan</strong> section in <code><a href="stan.html">stan</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A vector of character strings specifying parameters of interest. 
The default is <code>NA</code> indicating all parameters in the model. 
If <code>include = TRUE</code>, only samples for parameters named in <code>pars</code> 
are stored in the fitted results. Conversely, if <code>include = FALSE</code>, 
samples for all parameters <em>except</em> those named in <code>pars</code> are 
stored in the fitted results.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. 
The default is 4.</p>
</td></tr> 
<tr valign="top"><td><code>iter</code></td>
<td>
<p>A positive integer specifying the number of iterations for each 
chain (including warmup). The default is 2000.</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>A positive integer specifying the number of warmup (aka burnin)
iterations per chain. If step-size adaptation is on (which it is by default), 
this also controls the number of iterations for which adaptation is run (and
hence these warmup samples should not be used for inference). The number of 
warmup iterations should be smaller than <code>iter</code> and the default is
<code>iter/2</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>A positive integer specifying the period for saving samples. 
The default is 1, which is usually the recommended value.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generation. The default is generated 
from 1 to the maximum integer supported by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on the machine. Even if 
multiple chains are used, only one seed is needed, with other chains having 
seeds derived from that of the first chain to avoid dependent samples.
When a seed is specified by a number, <code>as.integer</code> will be applied to it. 
If <code>as.integer</code> produces <code>NA</code>, the seed is generated randomly. 
The seed can also be specified as a character string of digits, such as
<code>"12345"</code>, which is converted to integer.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Initial values specification. See the detailed documentation for 
the init argument in <code><a href="stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>check_data</code></td>
<td>
<p>Logical, defaulting to <code>TRUE</code>. If <code>TRUE</code> 
the data will be preprocessed; otherwise not.
See the <strong>Passing data to Stan</strong> section in <code><a href="stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sample_file</code></td>
<td>
<p>An optional character string providing the name of a file.
If specified the draws for <em>all</em> parameters and other saved quantities
will be written to the file. If not provided, files are not created. 
When the folder specified is not writable, <code>tempdir()</code> is used. 
When there are multiple chains, an underscore and chain number are appended
to the file name prior to the <code>.csv</code> extension.</p>
</td></tr>
<tr valign="top"><td><code>diagnostic_file</code></td>
<td>
<p>An optional character string providing the name of a file.
If specified the diagnostics data for <em>all</em> parameters will be written
to the file. If not provided, files are not created. When the folder specified 
is not writable, <code>tempdir()</code> is used. When there are multiple chains, 
an underscore and chain number are appended to the file name prior to the
<code>.csv</code> extension.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>: flag indicating whether 
to print intermediate output from Stan on the console, which might
be helpful for model debugging.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>One of sampling algorithms that are implemented in Stan. 
Current options are <code>"NUTS"</code> (No-U-Turn sampler, Hoffman and Gelman 2011, Betancourt 2017), 
<code>"HMC"</code> (static HMC), or <code>"Fixed_param"</code>. The default and 
preferred algorithm is <code>"NUTS"</code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named <code>list</code> of parameters to control the sampler's
behavior. See the details in the documentation for the <code>control</code> argument
in <code><a href="stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Logical scalar defaulting to <code>TRUE</code> indicating
whether to include or exclude the parameters given by the 
<code>pars</code> argument. If <code>FALSE</code>, only entire multidimensional
parameters can be excluded, rather than particular elements of them.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of cores to use when executing the chains in parallel,
which defaults to 1 but we recommend setting the <code>mc.cores</code> option 
to be as many processors as the hardware and RAM allow (up to the 
number of chains).</p>
</td></tr>
<tr valign="top"><td><code>open_progress</code></td>
<td>
<p>Logical scalar that only takes effect if 
<code>cores &gt; 1</code> but is recommended to be <code>TRUE</code> in interactive
use so that the progress of the chains will be redirected to a file
that is automatically opened for inspection. For very short runs, the
user might prefer <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>show_messages</code></td>
<td>
<p>Either a logical scalar (defaulting to <code>TRUE</code>)
indicating whether to print the summary of Informational Messages to
the screen after a chain is finished or a character string naming a path
where the summary is stored. Setting to <code>FALSE</code> is not recommended
unless you are very sure that the model is correct up to numerical 
error.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments can be <code>chain_id</code>, <code>init_r</code>, 
<code>test_grad</code>, <code>append_samples</code>, <code>refresh</code>,
<code>enable_random_init</code>. See the documentation in <code><a href="stan.html">stan</a></code>.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>An object of S4 class <code>stanfit</code> representing
the fitted results. Slot <code>mode</code> for this object
indicates if the sampling is done or not. 
</p>


<h3>Methods</h3>


<dl>
<dt><code>sampling</code></dt><dd><p><code>signature(object = "stanmodel")</code></p>
</dd></dl>


<p>Call a sampler (NUTS, HMC, or Fixed_param depending on parameters) 
to draw samples from the model defined by S4 class <code>stanmodel</code> 
given the data, initial values, etc. 


</p>


<h3>See Also</h3>

<p><code><a href="stanmodel-class.html">stanmodel</a></code>, <code><a href="stanfit-class.html">stanfit</a></code>, <code><a href="stan.html">stan</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
m &lt;- stan_model(model_code = 'parameters {real y;} model {y ~ normal(0,1);}')
f &lt;- sampling(m, iter = 100)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
