<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set and read options used in RStan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rstan_options {rstan}"><tr><td>rstan_options {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set and read options used in RStan</h2>

<h3>Description</h3>

<p>Set and read options used in RStan. Some settings as options can be 
controlled by the user.
</p>


<h3>Usage</h3>

<pre>
rstan_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments of the form <code>opt = val</code> set
option <code>opt</code> to value <code>val</code>.  Arguments of the
form <code>opt</code> set the function to return option <code>opt</code>'s value.  
Each argument must be a character string.</p>
</td></tr>
</table>


<h3>Details</h3>


<p>The available options are:
</p>

<ol>
<li> <p><code>plot_rhat_breaks</code>: The cut off points for Rhat for which we
would indicate using a different color. This is a numeric vector,
defaulting to <code>c(1.1, 1.2, 1.5, 2)</code>.
The value for this option will be sorted in ascending order,
so for example <code>plot_rhat_breaks = c(1.2, 1.5)</code> is equivalent to
<code>plot_rhat_breaks = c(1.5, 1.2)</code>. 
</p>
</li>
<li> <p><code>plot_rhat_cols</code>: A vector of the same length as   
<code>plot_rhat_breaks</code> that indicates the colors for the
breaks.
</p>
</li>
<li> <p><code>plot_rhat_nan_col</code>: The color for Rhat when it is <code>Inf</code> or <code>NaN</code>. 
</p>
</li>
<li> <p><code>plot_rhat_large_col</code>: The color for Rhat when it is larger than 
the largest value of <code>plot_rhat_breaks</code>. 
</p>
</li>
<li> <p><code>rstan_alert_col</code>: The color used in method <code>plot</code>
of S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>  to show that the vector/array
parameters are truncated. 
</p>
</li>
<li> <p><code>rstan_chain_cols</code>: The colors used in methods <code>plot</code>
and <code>traceplot</code> of S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>  
for coloring different chains. 
</p>
</li>
<li> <p><code>rstan_warmup_bg_col</code>: The background color for  
the warmup area in the traceplots. 
</p>
</li>
<li> <p><code>boost_lib</code>: The path for the Boost C++ library used
to compile Stan models.  This option is valid 
for the whole <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session if not changed again. 
</p>
</li>
<li> <p><code>eigen_lib</code>: The path for the Eigen C++ library used
to compile Stan models.  This option is valid 
for the whole <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session if not changed again. 
</p>
</li>
<li> <p><code>auto_write</code>: A logical scalar (defaulting to <code>FALSE</code>) that
controls whether a compiled instance of a <code><a href="../../rstan/help/stanmodel-class.html">stanmodel-class</a></code>
is written to the hard disk in the same directory as the <code>.stan</code>
program.
</p>
</li>
<li> <p><code>threads_per_chain</code>: A positive integer (defaulting to <code>1</code>).
If the model was compiled with threading support, the number of
threads to use in parallelized sections _within_ an MCMC chain (e.g., when
using the Stan functions 'reduce_sum()' or 'map_rect()'). The actual number of CPU cores
used is 'chains * threads_per_chain' where 'chains' is the number of parallel chains.
For an example of using threading, see the Stan case study [Reduce Sum: A Minimal
Example](https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html).
</p>
</li></ol>
 


<h3>Value</h3>

<p>The values as a <code>list</code> for existing options and <code>NA</code> for non-existent options.
When only one option is specified, its old value is returned. 
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
