<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Functions and Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rstan-internal {rstan}"><tr><td>rstan-internal {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Functions and Methods</h2>

<h3>Description</h3>

<p>These functions are not intended to be called directly. In the case of
methods, they are documented elsewhere, either with the associated generic
function or with the class of the object for which the method is defined.
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
