<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the version of Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stan_version {rstan}"><tr><td>stan_version {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain the version of Stan</h2>

<h3>Description</h3>

<p>The stan version is in form of <code>major.minor.patch</code>;  the
first version is 1.0.0, indicating major version 1, minor version
0 and patch level 0.  Functionality only changes with minor versions
and backward compatibility will only be affected by major versions.
</p>


<h3>Usage</h3>

<pre>
  stan_version()
</pre>


<h3>Value</h3>

<p>A character string giving the version of Stan used in this version of RStan. 
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org/">https://mc-stan.org/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan.html">stan</a></code> and <code><a href="../../rstan/help/stan_model.html">stan_model</a></code> 
</p>


<h3>Examples</h3>

<pre>
  stan_version() 
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
