<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the full path of file 'Makeconf'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for makeconf_path {rstan}"><tr><td>makeconf_path {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the full path of file <code>Makeconf</code> 
</h2>

<h3>Description</h3>

<p>Obtain the full path of file <code>Makeconf</code>, in which, for example
the flags for compiling C/C++ code are configured.
</p>


<h3>Usage</h3>

<pre>
makeconf_path() 
</pre>


<h3>Details</h3>

<p>The configuration for compiling shared objects using <code>R CMD SHLIB</code> 
are set in file <code>Makeconf</code>. To change how the C++ code is
compiled, modify this file. For RStan, package <span class="pkg">inline</span> 
compiles the C++ code using <code>R CMD SHLIB</code>. To speed up compiled
Stan models, increase the optimization level to <code>-O3</code> defined
in property <code>CXXFLAGS</code> in the file <code>Makeconf</code>.
This file may also be modified to specify alternative C++ compilers,
such as clang++ or later versions of g++.
</p>


<h3>Value</h3>

<p>An character string for the full path of file <code>Makeconf</code>. 
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan.html">stan</a></code>  
</p>


<h3>Examples</h3>

<pre>
makeconf_path() 
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
