<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cmdstan_default_path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmdstan_default_path {cmdstanr}"><tr><td>cmdstan_default_path {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cmdstan_default_path</h2>

<h3>Description</h3>

<p>Returns the path to the installation of cmdstan with the most recent release version.
</p>


<h3>Usage</h3>

<pre>
cmdstan_default_path()
</pre>


<h3>Value</h3>

<p>Path to the cmdstan installation with the most recent release version, NULL if no
installation found.
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
