<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract inverse metric (mass matrix) after MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-inv_metric {cmdstanr}"><tr><td>fit-method-inv_metric {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract inverse metric (mass matrix) after MCMC</h2>

<h3>Description</h3>

<p>Extract the inverse metric (mass matrix) for each MCMC chain.
</p>


<h3>Usage</h3>

<pre>
inv_metric(matrix = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>(logical) If a diagonal metric was used, setting <code>matrix = FALSE</code> returns a list containing just the diagonals of the matrices instead
of the full matrices. Setting <code>matrix = FALSE</code> has no effect for dense
metrics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length equal to the number of MCMC chains. See the <code>matrix</code>
argument for details.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")
fit$inv_metric()
fit$inv_metric(matrix=FALSE)

fit &lt;- cmdstanr_example("logistic", metric = "dense_e")
fit$inv_metric()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
