<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check syntax of a Stan program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-check_syntax {cmdstanr}"><tr><td>model-method-check_syntax {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check syntax of a Stan program</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$check_syntax()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object
checks the Stan program for syntax errors and returns <code>TRUE</code> (invisibly) if
parsing succeeds. If invalid syntax in found an error is thrown.
</p>


<h3>Usage</h3>

<pre>
check_syntax(
  pedantic = FALSE,
  include_paths = NULL,
  stanc_options = list(),
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedantic</code></td>
<td>
<p>(logical) Should pedantic mode be turned on? The default is
<code>FALSE</code>. Pedantic mode attempts to warn you about potential issues in your
Stan program beyond syntax errors. For details see the <a href="https://mc-stan.org/docs/reference-manual/pedantic-mode.html"><em>Pedantic mode</em> chapter</a> in
the Stan Reference Manual.</p>
</td></tr>
<tr valign="top"><td><code>include_paths</code></td>
<td>
<p>(character vector) Paths to directories where Stan
should look for files specified in <code style="white-space: pre;">#include</code> directives in the Stan
program.</p>
</td></tr>
<tr valign="top"><td><code>stanc_options</code></td>
<td>
<p>(list) Any other Stan-to-C++ transpiler options to be
used when compiling the model. See the documentation for the
<code><a href="model-method-compile.html">$compile()</a></code> method for details.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) Should informational messages be suppressed? The
default is <code>FALSE</code>, which will print a message if the Stan program is valid
or the compiler error message if there are syntax errors. If <code>TRUE</code>, only
the error message will be printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$check_syntax()</code> method returns <code>TRUE</code> (invisibly) if the model
is valid.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file &lt;- write_stan_file("
data {
  int N;
  int y[N];
}
parameters {
  // should have &lt;lower=0&gt; but omitting to demonstrate pedantic mode
  real lambda;
}
model {
  y ~ poisson(lambda);
}
")
mod &lt;- cmdstan_model(file, compile = FALSE)

# the program is syntactically correct, however...
mod$check_syntax()

# pedantic mode will warn that lambda should be constrained to be positive
# and that lambda has no prior distribution
mod$check_syntax(pedantic = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
