<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind 'draws' objects together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bind_draws {posterior}"><tr><td>bind_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind <code>draws</code> objects together</h2>

<h3>Description</h3>

<p>Bind multiple <code><a href="draws.html">draws</a></code> objects together to form a single
<code>draws</code> object.
</p>


<h3>Usage</h3>

<pre>
bind_draws(x, ...)

## S3 method for class 'draws_matrix'
bind_draws(x, ..., along = "variable")

## S3 method for class 'draws_array'
bind_draws(x, ..., along = "variable")

## S3 method for class 'draws_df'
bind_draws(x, ..., along = "variable")

## S3 method for class 'draws_list'
bind_draws(x, ..., along = "variable")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="draws.html">draws</a></code> object. The draws format of <code>x</code> will define the format
of the returned draws object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further <code><a href="draws.html">draws</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
<p>The dimenion along with draws objects should be bind together.
Possible values are <code>variable</code> (the default), <code>chain</code>, <code>iteration</code>, and
<code>draw</code>. Not all options are supported for all input formats.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
