<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the effective sample size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ess {posterior}"><tr><td>.ess {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the effective sample size</h2>

<h3>Description</h3>

<p>Compute the effective sample size
</p>


<h3>Usage</h3>

<pre>
.ess(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value. If any of the draws is non-finite, that is, <code>NA</code>,
<code>NaN</code>, <code>Inf</code>, or <code>-Inf</code>, the returned output will be (numeric) <code>NA</code>. Also, if
all draws of a variable are the same, that is, if draws are constant, the
returned output will be (numeric) <code>NA</code> as well. The reason for the latter is
that, for constant draws, we cannot distinguish between variables that are
supposed to be constant (e.g., for a diagonal element of a correlation
matrix, which will always be 1) or variables that just happened to be
constant because of a failure of convergence or other problems in the
sampling process.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
