<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform to 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws {posterior}"><tr><td>draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform to <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Try to transform an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object to a format supported by the <span class="pkg">posterior</span>
package.
</p>


<h3>Usage</h3>

<pre>
as_draws(x, ...)

is_draws(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class <code>"draws"</code> is the parent class of all supported formats,
which also have their own subclasses of the form <code>"draws_{format}"</code> (e.g.
<code>"draws_array"</code>).
</p>


<h3>Value</h3>

<p>If possible, a <code>draws</code> object in the closest supported format to <code>x</code>.
The formats are linked to in the <strong>See Also</strong> section below.
</p>


<h3>See Also</h3>

<p>Other formats: 
<code><a href="draws_array.html">draws_array</a>()</code>,
<code><a href="draws_df.html">draws_df</a>()</code>,
<code><a href="draws_list.html">draws_list</a>()</code>,
<code><a href="draws_matrix.html">draws_matrix</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# create some random draws
x &lt;- matrix(rnorm(30), nrow = 10)
colnames(x) &lt;- c("a", "b", "c")
str(x)

# transform to a draws object
y &lt;- as_draws(x)
str(y)

# remove the draws classes from the object
class(y) &lt;- class(y)[-(1:2)]
str(y)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
