<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draws-index {posterior}"><tr><td>draws-index {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Index variables, iterations, chains, and draws.
</p>


<h3>Usage</h3>

<pre>
variables(x)

variables(x) &lt;- value

iteration_ids(x)

chain_ids(x)

draw_ids(x)

nvariables(x)

niterations(x)

nchains(x)

ndraws(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>For <code>variables(x) &lt;- value</code>, a character vector of new variable names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The methods <code>variables()</code>, <code>iteration_ids()</code>, <code>chain_ids()</code>, and <code>draw_ids()</code> return
vectors of all variables, iterations, chains, and draws, respectively. In
contrast, the methods <code>nvariables()</code>, <code>niterations()</code>, <code>nchains()</code>, and
<code>ndraws()</code> return the number of variables, iterations, chains, and draws,
respectively.
</p>
<p><code>variables(x) &lt;- value</code> allows you to modify the vector of variable names,
similar to how <code>names(x) &lt;- value</code> works for vectors and lists. For renaming
specific variables, <code><a href="rename_variables.html">rename_variables()</a></code> may offer a more convenient approach.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()

variables(x)
nvariables(x)
variables(x) &lt;- letters[1:nvariables(x)]

iteration_ids(x)
niterations(x)

chain_ids(x)
nchains(x)

draw_ids(x)
ndraws(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
