<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract matrix of a single variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_variable_matrix {posterior}"><tr><td>extract_variable_matrix {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract matrix of a single variable</h2>

<h3>Description</h3>

<p>Extract a matrix of draws of a single variable with dimension
#iterations x #chains, primarily for use in convergence functions
such as <code><a href="rhat.html">rhat()</a></code>.
</p>


<h3>Usage</h3>

<pre>
extract_variable_matrix(x, variable, ...)

## Default S3 method:
extract_variable_matrix(x, variable, ...)

## S3 method for class 'draws'
extract_variable_matrix(x, variable, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>Name of a single variable to extract draws for.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>matrix</code> with dimension #iterations x #chains.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()
mu &lt;- extract_variable_matrix(x, variable = "mu")
rhat(mu)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
