<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fold draws around their median</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fold_draws {posterior}"><tr><td>fold_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fold draws around their median</h2>

<h3>Description</h3>

<p>Fold draws around their median
</p>


<h3>Usage</h3>

<pre>
fold_draws(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array or vector of folded draws.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
