<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge chains of 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_chains {posterior}"><tr><td>merge_chains {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge chains of <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Merge chains of <code><a href="draws.html">draws</a></code> objects into a single chain.
</p>


<h3>Usage</h3>

<pre>
merge_chains(x, ...)

## S3 method for class 'draws_matrix'
merge_chains(x, ...)

## S3 method for class 'draws_array'
merge_chains(x, ...)

## S3 method for class 'draws_df'
merge_chains(x, ...)

## S3 method for class 'draws_list'
merge_chains(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()
str(x)

str(merge_chains(x))

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
