<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for working with posterior (and prior) distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for posterior-package {posterior}"><tr><td>posterior-package {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for working with posterior (and prior) distributions</h2>

<h3>Description</h3>


<p><img src="../help/figures/stanlogo.png" width="50" />
<a href="https://mc-stan.org/posterior">https://mc-stan.org/posterior</a>

</p>
<p>The <span class="pkg">posterior</span> package is intended to provide useful tools
for both users and developers of packages for fitting Bayesian models or
working with output from Bayesian models. The primary goals of the package
are to:
</p>

<ul>
<li><p> Efficiently convert between many different useful formats of
draws (samples) from posterior or prior distributions.
</p>
</li>
<li><p> Provide consistent methods for operations commonly performed on draws,
for example, subsetting, binding, or mutating draws.
</p>
</li>
<li><p> Provide various summaries of draws in convenient formats.
</p>
</li>
<li><p> Provide lightweight implementations of state of the art posterior inference
diagnostics.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
