<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print 'draws_array' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.draws_array {posterior}"><tr><td>print.draws_array {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print <code>draws_array</code> objects</h2>

<h3>Description</h3>

<p>Pretty printing for <code><a href="draws_array.html">draws_array</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'draws_array'
print(
  x,
  digits = 2,
  max_iterations = getOption("posterior.max_iterations", 5),
  max_chains = getOption("posterior.max_chains", 8),
  max_variables = getOption("posterior.max_variables", 4),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Minimum number of significant digits to print.</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Maximum number of iterations to print.
Can be controlled globally via the <code>"posterior.max_iterations"</code> option
(see <code><a href="../../base/html/options.html">options</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>max_chains</code></td>
<td>
<p>Maximum number of chains to print.
Can be controlled globally via the <code>"posterior.max_chains"</code> option
(see <code><a href="../../base/html/options.html">options</a></code> details).</p>
</td></tr>
<tr valign="top"><td><code>max_variables</code></td>
<td>
<p>Maximum number of variables to print.
Can be controlled globally via the <code>"posterior.max_variables"</code> option
(see <code><a href="../../base/html/options.html">options</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the underlying <code><a href="../../base/html/print.html">print</a></code> methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_array(example_draws())
print(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
