<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print 'draws_df' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.draws_df {posterior}"><tr><td>print.draws_df {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print <code>draws_df</code> objects</h2>

<h3>Description</h3>

<p>Pretty printing for <code><a href="draws_df.html">draws_df</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'draws_df'
print(
  x,
  digits = 2,
  max_draws = getOption("posterior.max_draws", 10),
  max_variables = getOption("posterior.max_variables", 8),
  meta_columns = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Minimum number of significant digits to print.</p>
</td></tr>
<tr valign="top"><td><code>max_draws</code></td>
<td>
<p>Maximum number of draws to print.
Can be controlled globally via the <code>"posterior.max_draws"</code> option
(see <code><a href="../../base/html/options.html">options</a></code> details).</p>
</td></tr>
<tr valign="top"><td><code>max_variables</code></td>
<td>
<p>Maximum number of variables to print.
Can be controlled globally via the <code>"posterior.max_variables"</code> option
(see <code><a href="../../base/html/options.html">options</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>meta_columns</code></td>
<td>
<p>Logical. Show the meta-columns <code>.chain</code>,
<code>.iteration</code>, and <code>.draw</code> in printed output? Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the underlying <code><a href="../../base/html/print.html">print</a></code> methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_df(example_draws())
print(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
