<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename variables in 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename_variables {posterior}"><tr><td>rename_variables {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename variables in <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Rename variables within a <code><a href="draws.html">draws</a></code> object.
</p>


<h3>Usage</h3>

<pre>
rename_variables(.x, ...)

## S3 method for class 'draws'
rename_variables(.x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A <code><a href="draws.html">draws</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more expressions separated by commas indicating the variables
to rename. Existing variable names can be unquoted expressions, as in
<code>new_name = old_name</code>, or character vectors, as in <code>new_name = "old_name"</code>.
All elements of non-scalar variables can be renamed at once.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="draws.html">draws</a></code> object of the same format as <code>.x</code>, with variables renamed
according to the expressions provided in <code>...</code>.
</p>


<h3>See Also</h3>

<p><code><a href="draws-index.html">variables</a></code>, <code><a href="mutate_variables.html">mutate_variables</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_df(example_draws())

x
rename_variables(x, mean = mu, sigma = tau)
rename_variables(x, b = `theta[1]`)
rename_variables(x, b = "theta[1]")

# rename all elements of 'theta' at once
rename_variables(x, alpha = theta)

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
