<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resample 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample_draws {posterior}"><tr><td>resample_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resample <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Resample <code><a href="draws.html">draws</a></code> objects according to given weights obtained,
for instance, through importance sampling.
</p>


<h3>Usage</h3>

<pre>
resample_draws(x, ...)

## S3 method for class 'draws'
resample_draws(x, weights = NULL, method = "stratified", ndraws = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A vector of positive weights of length equal to the number of
draws in <code>draws</code> (as obtained by method <code><a href="draws-index.html">ndraws</a></code>). Weights will be
internally normalized. If <code>weights</code> is <code>NULL</code> (the default), an attempt
will be made to extract weights stored already in the draws object (via
<code><a href="weight_draws.html">weight_draws</a></code>). How exactly the weights influence the resampling
depends on the <code>method</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Name of the resampling method being applied. Possible choices
are <code>"simple"</code> for simple random resampling with replacement,
<code>"simple_no_replace"</code> for simple random resampling without replacement,
<code>"stratified"</code> for stratified resampling with replacement and
<code>"deterministic"</code> for deterministic resampling with replacement. Currently,
<code>"stratified"</code> is the default as it has comparably low variance and bias
with respect to ideal resampling. The latter would sample perfectly
proportional to the weights but is not possible in practice where only a
finite number of draws are available. For more details about resampling
methods, see Kitagawa (1996).</p>
</td></tr>
<tr valign="top"><td><code>ndraws</code></td>
<td>
<p>Number of draws to be returned. By default (<code>NULL</code>), <code>ndraws</code>
is set internally to the total number of draws in <code>x</code> if sensible.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Upon usage of <code>resample_draws</code>, chains will be automatically merged
due to subsetting of individual draws (see <code><a href="subset_draws.html">subset_draws</a></code> for details).
</p>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>References</h3>

<p>Kitagawa, G., Monte Carlo Filter and Smoother for Non-Gaussian Nonlinear '
State Space Models, <em>Journal of Computational and Graphical Statistics</em>,
5(1):1-25, 1996.
</p>


<h3>Examples</h3>

<pre>
x &lt;- as_draws_df(example_draws())

# random weights for illustrationary purposes
w &lt;- runif(ndraws(x), 0, 10)

# use default stratified sampling
x_rs &lt;- resample_draws(x, weights = w)
summarise_draws(x_rs, default_summary_measures())

# use simple random sampling
x_rs &lt;- resample_draws(x, weights = w, method = "simple")
summarise_draws(x_rs, default_summary_measures())

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
