<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split Markov chains in half</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_chains {posterior}"><tr><td>split_chains {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split Markov chains in half</h2>

<h3>Description</h3>

<p>Split Markov chains in half
</p>


<h3>Usage</h3>

<pre>
split_chains(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 2D array of draws (iterations x chains).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 2D array of draws with split chains.
</p>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
