<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset_draws {posterior}"><tr><td>subset_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Subset <code><a href="draws.html">draws</a></code> objects by variables, iterations, chains, and draws indices.
</p>


<h3>Usage</h3>

<pre>
subset_draws(x, ...)

## S3 method for class 'draws_matrix'
subset_draws(
  x,
  variable = NULL,
  iteration = NULL,
  chain = NULL,
  draw = NULL,
  regex = FALSE,
  unique = TRUE,
  ...
)

## S3 method for class 'draws_array'
subset_draws(
  x,
  variable = NULL,
  iteration = NULL,
  chain = NULL,
  draw = NULL,
  regex = FALSE,
  unique = TRUE,
  ...
)

## S3 method for class 'draws_df'
subset_draws(
  x,
  variable = NULL,
  iteration = NULL,
  chain = NULL,
  draw = NULL,
  regex = FALSE,
  unique = TRUE,
  ...
)

## S3 method for class 'draws_list'
subset_draws(
  x,
  variable = NULL,
  iteration = NULL,
  chain = NULL,
  draw = NULL,
  regex = FALSE,
  unique = TRUE,
  ...
)

## S3 method for class 'draws'
subset(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>Character vector of variable names to be selected.
All elements of non-scalar variables can be selected at once.</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>Numeric vector of iteration indices to be selected.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>Numeric vector of chain indices to be selected.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>Numeric vector of draw indices to be selected.
Subsetting draw indices will lead to an automatic merging of chains
via <code><a href="merge_chains.html">merge_chains</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p>Logical. Indicates whether <code>variable</code> should be treated as a
(vector of) regular expressions. Any variable in <code>x</code> matching at least one
of the regular expressions will be selected. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>Logical. Indicates whether duplicated selection of chains,
iterations, or draws is possible. If <code>TRUE</code> (the default) only
unique chains, iterations, and draws are selected regardless of how
often they appear in the respective selecting arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To ensure that multiple consecutive subsetting operations work correctly,
<code>subset()</code> <em><a href="repair_draws.html">repairs</a></em> the <code>draws</code> object before and after
subsetting.
</p>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()
subset_draws(x, variable = c("mu", "tau"))
subset_draws(x, chain = 2)
subset_draws(x, iteration = 5:10, chain = 3:4)

# extract the first chain twice
subset_draws(x, chain = c(1, 1), unique = FALSE)

# extract all elements of 'theta'
subset_draws(x, variable = "theta")

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
