<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight 'draws' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weight_draws {posterior}"><tr><td>weight_draws {posterior}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weight <code>draws</code> objects</h2>

<h3>Description</h3>

<p>Add weights to <code><a href="draws.html">draws</a></code> objects, with one weight per draw, for use in
subsequent weighting operations. For reasons of numerical accuracy, weights
are stored in the form of unnormalized log-weights (in a variable
called <code>.log_weight</code>). See <code><a href="weights.draws.html">weights.draws</a></code> for details how to extract weights
from <code>draws</code> objects.
</p>


<h3>Usage</h3>

<pre>
weight_draws(x, weights, ...)

## S3 method for class 'draws_matrix'
weight_draws(x, weights, log = FALSE, ...)

## S3 method for class 'draws_array'
weight_draws(x, weights, log = FALSE, ...)

## S3 method for class 'draws_df'
weight_draws(x, weights, log = FALSE, ...)

## S3 method for class 'draws_list'
weight_draws(x, weights, log = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which the methods are defined.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A vector of weights of length equal to the number of
draws in <code>x</code> (as obtained by method <code><a href="draws-index.html">ndraws</a></code>). Weights will be
internally stored on the log scale (in a variable called <code>.log_weight</code>)
and will not be normalized, but normalized (non-log) weights can be returned
via the <code><a href="weights.draws.html">weights.draws</a></code> method later.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to individual methods (if applicable).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical. Indicates if the weights passed via <code>weights</code> are on the
log scale already. Defaults to <code>FALSE</code>, that is, expecting <code>weights</code> to be on
the standard (non-log) scale.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>draws</code> object of the same class as <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="weights.draws.html">weights.draws</a></code>, <code><a href="resample_draws.html">resample_draws</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- example_draws()

# sample some random weights for illustration
wts &lt;- rexp(ndraws(x))
head(wts)

# add weights
x &lt;- weight_draws(x, weights = wts)

# extract weights
head(weights(x)) # defaults to normalized weights
head(weights(x, normalize=FALSE)) # recover original weights
head(weights(x, log=TRUE)) # get normalized log-weights

# add weights which are already on the log scale
log_wts &lt;- log(wts)
head(log_wts)

x &lt;- weight_draws(x, weights = log_wts, log = TRUE)
# extract weights
head(weights(x))
head(weights(x, log=TRUE, normalize = FALSE)) # recover original log_wts

</pre>

<hr /><div style="text-align: center;">[Package <em>posterior</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
