<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanModel objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CmdStanModel {cmdstanr}"><tr><td>CmdStanModel {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanModel objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanModel</code> object is an <a href="../../R6/html/R6Class.html">R6</a> object created
by the <code><a href="cmdstan_model.html">cmdstan_model()</a></code> function. The object stores the path to a Stan
program and compiled executable (once created), and provides methods for
fitting the model using Stan's algorithms. See the <strong>Details</strong> section for
available methods.
</p>


<h3>Details</h3>

<p><code>CmdStanModel</code> objects have the following associated methods:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">$code()</code> </td><td style="text-align: left;"> Return Stan program as a string. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">$print()</code> </td><td style="text-align: left;"> Print readable version of Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">$stan_file()</code> </td><td style="text-align: left;"> Return the file path to the Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">$exe_file()</code> </td><td style="text-align: left;"> Return the file path to the compiled executable. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="model-method-compile.html">$compile()</a></code> </td><td style="text-align: left;"> Compile Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="model-method-sample.html">$sample()</a></code>
</td><td style="text-align: left;"> Run CmdStan's <code>"sample"</code> method, return <code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="model-method-optimize.html">$optimize()</a></code>
</td><td style="text-align: left;"> Run CmdStan's <code>"optimize"</code> method, return <code><a href="CmdStanMLE.html">CmdStanMLE</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="model-method-variational.html">$variational()</a></code>
</td><td style="text-align: left;"> Run CmdStan's <code>"variational"</code> method, return <code><a href="CmdStanVB.html">CmdStanVB</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Set path to cmdstan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)

set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
stan_program &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(stan_program)
mod$print()

# data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()
if (require(rstan, quietly = TRUE)) {
  stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())
  print(stanfit)
}

# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)
fit_optim$summary()

# Run 'variational' to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)
fit_vb$summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
