<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a summary table of MCMC estimates and diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-summary {cmdstanr}"><tr><td>fit-method-summary {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a summary table of MCMC estimates and diagnostics</h2>

<h3>Description</h3>

<p>Run <code><a href="../../posterior/html/draws_summary.html">summarise_draws()</a></code>
from the <span class="pkg">posterior</span> package. For MCMC only post-warmup draws are
included in the summary.
</p>


<h3>Usage</h3>

<pre>$summary(...)
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>...</code>: Optional arguments to pass to
<code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>.
</p>
</li></ul>



<h3>Value</h3>

<p>See <code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>


<h3>Examples</h3>

<pre>
# fit$summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
