<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute summaries of MCMC draws and monitor convergence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monitor {rstan}"><tr><td>monitor {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute summaries of MCMC draws and monitor convergence</h2>

<h3>Description</h3>

<p>Similar to the <code>print</code> method for <code>stanfit</code> objects, but <code>monitor</code>
takes an array of simulations as its argument rather than a <code>stanfit</code>
object. For a 3-D array (iterations * chains * parameters) of MCMC draws, 
<code>monitor</code> computes means, standard deviations, quantiles, Monte Carlo 
standard errors, split Rhats, and effective sample sizes. By default, half of 
the iterations are considered warmup and are excluded.
</p>


<h3>Usage</h3>

<pre>
monitor(sims, warmup = floor(dim(sims)[1]/2), 
        probs = c(0.025, 0.25, 0.5, 0.75, 0.975), 
        digits_summary = 1, print = TRUE, ...)
## S3 method for class 'simsummary'
print(x, digits = 3, se = FALSE, ...)
## S3 method for class 'simsummary'
x[i, j, drop = if (missing(i)) TRUE else length(j) == 1]
        
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sims</code></td>
<td>
<p>A 3-D array (iterations * chains * parameters) of MCMC 
simulations from any MCMC algorithm.</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>The number of warmup iterations to be excluded 
when computing the summaries. The default is half of the total number 
of iterations. If <code>sims</code> doesn't include the warmup iterations then 
<code>warmup</code> should be set to zero.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric vector specifying quantiles of interest. The 
defaults is <code>c(0.025,0.25,0.5,0.75,0.975)</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits_summary</code></td>
<td>
<p>The number of significant digits to use when printing
the summary, defaulting to 1. Applies to the quantities other than 
the effective sample size, which is always rounded to the nearest integer.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>Logical, indicating whether to print the summary after the 
computations are performed.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the underlying <code>print</code> method.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>simsummary</code> created by <code>monitor</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>An integer scalar defaulting to 3 for the number of decimal
places to print</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>A logical scalar defaulting to <code>FALSE</code> indicating whether
to print the estimated standard errors of the estimates</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A vector indicating which rows of the object created by <code>monitor</code>
to select</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>A vector indicating which columns of the object crated by <code>monitor</code>
to select</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>A logical scalar indicating whether the resulting object 
should return a vector where possible</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 2-D array with rows corresponding to parameters and columns to the 
summary statistics that can be printed and subset.
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>

<p>S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code> and particularly its
<code><a href="../../rstan/help/print.stanfit.html">print</a></code> method.
</p>


<h3>Examples</h3>

<pre>
csvfiles &lt;- dir(system.file('misc', package = 'rstan'),
                pattern = 'rstan_doc_ex_[0-9].csv', full.names = TRUE)
fit &lt;- read_stan_csv(csvfiles)
# The following is just for the purpose of giving an example
# since print can be used for a stanfit object.
monitor(extract(fit, permuted = FALSE, inc_warmup = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.3 <a href="00Index.html">Index</a>]</div>
</body></html>
