<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation Based Calibration (sbc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbc {rstan}"><tr><td>sbc {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation Based Calibration (sbc)</h2>

<h3>Description</h3>

<p><img src="../help/figures/stanlogo.png" width="25px" alt="https://mc-stan.org/about/logo/" />
Check whether a model is well-calibrated with respect to the
prior distribution and hence possibly amenable to obtaining
a posterior distribution conditional on observed data.
</p>


<h3>Usage</h3>

<pre>
  sbc(stanmodel, data, M, ..., save_progress, load_incomplete=FALSE)
  ## S3 method for class 'sbc'
plot(x, thin = 3, ...)
  ## S3 method for class 'sbc'
print(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stanmodel</code></td>
<td>

<p>An object of <code><a href="../../rstan/help/stanmodel-class.html">stanmodel-class</a></code> that is first created by
calling the <code><a href="../../rstan/help/stan_model.html">stan_model</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named <code>list</code> or <code>environment</code> providing the data for 
the model, or a character vector for all the names of objects to use as data. 
This is the same format as in <code><a href="../../rstan/help/stan.html">stan</a></code> or <code><a href="../../rstan/help/sampling.html">sampling</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>

<p>The number of times to condition on draws from the prior predictive
distribution</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments that are passed to <code><a href="../../rstan/help/sampling.html">sampling</a></code>,
such as <code>refresh = 0</code> when calling <code>sbc</code>. For the <code>plot</code>
and <code>print</code> methods, the additional arguments are not used.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object produced by <code>sbc</code></p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>An integer vector of length one indicating the thinning interval
when plotting, which defaults to 3</p>
</td></tr>
<tr valign="top"><td><code>save_progress</code></td>
<td>
<p>If a directory is provided, stanfit objects
are saved to disk making it easy to resume a partial <code>sbc</code>
run after interruption.</p>
</td></tr>
<tr valign="top"><td><code>load_incomplete</code></td>
<td>
<p>When <code>save_progress</code> is used, load
whatever runs have been saved to disk and ignore argument <code>M</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assumes adherence to the following conventions in the 
underlying Stan program:
</p>

<ol>
<li><p> Realizations of the unknown parameters are drawn in the <code>transformed data</code>
block of the Stan program and are postfixed with an underscore, such as
<code>theta_</code>. These are considered the &ldquo;true&rdquo; parameters being estimated by
the corresponding symbol declared in the <code>parameters</code> block, which
should have the same name except for the trailing underscore, such as <code>theta</code>.
</p>
</li>
<li><p> The realizations of the unknown parameters are then conditioned on when drawing from
the prior predictive distribution, also in the <code>transformed data</code> block.
There is no restriction on the symbol name that holds the realizations from
the prior predictive distribution but for clarity, it should not end with
a trailing underscore.
</p>
</li>
<li><p> The realizations of the unknown parameters should be copied into a <code>vector</code>
in the <code>generated quantities</code> block named <code>pars_</code>.
</p>
</li>
<li><p> The realizations from the prior predictive distribution should be copied 
into an object (of the same type) in the <code>generated quantities</code> block
named <code>y_</code>. Technically, this step is optional and could be omitted
to conserve RAM, but inspecting the realizations from the prior predictive distribution
is a good way to judge whether the priors are reasonable.
</p>
</li>
<li><p> The <code>generated quantities</code> block must contain an integer array named 
<code>ranks_</code> whose only values are zero or one, depending on whether the realization of a 
parameter from the posterior distribution exceeds the corresponding &ldquo;true&rdquo; 
realization, such as <code>theta &gt; theta_;</code>. These are not actually &quot;ranks&quot;
but can be used afterwards to reconstruct (thinned) ranks.
</p>
</li>
<li><p> The <code>generated quantities</code> block may contain a vector named <code>log_lik</code>
whose values are the contribution to the log-likelihood by each observation. This
is optional but facilitates calculating Pareto k shape parameters to judge whether
the posterior distribution is sensitive to particular observations.
</p>
</li></ol>

<p>Although the user can pass additional arguments to <code><a href="../../rstan/help/sampling.html">sampling</a></code> through the ...,
the following arguments are hard-coded and should not be passed through the ...:
</p>

<ol>
<li> <p><code>pars = "ranks_"</code> because nothing else needs to be stored for each posterior draw
</p>
</li>
<li> <p><code>include = TRUE</code> to ensure that <code>"ranks_"</code> is included rather than excluded
</p>
</li>
<li> <p><code>chains = 1</code> because only one chain is run for each integer less than <code>M</code>
</p>
</li>
<li> <p><code>seed</code> because a sequence of seeds is used across the <code>M</code> runs to preserve
independence across runs
</p>
</li>
<li> <p><code>save_warmup = FALSE</code> because the warmup realizations are not relevant
</p>
</li>
<li> <p><code>thin = 1</code> because thinning can and should be done after the Markov Chain is
finished, as is done by the <code>thin</code> argument to the <code>plot</code> method in order to
make the histograms consist of approximately independent realizations
</p>
</li></ol>

<p>Other arguments will take the default values used by <code><a href="../../rstan/help/sampling.html">sampling</a></code> unless 
passed through the .... Specifying <code>refresh = 0</code> is recommended to avoid printing
a lot of intermediate progress reports to the screen. It may be necessary to pass a 
list to the <code>control</code> argument of <code><a href="../../rstan/help/sampling.html">sampling</a></code> with elements <code>adapt_delta</code>
and / or <code>max_treedepth</code> in order to obtain adequate results.
</p>
<p>Ideally, users would want to see the absence of divergent transitions (which is shown
by the <code>print</code> method) and other warnings, plus an approximately uniform histogram 
of the ranks for each parameter (which are shown by the <code>plot</code> method). See the 
vignette for more details.
</p>


<h3>Value</h3>

<p>The <code>sbc</code> function outputs a list of S3 class <code>"sbc"</code>, which contains the
following elements:
</p>

<ol>
<li> <p><code>ranks</code> A list of <code>M</code> matrices, each with number of 
rows equal to the number of saved iterations and number of columns equal to 
the number of unknown parameters. These matrices contain the realizations
of the <code>ranks_</code> object from the <code>generated quantities</code> block of the
Stan program.
</p>
</li>
<li> <p><code>Y</code> If present, a matrix of realizations from the prior predictive
distribution whose rows are equal to the number of observations and whose columns
are equal to <code>M</code>, which are taken from the <code>y_</code> object in the 
<code>generated quantities</code> block of the Stan program.
</p>
</li>
<li> <p><code>pars</code> A matrix of realizations from the prior distribution whose rows
are equal to the number of parameters and whose columns are equal to <code>M</code>, 
which are taken from the <code>pars_</code> object in the <code>generated quantities</code>
block of the Stan program.
</p>
</li>
<li> <p><code>pareto_k</code> A matrix of Pareto k shape parameter estimates or <code>NULL</code>
if there is no <code>log_lik</code> symbol in the <code>generated quantities</code> block
of the Stan program
</p>
</li>
<li> <p><code>sampler_params</code> A three-dimensional array that results from combining
calls to <code><a href="../../rstan/help/get_sampler_params.html">get_sampler_params</a></code> for each of
the <code>M</code> runs. The resulting matrix has rows equal to the number of 
post-warmup iterations, columns equal to six, and <code>M</code> floors. The columns
are named <code>"accept_stat__"</code>, <code>"stepsize__"</code>, <code>"treedepth__"</code>,
<code>"n_leapfrog__"</code>, <code>"divergent__"</code>, and <code>"energy__"</code>. The most
important of which is <code>"divergent__"</code>, which should be all zeros and
perhaps <code>"treedepth__"</code>, which should only rarely get up to the value
of <code>max_treedepth</code> passed as an element of the <code>control</code> list
to <code><a href="../../rstan/help/sampling.html">sampling</a></code> or otherwise defaults to <i>10</i>.
</p>
</li></ol>

<p>The <code>print</code> method outputs the number of divergent transitions and
returns <code>NULL</code> invisibly.
The <code>plot</code> method returns a <code><a href="../../ggplot2/help/ggplot.html">ggplot</a></code> object
with histograms whose appearance can be further customized.
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>
<p>Talts, S., Betancourt, M., Simpson, D., Vehtari, A., and Gelman, A. (2018).
Validating Bayesian Inference Algorithms with Simulation-Based Calibration.
arXiv preprint arXiv:1804.06788. <a href="https://arxiv.org/abs/1804.06788">https://arxiv.org/abs/1804.06788</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/help/stan_model.html">stan_model</a></code> and <code><a href="../../rstan/help/sampling.html">sampling</a></code>
</p>


<h3>Examples</h3>

<pre>
scode &lt;- "
data {
  int&lt;lower = 1&gt; N;
  real&lt;lower = 0&gt; a;
  real&lt;lower = 0&gt; b;
}
transformed data { // these adhere to the conventions above
  real pi_ = beta_rng(a, b);
  int y = binomial_rng(N, pi_);
}
parameters {
  real&lt;lower = 0, upper = 1&gt; pi;
}
model {
  target += beta_lpdf(pi | a, b);
  target += binomial_lpmf(y | N, pi);
}
generated quantities { // these adhere to the conventions above
  int y_ = y;
  vector[1] pars_;
  int ranks_[1] = {pi &gt; pi_};
  vector[N] log_lik;
  pars_[1] = pi_;
  for (n in 1:y) log_lik[n] = bernoulli_lpmf(1 | pi);
  for (n in (y + 1):N) log_lik[n] = bernoulli_lpmf(0 | pi);
}
"
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.3 <a href="00Index.html">Index</a>]</div>
</body></html>
