<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convergence and efficiency diagnostics for Markov Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rhat {rstan}"><tr><td>Rhat {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convergence and efficiency diagnostics for Markov Chains
</h2>

<h3>Description</h3>

<p>These functions are improved versions of the traditional
Rhat (for convergence) and Effective Sample Size (for
efficiency).
</p>


<h3>Usage</h3>

<pre>
Rhat(sims)
ess_bulk(sims)
ess_tail(sims)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sims</code></td>
<td>

<p>A two-dimensional array whose rows are equal to the
number of iterations of the Markov Chain(s) and whose
columns are equal to the number of Markov Chains
(preferably more than one). The cells are the realized
draws for a particular parameter or function of parameters.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>Rhat</code> function produces R-hat convergence diagnostic, which
compares the between- and within-chain estimates for model parameters
and other univariate quantities of interest. If chains have not mixed
well (ie, the between- and within-chain estimates don't agree), R-hat is
larger than 1. We recommend running at least four chains by default and
only using the sample if R-hat is less than 1.05. Stan reports R-hat
which is the maximum of rank normalized split-R-hat and rank normalized
folded-split-R-hat, which works for thick tailed distributions and is
sensitive also to differences in scale.
</p>
<p>The <code>ess_bulk</code> function produces an estimated Bulk Effective Sample
Size (bulk-ESS) using rank normalized draws. Bulk-ESS is useful measure
for sampling efficiency in the bulk of the distribution (related e.g. to
efficiency of mean and median estimates), and is well defined even if
the chains do not have finite mean or variance.
</p>
<p>The <code>ess_tail</code> function produces an estimated Tail Effective Sample
Size (tail-ESS) by computing the minimum of effective sample sizes for
5% and 95% quantiles. Tail-ESS is useful measure for sampling
efficiency in the tails of the distribution (related e.g. to efficiency
of variance and tail quantile estimates).
</p>
<p>Both bulk-ESS and tail-ESS should be at least <i>100</i> (approximately)
per Markov Chain in order to be reliable and indicate that estimates of
respective posterior quantiles are reliable.
</p>


<h3>Author(s)</h3>

<p>Paul-Christian Burkner and Aki Vehtari
</p>


<h3>References</h3>

<p>Aki Vehtari, Andrew Gelman, Daniel Simpson, Bob Carpenter, and
Paul-Christian Bürkner (2019). Rank-normalization, folding, and
localization: An improved R-hat for assessing convergence of MCMC.
<em>arXiv preprint</em> <code>arXiv:1903.08008</code>.
</p>


<h3>See Also</h3>

<p><code><a href="monitor.html">monitor</a></code>
</p>


<h3>Examples</h3>

<pre>
# pretend these draws came from five actual Markov Chins
sims &lt;- matrix(rnorm(500), nrow = 100, ncol = 5)
Rhat(sims)
ess_bulk(sims)
ess_tail(sims)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.4 <a href="00Index.html">Index</a>]</div>
</body></html>
