<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Skeleton for a New Source Package with Stan Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rstan.package.skeleton {rstan}"><tr><td>rstan.package.skeleton {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Skeleton for a New Source Package with Stan Programs</h2>

<h3>Description</h3>

<p>This function has been removed from <span class="pkg">rstan</span>. Please use the new 
<code>rstan_package_skeleton</code> function in the <span class="pkg">rstantools</span> package.
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.4 <a href="00Index.html">Index</a>]</div>
</body></html>
