<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstrate examples included in Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stan_demo {rstan}"><tr><td>stan_demo {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstrate examples included in Stan</h2>

<h3>Description</h3>

<p>Stan includes a variety of examples and most of the BUGS example models 
that are translated into Stan modeling language. One example is chosen from a list
created from matching user input and gets fitted in the demonstration.</p>


<h3>Usage</h3>

<pre>
  stan_demo(model = character(0), 
            method = c("sampling", "optimizing", "meanfield", "fullrank"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A character string for model name to specify which model
will be used for demonstration.  The default is an empty string, which
prompts the user to select one the available models. If <code>model = 0</code>,
a character vector of all models is returned without any user intervention.
If <code>model = i</code> where <code>i &gt; 0</code>, then the ith available model is
chosen without user intervention, which is useful for testing.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Whether to call <code><a href="stanmodel-method-sampling.html">sampling</a></code> (the default),
<code><a href="stanmodel-method-optimizing.html">optimizing</a></code>, or one of the variants of <code><a href="stanmodel-method-vb.html">vb</a></code>
for the demonstration</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>method</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 object of <code>stanfit</code>, unless <code>model = 0</code>, in which case a 
character vector of paths to available models is returned.
</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org/">https://mc-stan.org/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="stanmodel-method-sampling.html">sampling</a></code>, <code><a href="stanmodel-method-optimizing.html">optimizing</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
     dogsfit &lt;- stan_demo("dogs") # run the dogs model
     fit1 &lt;- stan_demo(1) # run model_names[1]
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.4 <a href="00Index.html">Index</a>]</div>
</body></html>
