<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'log_prob' and 'grad_log_prob' functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log_prob-methods {rstan}"><tr><td>log_prob-methods {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>log_prob</code> and <code>grad_log_prob</code> functions</h2>

<h3>Description</h3>

<p>Using model's <code>log_prob</code> and <code>grad_log_prob</code> take values from the
unconstrained space of model parameters and (by default) return values in 
the same space. Sometimes we need to convert the values of parameters from 
their support defined in the parameters block (which might be constrained, 
and for simplicity, we call it the constrained space) to the unconstrained 
space and vice versa. The <code>constrain_pars</code> and <code>unconstrain_pars</code> 
functions are used for this purpose.
</p>


<h3>Usage</h3>

<pre>
  
  ## S4 method for signature 'stanfit'
log_prob(object, upars, adjust_transform = TRUE, gradient = FALSE)
  
  ## S4 method for signature 'stanfit'
grad_log_prob(object, upars, adjust_transform = TRUE)
  
  ## S4 method for signature 'stanfit'
get_num_upars(object)
  
  ## S4 method for signature 'stanfit'
constrain_pars(object, upars)
  
  ## S4 method for signature 'stanfit'
unconstrain_pars(object, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="stanfit-class.html">stanfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>An list specifying the values for all parameters on the
constrained space.</p>
</td></tr> 
<tr valign="top"><td><code>upars</code></td>
<td>
<p>A numeric vector for specifying the values for all parameters 
on the unconstrained space.</p>
</td></tr>  
<tr valign="top"><td><code>adjust_transform</code></td>
<td>
<p>Logical to indicate whether to adjust
the log density since Stan transforms parameters to unconstrained
space if it is in constrained space. Set to <code>FALSE</code> to make the
function return the same values as Stan's <code>lp__</code> output.
</p>
</td></tr> 
<tr valign="top"><td><code>gradient</code></td>
<td>
<p>Logical to indicate whether gradients are also 
computed as well as the log density. 
</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Stan requires that parameters be defined along with their support.
For example, for a variance parameter, we must define it 
on the positive real line. But inside Stan's samplers all parameters
defined on the constrained space are transformed to an unconstrained
space amenable to Hamiltonian Monte Carlo. Because of this, Stan adjusts 
the log density function by adding the log absolute value of the 
Jacobian determinant. Once a new iteration is drawn, Stan transforms 
the parameters back to the original constrained space without
requiring interference from the user. However, when using the log 
density function for a model exposed to R, we need to be careful.
For example, if we are interested in finding the mode of parameters 
on the constrained space, we then do not need the adjustment. 
For this reason, the <code>log_prob</code> and <code>grad_log_prob</code> functions 
accept an <code>adjust_transform</code> argument. 
</p>


<h3>Value</h3>

<p><code>log_prob</code> returns a value (up to an additive constant) the log posterior. 
If <code>gradient</code> is <code>TRUE</code>,  the gradients are also returned as an
attribute with name <code>gradient</code>.
</p>
<p><code>grad_log_prob</code> returns a vector of the gradients.  Additionally, the vector
has an attribute named <code>log_prob</code> being the value the same as <code>log_prob</code>
is called for the input parameters. 
</p>
<p><code>get_num_upars</code> returns the number of parameters on the unconstrained space. 
</p>
<p><code>constrain_pars</code> returns a list and <code>unconstrain_pars</code> returns a vector. 
</p>


<h3>Methods</h3>


<dl>
<dt>log_prob</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>

<p>Compute <code>lp__</code>, the log posterior (up to an additive constant)
for the model represented by a <code>stanfit</code> object. Note that,
by default, <code>log_prob</code> returns the log posterior in the 
<em>unconstrained</em> space Stan works in internally.
set <code>adjust_transform = FALSE</code> to make the values match Stan's output.

</p>
<dl>
<dt>grad_log_prob</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>
<p>Compute the gradients
for <code>log_prob</code> as well as the log posterior. The latter is returned as 
an attribute. 

</p>
<dl>
<dt>get_num_upars</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>
<p>Get the number
of unconstrained parameters.
 
</p>
<dl>
<dt>constrain_pars</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>
<p>Convert values
of the parameter from unconstrained space (given as a vector) to their
constrained space (returned as a named list).
</p>
<dl>
<dt>unconstrain_pars</dt><dd><p><code>signature(object = "stanfit")</code></p>
</dd></dl>
<p>Contrary to
<code>constrained</code>, conert values of the parameters from constrained
to unconstrained space.


</p>


<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org">https://mc-stan.org</a>.
</p>


<h3>See Also</h3>

<p><code><a href="stanfit-class.html">stanfit</a></code> 
</p>


<h3>Examples</h3>

<pre>## Not run: 
# see the examples in the help for stanfit as well
# do a simple optimization problem 
opcode &lt;- "
parameters {
  real y;
}
model {
  target += log(square(y - 5) + 1);
}
"
opfit &lt;- stan(model_code = opcode, chains = 0)
tfun &lt;- function(y) log_prob(opfit, y)
tgrfun &lt;- function(y) grad_log_prob(opfit, y)
or &lt;- optim(1, tfun, tgrfun, method = 'BFGS')
print(or)

# return the gradient as an attribute
tfun2 &lt;- function(y) { 
  g &lt;- grad_log_prob(opfit, y) 
  lp &lt;- attr(g, "log_prob")
  attr(lp, "gradient") &lt;- g
  lp
} 

or2 &lt;- nlm(tfun2, 10)
or2 

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.6 <a href="00Index.html">Index</a>]</div>
</body></html>
