<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class representing model compiled from C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stanmodel-class {rstan}"><tr><td>stanmodel-class {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class representing model compiled from C++</h2>

<h3>Description</h3>

<p>A <code>stanmodel</code> object represents the model compiled from C++ code. 
The <code>sampling</code> method defined in this class may be used to 
draw samples from the model and <code>optimizing</code> method is for
obtaining a point estimate by maximizing the log-posterior.
</p>


<h3>Objects from the Class</h3>

<p>Instances of <code>stanmodel</code> are usually created by calling 
function <code>stan_model</code> or function <code>stan</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>model_name</code>:</dt><dd><p>The model name, an object of type <code>character</code>.</p>
</dd> 
<dt><code>model_code</code>:</dt><dd><p>The Stan model specification, an object of type <code>character</code>.</p>
</dd> 
<dt><code>model_cpp</code>:</dt><dd><p>Object of type <code>list</code>
that includes the C++ code for the model.</p>
</dd> 
<dt><code>mk_cppmodule</code>:</dt><dd><p>A function to return a RCpp module. This function will be
called in function <code>sampling</code> and <code>optimzing</code> with one
argument (the instance of <code>stanmodel</code> itself).</p>
</dd> 
<dt><code>dso</code>:</dt><dd><p>Object of S4 class <code>cxxdso</code>. The container for the dynamic 
shared objects compiled from the C++ code of the model, returned from function
<code>cxxfunction</code> in package <span class="pkg">inline</span>.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>show</code></dt><dd><p><code>signature(object = "stanmodel")</code>: print the Stan model specification.</p>
</dd>
<dt><code>vb</code></dt><dd><p><code>signature(object = "stanmodel")</code>: use the variational Bayes algorithms.</p>
</dd>
<dt><code>sampling</code></dt><dd><p><code>signature(object = "stanmodel")</code>: draw samples for
the model (see <code><a href="stanmodel-method-sampling.html">sampling</a></code>).</p>
</dd>
<dt><code>optimizing</code></dt><dd><p><code>signature(object = "stanmodel")</code>: obtain a point 
estimate by maximizing the posterior (see <code><a href="stanmodel-method-optimizing.html">optimizing</a></code>).</p>
</dd>
<dt><code>get_cppcode</code></dt><dd><p><code>signature(object = "stanmodel")</code>: returns the C++ code for the model
as a character string. This is part of the C++ code that is compiled to the dynamic 
shared object for the model.</p>
</dd>
<dt><code>get_stancode</code></dt><dd><p><code>signature(object = "stanmodel")</code>: returns the Stan code for
the model as a character string</p>
</dd>  
<dt><code>get_cxxflags</code></dt><dd><p><code>signature(object = "stanmodel")</code>: return the <code>CXXFLAGS</code> 
used for compiling the model. The returned string is like <code>CXXFLAGS = -O3</code>.</p>
</dd>
</dl>



<h3>Note</h3>

<p>Objects of class <code>stanmodel</code> can be saved for use across 
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sessions only if <code>save_dso = TRUE</code> is set during calling
functions that create <code>stanmodel</code> objects (e.g., <code>stan</code> 
and <code>stan_model</code>). 
</p>
<p>Even if <code>save_dso = TRUE</code>, the model cannot be loaded on
a platform (operating system, 32 bits or 64 bits, etc.) that differs from
the one on which it was compiled.
</p>


<h3>See Also</h3>

<p><code><a href="stan_model.html">stan_model</a></code>, <code><a href="stanc.html">stanc</a></code>
<code><a href="stanmodel-method-sampling.html">sampling</a></code>, <code><a href="stanmodel-method-optimizing.html">optimizing</a></code>, <code><a href="stanmodel-method-vb.html">vb</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("stanmodel")
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.6 <a href="00Index.html">Index</a>]</div>
</body></html>
