Package: cmdstanr
Version: 0.0.0.9008
Imports: checkmate, jsonlite (>= 1.2.0), posterior (>= 0.0.3), processx, R6 (>= 2.4.0),
         vroom
Suggests: bayesplot, knitr, rmarkdown, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: 42b36cb3473ead9d5cef953a56775123
NeedsCompilation: no

Package: posterior
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: abind, checkmate, rlang, stats, tibble
Suggests: testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: 6c7e3b12a2d694fd87685b5c32abe779
NeedsCompilation: no
