Package: cmdstanr
Version: 0.0.0.9006
Imports: checkmate, posterior (>= 0.0.3), processx, R6 (>= 2.4.0), vroom
Suggests: bayesplot, jsonlite (>= 1.2.0), knitr, rmarkdown, testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: 4fc8a38caadb344a45f594953096ba92
NeedsCompilation: no

Package: posterior
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: abind, checkmate, rlang, stats, tibble
Suggests: testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: 6c7e3b12a2d694fd87685b5c32abe779
NeedsCompilation: no
