<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanVB objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CmdStanVB {cmdstanr}"><tr><td>CmdStanVB {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanVB objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanVB</code> object is the fitted model object returned by the
<code><a href="model-method-variational.html">$variational()</a></code> method of a
<code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>Details</h3>

<p><code>CmdStanVB</code> objects have the following methods:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-draws.html">$draws()</a></code> </td><td style="text-align: left;"> Return approximate posterior draws
as a <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-summary.html">$summary()</a></code> </td><td style="text-align: left;">
Run <code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-lp.html">$lp()</a></code> </td><td style="text-align: left;"> Return the total log probability density
(<code>target</code>) computed in the model block of the Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-lp.html">$lp_approx()</a></code> </td><td style="text-align: left;"> Return the log density of the
variational approximation to the posterior. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-cmdstan_summary.html">$cmdstan_summary()</a></code>
</td><td style="text-align: left;"> Run and print CmdStan's <code>bin/stansummary</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-cmdstan_summary.html">$cmdstan_diagnose()</a></code>
</td><td style="text-align: left;"> Run and print CmdStan's <code>bin/diagnose</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>
</td><td style="text-align: left;"> Save output CSV files to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-save_output_files.html">$save_data_file()</a></code>
</td><td style="text-align: left;"> Save JSON data file to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code>
</td><td style="text-align: left;"> Save diagnostic CSV files to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code><a href="fit-method-time.html">$time()</a></code> </td><td style="text-align: left;"> Report the total run time. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>

<p>Other fitted model objects: 
<code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>,
<code><a href="CmdStanMLE.html">CmdStanMLE</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
