<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new CmdStanModel object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmdstan_model {cmdstanr}"><tr><td>cmdstan_model {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new CmdStanModel object</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" width="25px" alt="https://mc-stan.org/about/logo/" />
The <code>cmdstan_model()</code> function creates a new <code><a href="CmdStanModel.html">CmdStanModel</a></code> object from a
file containing a Stan program.
</p>


<h3>Usage</h3>

<pre>
cmdstan_model(stan_file, compile = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stan_file</code></td>
<td>
<p>The path to a <code>.stan</code> file containing a Stan program.</p>
</td></tr>
<tr valign="top"><td><code>compile</code></td>
<td>
<p>Do compilation? The default is <code>TRUE</code>. If <code>FALSE</code>
compilation can be done later via the <code><a href="model-method-compile.html">$compile()</a></code>
method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optionally, additional arguments to pass to the
<code><a href="model-method-compile.html">$compile()</a></code> method if <code>compile=TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="install_cmdstan.html">install_cmdstan()</a></code>, <code><a href="set_cmdstan_path.html">cmdstan_path()</a></code>
</p>
<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Set path to cmdstan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)

set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
stan_program &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(stan_program)
mod$print()

# data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()
if (require(rstan, quietly = TRUE)) {
  stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())
  print(stanfit)
}

# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)
fit_optim$summary()

# Run 'variational' to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)
fit_vb$summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
