<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save output and data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-save_output_files {cmdstanr}"><tr><td>fit-method-save_output_files {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save output and data files</h2>

<h3>Description</h3>

<p>All fitted model objects have methods for saving (moving to a
specified location) the files created by CmdStanR to hold CmdStan output
csv files and input data files. These methods move the files from their
current location (possibly the temporary directory) to a user-specified
location. <strong>The paths stored in the fitted model object will also be
updated to point to the new file locations.</strong>
</p>
<p>The versions without the <code>save_</code> prefix (e.g., <code style="white-space: pre;">$output_files()</code>) return
the current file paths without moving any files.
</p>


<h3>Usage</h3>

<pre>$save_output_files(dir = ".", basename = NULL, timestamp = TRUE, random = TRUE)
$save_latent_dynamics_files(dir = ".", basename = NULL, timestamp = TRUE, random = TRUE)
$save_data_file(dir = ".", basename = NULL, timestamp = TRUE, random = TRUE)

$output_files()
$latent_dynamics_files()
$data_file()
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>dir</code>: (string) Path to directory where the files should be saved.
</p>
</li>
<li> <p><code>basename</code>: (string) Base filename to use. See <strong>Details</strong>.
</p>
</li>
<li> <p><code>timestamp</code>: (logical) Should a timestamp be added to the file name(s)?
Defaults to <code>TRUE</code>. See <strong>Details</strong>.
</p>
</li>
<li> <p><code>random</code>: (logical) Should random alphanumeric characters be added to the
end of the file name(s)? Defaults to <code>TRUE</code>. See <strong>Details</strong>.
</p>
</li></ul>



<h3>Details</h3>

<p>For <code style="white-space: pre;">$save_output_files()</code> the files moved to <code>dir</code> will have names of
the form <code>basename-timestamp-id-random</code>, where
</p>

<ul>
<li> <p><code>basename</code> is the user's provided <code>basename</code> argument;
</p>
</li>
<li> <p><code>timestamp</code> is of the form <code>format(Sys.time(), "%Y%m%d%H%M")</code>;
</p>
</li>
<li> <p><code>id</code> is the MCMC chain id (or <code>1</code> for non MCMC);
</p>
</li>
<li> <p><code>random</code> contains six random alphanumeric characters;
</p>
</li></ul>

<p>For <code style="white-space: pre;">$save_latent_dynamics_files()</code> everything is the same as for
<code style="white-space: pre;">$save_output_files()</code> except <code>"-diagnostic-"</code> is included in the new
file name after <code>basename</code>.
</p>
<p>For <code style="white-space: pre;">$save_data_file()</code> no <code>id</code> is included in the file name because even
with multiple MCMC chains the data file is the same.
</p>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$save_*</code> methods print a message with the new file paths and (invisibly)
return a character vector of the new paths (or <code>NA</code> for any that couldn't be
copied). They also have the side effect of setting the internal paths in the
fitted model object to the new paths.
</p>
<p>The methods <em>without</em> the <code>save_</code> prefix return character vectors of file
paths without moving any files.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
