<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract log probability (target)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-lp {cmdstanr}"><tr><td>fit-method-lp {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract log probability (target)</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$lp()</code> method extracts <code>lp__</code>, the total log probability
(<code>target</code>) accumulated in the <code>model</code> block of a Stan program. For
variational inference the log density of the variational approximation to
the posterior is also available via the <code style="white-space: pre;">$lp_approx()</code> method.
</p>
<p>See the <a href="https://mc-stan.org/docs/2_23/reference-manual/sampling-statements-section.html">Log Probability Increment vs. Sampling Statement</a>
section of the Stan Reference Manual for details on when normalizing
constants are dropped from log probability calculations.
</p>


<h3>Usage</h3>

<pre>$lp()
$lp_approx()
</pre>


<h3>Details</h3>

<p><code>lp__</code> is the unnormalized log density on Stan's <a href="https://mc-stan.org/docs/2_23/reference-manual/variable-transforms-chapter.html">unconstrained space</a>.
This will in general be different than the unnormalized model log density
evaluated at a posterior draw (which is on the constrained space). <code>lp__</code> is
intended to diagnose sampling efficiency and evaluate approximations.
</p>
<p><code>lp_approx__</code> is the log density of the variational approximation to <code>lp__</code>
(also on the unconstrained space). It is exposed in the variational method
for performing the checks described in Yao et al. (2018) and implemented in
the <span class="pkg">loo</span> package.
</p>


<h3>Value</h3>

<p>A numeric vector with length equal to the number of (post-warmup) draws for
MCMC and variational inference, and length equal to <code>1</code> for optimization.
</p>


<h3>References</h3>

<p>Yao, Y., Vehtari, A., Simpson, D., and Gelman, A. (2018). Yes, but did it
work?: Evaluating variational inference. <em>Proceedings of the 35th
International Conference on Machine Learning</em>, PMLR 80:5581–5590.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_mcmc &lt;- cmdstanr_example("logistic")
head(fit_mcmc$lp())

fit_mle &lt;- cmdstanr_example("logistic", method = "optimize")
fit_mle$lp()

fit_vb &lt;- cmdstanr_example("logistic", method = "variational")
plot(fit_vb$lp(), fit_vb$lp_approx())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
