<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract posterior draws</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-draws {cmdstanr}"><tr><td>fit-method-draws {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract posterior draws</h2>

<h3>Description</h3>

<p>Extract posterior draws after MCMC or approximate posterior
draws after variational approximation using formats provided by the
<span class="pkg">posterior</span> package.
</p>
<p>The variables include the <code>parameters</code>, <code style="white-space: pre;">transformed parameters</code>, and
<code style="white-space: pre;">generated quantities</code> from the Stan program as well as <code>lp__</code>, the total
log probability (<code>target</code>) accumulated in the <code>model</code> block.
</p>


<h3>Usage</h3>

<pre>$draws(variables = NULL, inc_warmup = FALSE, ...)
</pre>


<h3>Arguments</h3>


<ul>
<li> <p><code>variables</code>: (character vector) The variables (parameters and generated
quantities) to read in. If <code>NULL</code> (the default) then the draws of all
variables are included.
</p>
</li>
<li> <p><code>inc_warmup</code>: (logical) For MCMC only, should warmup draws be included?
Defaults to <code>FALSE</code>.
</p>
</li>
<li> <p><code>...</code>: Arguments passed on to
<code><a href="../../posterior/html/draws_array.html">posterior::as_draws_array()</a></code>.
</p>
</li></ul>



<h3>Value</h3>


<ul>
<li><p> For MCMC, a 3-D <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> object (iteration x
chain x variable).
</p>
</li>
<li><p> For variational inference, a 2-D <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code>
object (draw x variable). An additional variable <code>lp_approx__</code> is also
included, which is the log density of the variational approximation to the
posterior evaluated at each of the draws.
</p>
</li>
<li><p> For optimization, a 1-row <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code> with
one column per variable. These are <em>not</em> actually draws, just point estimates
stored in the <code>draws_matrix</code> format.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# logistic regression with intercept alpha and coefficients beta
fit &lt;- cmdstanr_example("logistic")

# returned as 3-D array (see ?posterior::draws_array)
draws &lt;- fit$draws()
dim(draws)
str(draws)

# can easily convert to other formats (data frame, matrix, list)
library("posterior")
as_draws_df(draws)  # see also as_draws_matrix, as_draws_list

# can select specific parameters
fit$draws("alpha")
fit$draws("beta")  # selects entire vector beta
fit$draws(c("alpha", "beta[2]"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
