<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install CmdStan or clean and rebuild an existing installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_cmdstan {cmdstanr}"><tr><td>install_cmdstan {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install CmdStan or clean and rebuild an existing installation</h2>

<h3>Description</h3>

<p>The <code>install_cmdstan()</code> function attempts to download and
install the latest release of
<a href="https://github.com/stan-dev/cmdstan/releases/latest">CmdStan</a> or a
development version from a repository. Currently the necessary C++ tool
chain is assumed to be available (see Appendix B of the CmdStan
<a href="https://github.com/stan-dev/cmdstan/releases/latest">guide</a>), but in the
future CmdStanR may help install the requirements.
</p>
<p>The <code>rebuild_cmdstan()</code> function cleans and rebuilds the cmdstan
installation. Use this function in case of any issues when compiling
models.
</p>
<p>The <code>cmdstan_make_local()</code> function is used to read/write makefile flags
and variables from/to the <code>make/local</code> file of a CmdStan installation.
Writing to the make/local file can be used to permanently add makefile
flags/variables to an installation. For example adding specific compiler
switches, changing the C++ compiler, etc. A change to the make/local file
should typically be followed by calling <code>rebuild_cmdstan()</code>.
</p>


<h3>Usage</h3>

<pre>
install_cmdstan(
  dir = NULL,
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  overwrite = FALSE,
  timeout = 1200,
  release_url = NULL,
  cpp_options = list()
)

rebuild_cmdstan(
  dir = cmdstan_path(),
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  timeout = 600
)

cmdstan_make_local(dir = cmdstan_path(), cpp_options = NULL, append = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to the directory in which to install CmdStan. The default is
to install it in a directory called <code>.cmdstanr</code> within the user's home
directory (i.e, <code>file.path(Sys.getenv("HOME"), ".cmdstanr")</code>).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>The number of CPU cores to use to parallelize building CmdStan
and speed up installation. If <code>cores</code> is not specified then the default is
to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Should the verbose output from the system processes be
suppressed when building the CmdStan binaries? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>When an existing installation is found in <code>dir</code>, should
CmdStan still be downloaded and reinstalled? The default is <code>FALSE</code>, in
which case an informative error is thrown instead of overwriting the user's
installation.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Timeout (in seconds) for the CmdStan build stage of the
installation process.</p>
</td></tr>
<tr valign="top"><td><code>release_url</code></td>
<td>
<p>Specifies the URL to a specific Cmdstan release to be
installed. By default set to <code>NULL</code>, which downloads the latest stable
release from <a href="https://github.com/stan-dev/cmdstan/releases">GitHub</a>.</p>
</td></tr>
<tr valign="top"><td><code>cpp_options</code></td>
<td>
<p>A list specifying any makefile flags/variables to be
written to the <code>make/local</code> file. For example, <code>list("CXX" = "clang++")</code>
will force the use of clang for compilation.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>For <code>cmdstan_make_local()</code>, should the listed makefile flags be
appended to the end of the existing make/local file? The default is <code>TRUE</code>.
If <code>FALSE</code> the file is overwritten.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>cmdstan_make_local()</code>, if <code>cpp_options=NULL</code> then the existing
contents of <code>make/local</code> are returned without writing anything, otherwise
the updated contents are returned.
</p>


<h3>Examples</h3>

<pre>
# install_cmdstan(cores = 4)

cpp_options &lt;- list(
  "CXX" = "clang++",
  "CXXFLAGS+= -march-native",
  PRECOMPILED_HEADERS = TRUE
)
# cmdstan_make_local(cpp_options = cpp_options)
# rebuild_cmdstan()

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
