<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's optimization algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-method-optimize {cmdstanr}"><tr><td>model-method-optimize {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's optimization algorithms</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$optimize()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object runs
Stan's optimizer to obtain a posterior mode (penalized maximum likelihood)
estimate.
</p>


<h3>Details</h3>

<p>CmdStan can find the posterior mode (assuming there is one). If the
posterior is not convex, there is no guarantee Stan will be able to find
the global mode as opposed to a local optimum of log probability. For
optimization, the mode is calculated without the Jacobian adjustment for
constrained variables, which shifts the mode due to the change of
variables. Thus modes correspond to modes of the model as written.
</p>
<p>&ndash; <a href="https://github.com/stan-dev/cmdstan/releases/latest"><em>CmdStan Interface User's Guide</em></a>
</p>


<h3>Usage</h3>

<pre>$optimize(
  data = NULL,
  seed = NULL,
  refresh = NULL,
  init = NULL,
  save_latent_dynamics = FALSE,
  output_dir = NULL,
  algorithm = NULL,
  init_alpha = NULL,
  iter = NULL
)
</pre>


<h3>Arguments shared by all fitting methods</h3>

<p>The following arguments can
be specified for any of the fitting methods (<code>sample</code>, <code>optimize</code>,
<code>variational</code>). Arguments left at <code>NULL</code> default to the default used by the
installed version of CmdStan.
</p>

<ul>
<li> <p><code>data</code>: (multiple options) The data to use. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects (like for RStan). Internally this list is
then written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See
the appendices in the CmdStan manual for details on using these formats.
</p>
</li></ul>

</li>
<li> <p><code>seed</code>: (positive integer) A seed for the (P)RNG to pass to CmdStan.
</p>
</li>
<li> <p><code>refresh</code>: (non-negative integer) The number of iterations between
printed screen updates.
</p>
</li>
<li> <p><code>init</code>: (multiple options) The initialization method:
</p>

<ul>
<li><p> A real number <code>x&gt;0</code> initializes randomly between <code style="white-space: pre;">[-x,x]</code> (on the
<em>unconstrained</em> parameter space);
</p>
</li>
<li> <p><code>0</code> initializes to <code>0</code>;
</p>
</li>
<li><p> A character vector of paths (one per chain) to JSON or Rdump files. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> to write <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to JSON files compatible with
CmdStan.
</p>
</li></ul>

</li>
<li> <p><code>save_latent_dynamics</code>: (logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (and for some algorithms no content may be written). The default
is <code>save_latent_dynamics=FALSE</code>, which is appropriate for almost every use case
(all diagnostics recommended for users to check are <em>always</em> saved, e.g.,
divergences for HMC). To save the temporary files created when
<code>save_latent_dynamics=TRUE</code> see the
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code> method.
</p>
</li>
<li> <p><code>output_dir</code>: (string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output (e.g.,
posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default) then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the
<code style="white-space: pre;">$save_*</code> methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>).
</p>
</li>
<li><p> If a path then the files are created in <code>output_dir</code> with names
corresponding the defaults used by <code style="white-space: pre;">$save_output_files()</code> (and similar
methods like <code style="white-space: pre;">$save_latent_dynamics_files()</code>).
</p>
</li></ul>

</li></ul>



<h3>Arguments unique to the <code>optimize</code> method</h3>

<p>In addition to the
arguments above, the <code style="white-space: pre;">$optimize()</code> method also has its own set of
arguments. These arguments are described briefly here and in greater detail
in the CmdStan manual. Arguments left at <code>NULL</code> default to the default used
by the installed version of CmdStan.
</p>

<ul>
<li> <p><code>algorithm</code>: (string) The optimization algorithm. One of <code>"lbfgs"</code>,
<code>"bfgs"</code>, or <code>"newton"</code>.
</p>
</li>
<li> <p><code>iter</code>: (positive integer) The number of iterations.
</p>
</li>
<li> <p><code>init_alpha</code>: (nonnegative real) The line search step size for first
iteration. Not applicable if <code>algorithm="newton"</code>.
</p>
</li></ul>



<h3>Value</h3>

<p>The <code style="white-space: pre;">$optimize()</code> method returns a <code><a href="CmdStanMLE.html">CmdStanMLE</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website (<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan doc (html or pdf): <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation/</a>
</p>
</li>
<li><p> CmdStan doc (pdf): (<a href="https://github.com/stan-dev/cmdstan/releases/latest">github.com/stan-dev/cmdstan/releases/</a>).
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Set path to cmdstan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)

set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
stan_program &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(stan_program)
mod$print()

# data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()
if (require(rstan, quietly = TRUE)) {
  stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())
  print(stanfit)
}

# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)
fit_optim$summary()

# Run 'variational' to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)
fit_vb$summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
