<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set the file path to the CmdStan installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_cmdstan_path {cmdstanr}"><tr><td>set_cmdstan_path {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set the file path to the CmdStan installation</h2>

<h3>Description</h3>

<p>Use the <code>set_cmdstan_path()</code> function to tell CmdStanR where the
CmdStan installation in located. Once the path has been set,
<code>cmdstan_path()</code> will return the full path to the CmdStan installation and
<code>cmdstan_version()</code> will return the CmdStan version number. See <strong>Details</strong>
for how to avoid manually setting the path in each <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
</p>


<h3>Usage</h3>

<pre>
set_cmdstan_path(path = NULL)

cmdstan_path()

cmdstan_version()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The full file path to the CmdStan installation as a string. If
<code>NULL</code> (the default) then the path is set to the default path used by
<code><a href="install_cmdstan.html">install_cmdstan()</a></code> if it exists.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Before the package can be used it needs to know where the CmdStan
installation is located. When the package is loaded it tries to help automate
this to avoid having to manually set the path every session:
</p>

<ul>
<li><p> If the <a href="../../base/html/Sys.setenv.html">environment variable</a> <code>"CMDSTAN"</code> exists at load time
then its value will be automatically set as the default path to CmdStan for
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
</p>
</li>
<li><p> If no environment variable is found when loaded but any directory in the form
<code>".cmdstanr/cmdstan-[version]"</code>, for example <code>".cmdstanr/cmdstan-2.23.0"</code>,
exists in the user's home directory (<code>Sys.getenv("HOME")</code>,
<em>not</em> the current working directory) then the path to the cmdstan with the largest
version number will be set as the path to CmdStan for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
This is the same as the default directory that <code><a href="install_cmdstan.html">install_cmdstan()</a></code> would use to
install the latest version of CmdStan.
</p>
</li></ul>

<p>It is always possible to change the path after loading the package using
<code>set_cmdstan_path(path)</code>.
</p>


<h3>Value</h3>

<p>A string. Either the file path to the CmdStan installation or the
CmdStan version number.
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.0.0.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
