<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compilation flags for StanHeaders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CxxFlags {StanHeaders}"><tr><td>CxxFlags {StanHeaders}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compilation flags for StanHeaders
</h2>

<h3>Description</h3>

<p>Output the compiler or linker flags required to build with the <span class="pkg">StanHeaders</span>
package
</p>


<h3>Usage</h3>

<pre>
  CxxFlags(as_character = FALSE)
  LdFlags(as_character = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>as_character</code></td>
<td>

<p>A logical scalar that defaults to <code><a href="../../base/html/logical.html">FALSE</a></code> that indicates whether
to return the compiler or linker flags as a <code><a href="../../base/html/character.html">character</a></code> vector of
length one. Otherwise, the compiler or linker flags are merely output to the
screen, which is appropriate when called from a Makevars or Makevars.win file
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are currently not exported and are typically called from a Makevars 
or a Makevars.win file of another package as follows:
</p>
<p>PKG_CXXFLAGS += $(shell &quot;$R_HOME/bin/Rscript&quot; -e &quot;StanHeaders:::CxxFlags()&quot;)
PKG_LDLIBS += $(shell &quot;$R_HOME/bin/Rscript&quot; -e &quot;StanHeaders:::LdFlags()&quot;)
</p>


<h3>Value</h3>

<p>If <code>as_character</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then these functions return
a character vector of length one. Otherwise, (which is the default) these
functions return <code><a href="../../base/html/NULL.html">NULL</a></code> invisibly after outputing the compiler
or linker flags to the screen.
</p>

<hr /><div style="text-align: center;">[Package <em>StanHeaders</em> version 2.26.7 <a href="00Index.html">Index</a>]</div>
</body></html>
