<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstan&rsquo; version 2.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="rstan.html">rstan-package</a></td>
<td>RStan - the R interface to Stan</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">as.array.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">as.data.frame.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">as.matrix.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="As.mcmc.list.html">As.mcmc.list</a></td>
<td>Create an mcmc.list from a stanfit object</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">check_divergences</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">check_energy</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">check_hmc_diagnostics</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">check_treedepth</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">constrain_pars</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">constrain_pars-method</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">dim.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">dimnames.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rhat.html">ess_bulk</a></td>
<td>Convergence and efficiency diagnostics for Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="Rhat.html">ess_tail</a></td>
<td>Convergence and efficiency diagnostics for Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="expose_stan_functions.html">expose_stan_functions</a></td>
<td>Expose user-defined Stan functions to R for testing and simulation</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-extract.html">extract</a></td>
<td>Extract samples from a fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-extract.html">extract-method</a></td>
<td>Extract samples from a fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="extract_sparse_parts.html">extract_sparse_parts</a></td>
<td>Extract the compressed representation of a sparse matrix</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_adaptation_info</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_adaptation_info-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_bfmi</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">get_cppcode</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">get_cppcode-method</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_cppo_mode</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_cppo_mode-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">get_cxxflags</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">get_cxxflags-method</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_divergent_iterations</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_elapsed_time</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_elapsed_time-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_inits</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_inits-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_logposterior</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_logposterior-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_low_bfmi_chains</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_max_treedepth_iterations</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_num_divergent</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_num_leapfrog_per_iteration</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="check_hmc_diagnostics.html">get_num_max_treedepth</a></td>
<td>Check HMC diagnostics after sampling</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">get_num_upars</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">get_num_upars-method</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_posterior_mean</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_posterior_mean-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="expose_stan_functions.html">get_rng</a></td>
<td>Expose user-defined Stan functions to R for testing and simulation</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_sampler_params</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_sampler_params-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_seed</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_seed-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_seeds</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_seeds-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_stancode</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_stancode-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">get_stancode-method</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_stanmodel</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">get_stanmodel-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="expose_stan_functions.html">get_stream</a></td>
<td>Expose user-defined Stan functions to R for testing and simulation</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-method-gqs.html">gqs</a></td>
<td>Draw samples of generated quantities from a Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-method-gqs.html">gqs-method</a></td>
<td>Draw samples of generated quantities from a Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">grad_log_prob</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">grad_log_prob-method</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">is.array.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">log_prob</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">log_prob-method</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo.html">loo</a></td>
<td>Approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo.html">loo-method</a></td>
<td>Approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo.html">loo.stanfit</a></td>
<td>Approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="lookup.html">lookup</a></td>
<td>Look up the Stan function that corresponds to a R function or name.</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo-moment-match.html">loo_moment_match</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo-moment-match.html">loo_moment_match-method</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-loo-moment-match.html">loo_moment_match.stanfit</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation (LOO)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeconf_path.html">makeconf_path</a></td>
<td>Obtain the full path of file 'Makeconf'</td></tr>
<tr><td style="width: 25%;"><a href="monitor.html">monitor</a></td>
<td>Compute summaries of MCMC draws and monitor convergence</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">names.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="stanfit2array-method.html">names&lt;-.stanfit</a></td>
<td>Create array, matrix, or data.frame objects from samples in a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="nlist.html">nlist</a></td>
<td>Created named lists</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanmodel-method-optimizing.html">optimizing</a></td>
<td>Obtain a point estimate by maximizing the joint posterior</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-method-optimizing.html">optimizing-method</a></td>
<td>Obtain a point estimate by maximizing the joint posterior</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit-method-pairs.html">pairs.stanfit</a></td>
<td>Create a matrix of output plots from a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-plot.html">plot-method</a></td>
<td>Plots for stanfit objects</td></tr>
<tr><td style="width: 25%;"><a href="sbc.html">plot.sbc</a></td>
<td>Simulation Based Calibration (sbc)</td></tr>
<tr><td style="width: 25%;"><a href="sbc.html">print.sbc</a></td>
<td>Simulation Based Calibration (sbc)</td></tr>
<tr><td style="width: 25%;"><a href="monitor.html">print.simsummary</a></td>
<td>Compute summaries of MCMC draws and monitor convergence</td></tr>
<tr><td style="width: 25%;"><a href="print.stanfit.html">print.stanfit</a></td>
<td>Print a summary for a fitted model represented by a 'stanfit' object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stan_plot.html">quietgg</a></td>
<td>ggplot2 for RStan</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_rdump.html">read_rdump</a></td>
<td>Read data in an R dump file to a list</td></tr>
<tr><td style="width: 25%;"><a href="stan_csv.html">read_stan_csv</a></td>
<td>Read CSV files of samples generated by (R)Stan into a 'stanfit' object</td></tr>
<tr><td style="width: 25%;"><a href="Rhat.html">Rhat</a></td>
<td>Convergence and efficiency diagnostics for Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="rstan.html">rstan</a></td>
<td>RStan - the R interface to Stan</td></tr>
<tr><td style="width: 25%;"><a href="plotting-functions.html">rstan-plotting-functions</a></td>
<td>RStan Plotting Functions</td></tr>
<tr><td style="width: 25%;"><a href="rstan.package.skeleton.html">rstan.package.skeleton</a></td>
<td>Create a Skeleton for a New Source Package with Stan Programs</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_options.html">rstan_ggtheme_options</a></td>
<td>Set default appearance options</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_options.html">rstan_gg_options</a></td>
<td>Set default appearance options</td></tr>
<tr><td style="width: 25%;"><a href="rstan_options.html">rstan_options</a></td>
<td>Set and read options used in RStan</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanmodel-method-sampling.html">sampling</a></td>
<td>Draw samples from a Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-method-sampling.html">sampling-method</a></td>
<td>Draw samples from a Stan model</td></tr>
<tr><td style="width: 25%;"><a href="sbc.html">sbc</a></td>
<td>Simulation Based Calibration (sbc)</td></tr>
<tr><td style="width: 25%;"><a href="set_cppo.html">set_cppo</a></td>
<td>Defunct function to set the compiler optimization level</td></tr>
<tr><td style="width: 25%;"><a href="sflist2stanfit.html">sflist2stanfit</a></td>
<td>Merge a list of stanfit objects into one</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">show-method</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">show-method</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stan.html">stan</a></td>
<td>Fit a model with Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanc.html">stanc</a></td>
<td>Translate Stan model specification to C++ code</td></tr>
<tr><td style="width: 25%;"><a href="stanc.html">stanc_builder</a></td>
<td>Translate Stan model specification to C++ code</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">stanfit</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-class.html">stanfit-class</a></td>
<td>Class 'stanfit': fitted Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-class.html">stanmodel-class</a></td>
<td>Class representing model compiled from C++</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_ac</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_demo.html">stan_demo</a></td>
<td>Demonstrate examples included in Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_dens</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_diagnostics.html">stan_diag</a></td>
<td>RStan Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_diagnostics.html">stan_ess</a></td>
<td>RStan Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_hist</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_diagnostics.html">stan_mcse</a></td>
<td>RStan Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="stan_model.html">stan_model</a></td>
<td>Construct a Stan model</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_diagnostics.html">stan_par</a></td>
<td>RStan Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_plot</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_rdump.html">stan_rdump</a></td>
<td>Dump the data for a Stan model to R dump file in the limited format that Stan can read.</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot_diagnostics.html">stan_rhat</a></td>
<td>RStan Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_scat</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_plot.html">stan_trace</a></td>
<td>ggplot2 for RStan</td></tr>
<tr><td style="width: 25%;"><a href="stan_version.html">stan_version</a></td>
<td>Obtain the version of Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-summary.html">summary-method</a></td>
<td>Summary method for stanfit objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit-method-traceplot.html">traceplot</a></td>
<td>Markov chain traceplots</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-traceplot.html">traceplot-method</a></td>
<td>Markov chain traceplots</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">unconstrain_pars</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
<tr><td style="width: 25%;"><a href="stanfit-method-logprob.html">unconstrain_pars-method</a></td>
<td>'log_prob' and 'grad_log_prob' functions</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stanmodel-method-vb.html">vb</a></td>
<td>Run Stan's variational algorithm for approximate posterior sampling</td></tr>
<tr><td style="width: 25%;"><a href="stanmodel-method-vb.html">vb-method</a></td>
<td>Run Stan's variational algorithm for approximate posterior sampling</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="monitor.html">[.simsummary</a></td>
<td>Compute summaries of MCMC draws and monitor convergence</td></tr>
</table>
</body></html>
