<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a summary for a fitted model represented by a 'stanfit'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print {rstan}"><tr><td>print {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a summary for a fitted model represented by a <code>stanfit</code> object</h2>

<h3>Description</h3>

<p>Print basic information regarding the fitted model and 
a summary for the parameters of interest estimated by the samples included
in a <code>stanfit</code> object.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'stanfit'
print(x, pars = x@sim$pars_oi, 
      probs = c(0.025, 0.25, 0.5, 0.75, 0.975),
      digits_summary = 2, include = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S4 class <code>stanfit</code>.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A character vector of parameter names. The default is all parameters
for which samples are saved. If <code>include = FALSE</code>, then the specified parameters
are excluded from the printed summary.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric vector of quantiles of interest. The default is
<code>c(0.025,0.25,0.5,0.75,0.975)</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits_summary</code></td>
<td>
<p>The number of significant digits to use when printing
the summary, defaulting to 2. Applies to the quantities other than 
the effective sample size, which is always rounded to the nearest integer.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Logical scalar (defaulting to <code>TRUE</code>) indicating whether to
include or exclude the parameters named by the <code>pars</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the <code>summary</code> method 
for <code>stanfit</code> objects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The information regarding the fitted model includes the number of iterations,
the number of chains, the total number of saved iterations, 
the estimation algorithm used, and the timestamp indicating when 
sampling finished.
</p>
<p>The parameter summaries computed include means, standard deviations (sd), 
quantiles, Monte Carlo standard errors (se_mean), split Rhats, and 
effective sample sizes (n_eff). The summaries are computed after dropping 
the warmup iterations and merging together the draws from all chains.
</p>
<p>In addition to the model parameters, summaries for the 
log-posterior (<code>lp__</code>) are also reported. 
</p>


<h3>See Also</h3>

<p>S4 class <code><a href="stanfit-class.html">stanfit</a></code> and particularly its method
<code><a href="stanfit-method-summary.html">summary</a></code>, which is used to obtain the 
values that are printed.
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.5 <a href="00Index.html">Index</a>]</div>
</body></html>
