<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check HMC diagnostics after sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check_hmc_diagnostics {rstan}"><tr><td>check_hmc_diagnostics {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check HMC diagnostics after sampling</h2>

<h3>Description</h3>

<p>These functions print summaries of important HMC diagnostics or extract
those diagnostics from a <code>stanfit</code> object. See the <strong>Details</strong>
section, below.
</p>


<h3>Usage</h3>

<pre>
check_hmc_diagnostics(object)
check_divergences(object)
check_treedepth(object)
check_energy(object)

get_divergent_iterations(object)
get_max_treedepth_iterations(object)
get_num_leapfrog_per_iteration(object)

get_num_divergent(object)
get_num_max_treedepth(object)

get_bfmi(object)
get_low_bfmi_chains(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A stanfit object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>check_hmc_diagnostics</code> function calls the other <code>check_*</code> 
functions internally and prints an overall summary, but the other 
functions can also be called directly: 
</p>

<ul>
<li> <p><code>check_divergences</code> prints the number (and percentage) of 
iterations that ended with a divergence,
</p>
</li>
<li> <p><code>check_treedepth</code> prints the number (and percentage) of iterations 
that saturated the max treedepth, 
</p>
</li>
<li> <p><code>check_energy</code> prints E-BFMI values for each chain for which E-BFMI 
is less than 0.2. 
</p>
</li></ul>

<p>The <code>get_*</code> functions are for programmatic access to the diagnostics. 
</p>

<ul>
<li> <p><code>get_divergent_iterations</code> and <code>get_max_treedepth_iterations</code> 
return a logical vector indicating problems for individual iterations,
</p>
</li>
<li> <p><code>get_num_divergent</code> and <code>get_num_max_treedepth</code> return the 
number of offending interations, 
</p>
</li>
<li> <p><code>get_num_leapfrog_per_iteration</code> returns an integer vector with the 
number of leapfrog evalutions for each iteration,
</p>
</li>
<li> <p><code>get_bfmi</code> returns per-chain E-BFMI values and <code>get_low_bfmi_chains</code>
returns the indices of chains with low E-BFMI.
</p>
</li></ul>

<p>The following are several of many resources that provide more information on 
these diagnostics:
</p>

<ul>
<li><p> Brief explanations of some of the problems detected by these diagnostics 
can be found in the <a href="https://mc-stan.org/misc/warnings.html"><em>Brief Guide to Stan's Warnings</em></a>.
</p>
</li>
<li><p> Betancourt (2017) provides much more depth on these diagnostics
as well as a conceptual introduction to Hamiltonian Monte Carlo in general.
</p>
</li>
<li><p> Gabry et al. (2018) and the <span class="pkg">bayesplot</span>
package <a href="https://mc-stan.org/bayesplot/articles/">vignettes</a> demonstrate
various visualizations of these diagnostics that can be made in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li></ul>



<h3>References</h3>

<p>The Stan Development Team 
<em>Stan Modeling Language User's Guide and Reference Manual</em>. 
<a href="https://mc-stan.org/">https://mc-stan.org/</a>.
</p>
<p>Betancourt, M. (2017). A conceptual introduction to Hamiltonian Monte Carlo.
<a href="https://arxiv.org/abs/1701.02434">https://arxiv.org/abs/1701.02434</a>.
</p>
<p>Gabry, J., Simpson, D., Vehtari, A., Betancourt, M., and Gelman, A. (2018). 
Visualization in Bayesian workflow. 
<em>Journal of the Royal Statistical Society Series A</em>, accepted for publication.
arXiv preprint: https://arxiv.org/abs/1709.01449.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
schools &lt;- stan_demo("eight_schools")
check_hmc_diagnostics(schools)
check_divergences(schools)
check_treedepth(schools)
check_energy(schools)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
