<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create array, matrix, or data.frame objects from samples in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.array {rstan}"><tr><td>as.array {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create array, matrix, or data.frame objects from samples in a <code>stanfit</code> object</h2>

<h3>Description</h3>

<p>The samples (without warmup) included in a <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code> 
object can be coerced to an <code>array</code>, <code>matrix</code>, or <code>data.frame</code>.
Methods are also provided for checking and setting names and dimnames.</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'stanfit'
as.array(x, ...) 
  ## S3 method for class 'stanfit'
as.matrix(x, ...)
  ## S3 method for class 'stanfit'
as.data.frame(x, ...)
  ## S3 method for class 'stanfit'
is.array(x) 
  ## S3 method for class 'stanfit'
dim(x)
  ## S3 method for class 'stanfit'
dimnames(x)
  ## S3 method for class 'stanfit'
names(x)
  ## S3 replacement method for class 'stanfit'
names(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters that can be passed to <code><a href="../../rstan/help/extract.html">extract</a></code> 
for extracting samples from <code>x</code>. For now, <code>pars</code>
is the only additional parameter supported.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>For the <code>names</code> replacement method, a character vector to 
set/replace the parameter names in <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>as.array</code> and <code>as.matrix</code> can be applied to a <code>stanfit</code>
object to coerce the samples without warmup to <code>array</code> or <code>matrix</code>.
The <code>as.data.frame</code> method first calls <code>as.matrix</code> and then coerces
this matrix to a <code>data.frame</code>.
</p>
<p>The array has three named dimensions: iterations, chains, parameters. 
For <code>as.matrix</code>, all chains are combined, leaving a matrix of iterations
by parameters.
</p>


<h3>Value</h3>

<p><code>as.array</code>, <code>as.matrix</code>, and <code>as.data.frame</code> return an array,
matrix, and data.frame, respectively.
</p>
<p><code>dim</code> and <code>dimnames</code> return the dim and dimnames of the 
array object that could be created, while <code>names</code> returns the third
element of the <code>dimnames</code>, which are the names of the margins of the
posterior distribution. The <code>names</code> assignment method allows for 
assigning more interpretable names to them.
</p>
<p><code>is.array</code> returns <code>TRUE</code> for <code>stanfit</code> objects that include
samples; otherwise <code>FALSE</code>. 
</p>
<p>When the <code>stanfit</code> object does not contain samples, empty objects
are returned from <code>as.array</code>, <code>as.matrix</code>, <code>as.data.frame</code>,
<code>dim</code>, <code>dimnames</code>, and <code>names</code>. 
</p>


<h3>See Also</h3>

<p>S4 class <code><a href="../../rstan/help/stanfit-class.html">stanfit</a></code> and its method <code><a href="../../rstan/help/extract.html">extract</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
ex_model_code &lt;- '
  parameters {
    real alpha[2,3];
    real beta[2]; 
  } 
  model {
    for (i in 1:2) for (j in 1:3) 
      alpha[i, j] ~ normal(0, 1); 
    for (i in 1:2) 
      beta[i] ~ normal(0, 2); 
    # beta ~ normal(0, 2) // vectorized version
  } 
'

## fit the model 
fit &lt;- stan(model_code = ex_model_code, chains = 4) 

dim(fit)
dimnames(fit)
is.array(fit) 
a &lt;- as.array(fit)
m &lt;- as.matrix(fit)
d &lt;- as.data.frame(fit)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
