<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'draws' object from a CmdStanR fitted model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_draws.CmdStanMCMC {cmdstanr}"><tr><td>as_draws.CmdStanMCMC {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>draws</code> object from a CmdStanR fitted model object</h2>

<h3>Description</h3>

<p>Create a <code>draws</code> object supported by the <span class="pkg">posterior</span> package. These
methods are just wrappers around CmdStanR's <code><a href="../../cmdstanr/help/fit-method-draws.html">$draws()</a></code>
method provided for convenience.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'CmdStanMCMC'
as_draws(x, ...)

## S3 method for class 'CmdStanMLE'
as_draws(x, ...)

## S3 method for class 'CmdStanVB'
as_draws(x, ...)

## S3 method for class 'CmdStanGQ'
as_draws(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CmdStanR fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to the <code><a href="../../cmdstanr/help/fit-method-draws.html">$draws()</a></code>
method (e.g., <code>variables</code>, <code>inc_warmup</code>, etc.).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To subset iterations, chains, or draws, use the
<code><a href="../../posterior/help/subset_draws.html">posterior::subset_draws()</a></code> method after creating the <code>draws</code> object.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example()
as_draws(fit)

# posterior's as_draws_*() methods will also work
posterior::as_draws_rvars(fit)
posterior::as_draws_list(fit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
