<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit models for use in examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cmdstanr_example {cmdstanr}"><tr><td>cmdstanr_example {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit models for use in examples</h2>

<h3>Description</h3>

<p>Fit models for use in examples
</p>


<h3>Usage</h3>

<pre>
cmdstanr_example(
  example = c("logistic", "schools", "schools_ncp"),
  method = c("sample", "optimize", "variational", "diagnose"),
  ...,
  quiet = TRUE
)

print_example_program(example = c("logistic", "schools", "schools_ncp"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>(string) The name of the example. The currently available
examples are
</p>

<ul>
<li> <p><code>"logistic"</code>: logistic regression with intercept and 3 predictors.
</p>
</li>
<li> <p><code>"schools"</code>: the so-called &quot;eight schools&quot; model, a hierarchical
meta-analysis. Fitting this model will result in warnings about
divergences.
</p>
</li>
<li> <p><code>"schools_ncp"</code>: non-centered parameterization of the &quot;eight schools&quot;
model that fixes the problem with divergences.
</p>
</li></ul>

<p>To print the Stan code for a given <code>example</code> use
<code>print_example_program(example)</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(string) Which fitting method should be used? The default is
the <code>"sample"</code> method (MCMC).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the chosen <code>method</code>. See the help pages for
the individual methods for details.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) If <code>TRUE</code> (the default) then fitting the model is
wrapped in <code><a href="../../utils/help/capture.output.html">utils::capture.output()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The fitted model object returned by the selected <code>method</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
print_example_program("logistic")
fit_logistic_mcmc &lt;- cmdstanr_example("logistic", chains = 2)
fit_logistic_mcmc$summary()

fit_logistic_optim &lt;- cmdstanr_example("logistic", method = "optimize")
fit_logistic_optim$summary()

fit_logistic_vb &lt;- cmdstanr_example("logistic", method = "variational")
fit_logistic_vb$summary()

print_example_program("schools")
fit_schools_mcmc &lt;- cmdstanr_example("schools")
fit_schools_mcmc$summary()

print_example_program("schools_ncp")
fit_schools_ncp_mcmc &lt;- cmdstanr_example("schools_ncp")
fit_schools_ncp_mcmc$summary()

# optimization fails for hierarchical model
cmdstanr_example("schools", "optimize", quiet = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
