<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanDiagnose objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CmdStanDiagnose {cmdstanr}"><tr><td>CmdStanDiagnose {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanDiagnose objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanDiagnose</code> object is the object returned by the
<code><a href="../../cmdstanr/help/model-method-diagnose.html">$diagnose()</a></code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>Methods</h3>

<p><code>CmdStanDiagnose</code> objects have the following associated
methods:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-gradients.html">$gradients()</a></code> </td><td style="text-align: left;"> Return gradients from diagnostic mode. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-lp.html">$lp()</a></code> </td><td style="text-align: left;"> Return the total log probability density (<code>target</code>). </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-init.html">$init()</a></code> </td><td style="text-align: left;"> Return user-specified initial values. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-metadata.html">$metadata()</a></code> </td><td style="text-align: left;"> Return a list of metadata gathered from the CmdStan CSV files. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-save_output_files.html">$save_output_files()</a></code> </td><td style="text-align: left;"> Save output CSV files to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="../../cmdstanr/help/fit-method-save_data_file.html">$save_data_file()</a></code> </td><td style="text-align: left;"> Save JSON data file to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other fitted model objects: 
<code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>,
<code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>,
<code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>,
<code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test &lt;- cmdstanr_example("logistic", method = "diagnose")

# retrieve the gradients
test$gradients()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
