<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write posterior draws objects to CSV files suitable for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for draws_to_csv {cmdstanr}"><tr><td>draws_to_csv {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write posterior draws objects to CSV files suitable for running standalone generated
quantities with CmdStan.</h2>

<h3>Description</h3>

<p>Write posterior draws objects to CSV files suitable for running standalone generated
quantities with CmdStan.
</p>


<h3>Usage</h3>

<pre>
draws_to_csv(
  draws,
  sampler_diagnostics = NULL,
  dir = tempdir(),
  basename = "fittedParams"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>draws</code></td>
<td>
<p>A <code style="white-space: pre;">posterior::draws_*</code> object.</p>
</td></tr>
<tr valign="top"><td><code>sampler_diagnostics</code></td>
<td>
<p>Either <code>NULL</code> or a <code style="white-space: pre;">posterior::draws_*</code> object
of sampler diagnostics.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(string) An optional path to the directory where the CSV files will be
written. If not set, <a href="../../base/help/tempfile.html">temporary directory</a> is used.</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>(string) If <code>dir</code> is specified, 'basename&ldquo; is used for naming
the output CSV files. If not specified, the file names are randomly generated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>draws_to_csv()</code> generates a CSV suitable for running standalone generated
quantities with CmdStan. The CSV file contains a single comment <code style="white-space: pre;">#num_samples</code>,
which equals the number of iterations in the supplied draws object.
</p>
<p>The comment is followed by the column names. The first column is the <code>lp__</code> value,
followed by sampler diagnostics and finnaly other variables of the draws object.
#' If the draws object does not contain the <code>lp__</code> or sampler diagnostics variables,
columns with zeros are created in order to conform with the requirements of the
standalone generated quantities method of CmdStan.
</p>
<p>The column names line is finally followed by the values of the draws in the same
order as the column names.
</p>


<h3>Value</h3>

<p>Paths to CSV files (one per chain).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
draws &lt;- posterior::example_draws()

draws_csv_files &lt;- draws_to_csv(draws)
print(draws_csv_files)

# draws_csv_files &lt;- draws_to_csv(draws,
#                                 sampler_diagnostic = sampler_diagnostics,
#                                 dir = "~/my_folder",
#                                 basename = "my-samples")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
