<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStan knitr engine for Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eng_cmdstan {cmdstanr}"><tr><td>eng_cmdstan {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStan knitr engine for Stan</h2>

<h3>Description</h3>

<p>This provides a knitr engine for Stan, suitable for usage when attempting
to render Stan chunks and compile the model code within to an executable with
CmdStan. Use <code><a href="../../cmdstanr/help/register_knitr_engine.html">register_knitr_engine()</a></code> to make this the default engine for
<code>stan</code> chunks. See the vignette
<a href="https://mc-stan.org/cmdstanr/articles/r-markdown.html">R Markdown CmdStan Engine</a>
for an example.
</p>


<h3>Usage</h3>

<pre>
eng_cmdstan(options)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>(named list) Chunk options, as provided by <code>knitr</code> during
chunk execution.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
knitr::knit_engines$set(stan = cmdstanr::eng_cmdstan)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
