<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access console output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-output {cmdstanr}"><tr><td>fit-method-output {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access console output</h2>

<h3>Description</h3>

<p>For MCMC, the <code style="white-space: pre;">$output()</code> method returns the stdout and stderr
of all chains as a list of character vectors if <code>id=NULL</code>. If the <code>id</code>
argument is specified it instead pretty prints the console output for a
single chain.
</p>
<p>For optimization and variational inference <code style="white-space: pre;">$output()</code> just pretty prints
the console output.
</p>


<h3>Usage</h3>

<pre>
output(id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>(integer) The chain id. Ignored if the model was not fit using
MCMC.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>, <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_mcmc &lt;- cmdstanr_example("logistic", method = "sample")
fit_mcmc$output(1)
out &lt;- fit_mcmc$output()
str(out)

fit_mle &lt;- cmdstanr_example("logistic", method = "optimize")
fit_mle$output()

fit_vb &lt;- cmdstanr_example("logistic", method = "variational")
fit_vb$output()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
