<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save fitted model object to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-save_object {cmdstanr}"><tr><td>fit-method-save_object {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save fitted model object to a file</h2>

<h3>Description</h3>

<p>This method is a wrapper around <code><a href="../../base/help/readRDS.html">base::saveRDS()</a></code> that ensures
that all posterior draws and diagnostics are saved when saving a fitted
model object. Because the contents of the CmdStan output CSV files are only
read into R lazily (i.e., as needed), the <code style="white-space: pre;">$save_object()</code> method is the
safest way to guarantee that everything has been read in before saving.
</p>


<h3>Usage</h3>

<pre>
save_object(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>(string) Path where the file should be saved.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to <code><a href="../../base/help/readRDS.html">base::saveRDS()</a></code> besides <code>object</code> and <code>file</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>, <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic")

temp_rds_file &lt;- tempfile(fileext = ".RDS")
fit$save_object(file = temp_rds_file)
rm(fit)

fit &lt;- readRDS(temp_rds_file)
fit$summary()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
