<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract (penalized) maximum likelihood estimate after...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-mle {cmdstanr}"><tr><td>fit-method-mle {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract (penalized) maximum likelihood estimate after optimization</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$mle()</code> method is only available for <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code> objects.
It returns the penalized maximum likelihood estimate (posterior mode) as a
numeric vector with one element per variable. The returned vector does <em>not</em>
include <code>lp__</code>, the total log probability (<code>target</code>) accumulated in the
model block of the Stan program, which is available via the
<code><a href="../../cmdstanr/help/fit-method-lp.html">$lp()</a></code> method and also included in the
<code><a href="../../cmdstanr/help/fit-method-draws.html">$draws()</a></code> method.
</p>


<h3>Usage</h3>

<pre>
mle(variables = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>(character vector) The variables (parameters, transformed
parameters, and generated quantities) to include. If NULL (the default)
then all variables are included.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector. See <strong>Examples</strong>.
</p>


<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- cmdstanr_example("logistic", method = "optimize")
fit$mle("alpha")
fit$mle("beta")
fit$mle("beta[2]")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
