<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report timing of CmdStan runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fit-method-time {cmdstanr}"><tr><td>fit-method-time {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report timing of CmdStan runs</h2>

<h3>Description</h3>

<p>Report the run time in seconds. For MCMC additional information
is provided about the run times of individual chains and the warmup and
sampling phases.
</p>


<h3>Usage</h3>

<pre>
time()
</pre>


<h3>Value</h3>

<p>A list with elements
</p>

<ul>
<li> <p><code>total</code>: (scalar) The total run time. For MCMC this may be different than
the sum of the chain run times if parallelization was used.
</p>
</li>
<li> <p><code>chains</code>: (data frame) For MCMC only, timing info for the individual
chains. The data frame has columns <code>"chain_id"</code>, <code>"warmup"</code>, <code>"sampling"</code>,
and <code>"total"</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="../../cmdstanr/help/CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a></code>, <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_mcmc &lt;- cmdstanr_example("logistic", method = "sample")
fit_mcmc$time()

fit_mle &lt;- cmdstanr_example("logistic", method = "optimize")
fit_mle$time()

fit_vb &lt;- cmdstanr_example("logistic", method = "variational")
fit_vb$time()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
