<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's diagnose method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model-method-diagnose {cmdstanr}"><tr><td>model-method-diagnose {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's diagnose method</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$diagnose()</code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object
runs Stan's basic diagnostic feature that will calculate the gradients
of the initial state and compare them with gradients calculated by
finite differences. Discrepancies between the two indicate that there is
a problem with the model or initial states or else there is a bug in Stan.
</p>


<h3>Usage</h3>

<pre>
diagnose(
  data = NULL,
  seed = NULL,
  init = NULL,
  output_dir = NULL,
  output_basename = NULL,
  epsilon = NULL,
  error = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects
before they are passed to Stan.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See the
appendices in the CmdStan guide for details on using these formats.
</p>
</li>
<li> <p><code>NULL</code> or an empty list if the Stan program has no data block.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(multiple options) The initialization method to use for the
variables declared in the parameters block of the Stan program. One of
the following:
</p>

<ul>
<li><p> A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code style="white-space: pre;">[-x,x]</code> on the <em>unconstrained</em> parameter space.;
</p>
</li>
<li><p> The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;
</p>
</li>
<li><p> A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code> to write <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to JSON files compatible with
CmdStan.
</p>
</li>
<li><p> A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For optimization and
variational inference there should be just one sublist. The sublists should
have named elements corresponding to the parameters for which you are
specifying initial values. See <strong>Examples</strong>.
</p>
</li>
<li><p> A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code style="white-space: pre;">$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="../../cmdstanr/help/fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="../../base/help/gc.html">garbage collected</a> (manually or automatically).
</p>
</li>
<li><p> If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code style="white-space: pre;">$save_output_files()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_basename</code></td>
<td>
<p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>(positive real) The finite difference step size. Default
value is 1e-6.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>(positive real)  The error threshold. Default value is 1e-6.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../cmdstanr/help/CmdStanDiagnose.html">CmdStanDiagnose</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="../../cmdstanr/help/model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="../../cmdstanr/help/model-method-compile.html">model-method-compile</a></code>,
<code><a href="../../cmdstanr/help/model-method-format.html">model-method-format</a></code>,
<code><a href="../../cmdstanr/help/model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="../../cmdstanr/help/model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample.html">model-method-sample</a></code>,
<code><a href="../../cmdstanr/help/model-method-variables.html">model-method-variables</a></code>,
<code><a href="../../cmdstanr/help/model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test &lt;- cmdstanr_example("logistic", method = "diagnose")

# retrieve the gradients
test$gradients()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
