<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run stanc's auto-formatter on the model code.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model-method-format {cmdstanr}"><tr><td>model-method-format {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run stanc's auto-formatter on the model code.</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$format()</code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object
runs stanc's auto-formatter on the model code. Either saves the formatted
model directly back to the file or prints it for inspection.
</p>


<h3>Usage</h3>

<pre>
format(
  overwrite_file = FALSE,
  canonicalize = FALSE,
  backup = TRUE,
  max_line_length = NULL,
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite_file</code></td>
<td>
<p>(logical) Should the formatted code be written back
to the input model file. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>canonicalize</code></td>
<td>
<p>(list or logical) Defines whether or not the compiler
should 'canonicalize' the Stan model, removing things like deprecated syntax.
Default is <code>FALSE</code>. If <code>TRUE</code>, all canonicalizations are run. You can also
supply a list of strings which represent options. In that case the options
are passed to stanc (new in Stan 2.29). See the <a href="https://mc-stan.org/docs/stan-users-guide/stanc-pretty-printing.html#canonicalizing">User's guide section</a>
for available canonicalization options.</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>(logical) If <code>TRUE</code>, create stanfile.bak backups before
writing to the file. Disable this option if you're sure you have other
copies of the file or are using a version control system like Git. Defaults
to <code>TRUE</code>. The value is ignored if <code>overwrite_file = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_line_length</code></td>
<td>
<p>(integer) The maximum length of a line when formatting.
The default is <code>NULL</code>, which defers to the default line length of stanc.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) Should informational messages be suppressed? The
default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$format()</code> method returns <code>TRUE</code> (invisibly) if the model
is valid.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="../../cmdstanr/help/model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="../../cmdstanr/help/model-method-compile.html">model-method-compile</a></code>,
<code><a href="../../cmdstanr/help/model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="../../cmdstanr/help/model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="../../cmdstanr/help/model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample.html">model-method-sample</a></code>,
<code><a href="../../cmdstanr/help/model-method-variables.html">model-method-variables</a></code>,
<code><a href="../../cmdstanr/help/model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file &lt;- write_stan_file("
data {
  int N;
  int y[N];
}
parameters {
  real                     lambda;
}
model {
  target +=
 poisson_log(y | lambda);
}
")
mod &lt;- cmdstan_model(file, compile = FALSE)
mod$format(canonicalize = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
