<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Stan's standalone generated quantities method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model-method-generate-quantities {cmdstanr}"><tr><td>model-method-generate-quantities {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Stan's standalone generated quantities method</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$generate_quantities()</code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object
runs Stan's standalone generated quantities to obtain generated quantities
based on previously fitted parameters.
</p>


<h3>Usage</h3>

<pre>
generate_quantities(
  fitted_params,
  data = NULL,
  seed = NULL,
  output_dir = NULL,
  output_basename = NULL,
  sig_figs = NULL,
  parallel_chains = getOption("mc.cores", 1),
  threads_per_chain = NULL,
  opencl_ids = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted_params</code></td>
<td>
<p>(multiple options) The parameter draws to use. One of
the following:
</p>

<ul>
<li><p> A <a href="../../cmdstanr/help/CmdStanMCMC.html">CmdStanMCMC</a> or <a href="../../cmdstanr/help/CmdStanVB.html">CmdStanVB</a> fitted model object.
</p>
</li>
<li><p> A <a href="../../posterior/help/draws_array.html">posterior::draws_array</a> (for MCMC) or <a href="../../posterior/help/draws_matrix.html">posterior::draws_matrix</a> (for
VB) object returned by CmdStanR's <code><a href="../../cmdstanr/help/fit-method-draws.html">$draws()</a></code> method.
</p>
</li>
<li><p> A character vector of paths to CmdStan CSV output files.
</p>
</li></ul>

<p>NOTE: if you plan on making many calls to <code style="white-space: pre;">$generate_quantities()</code> then the
most efficient option is to pass the paths of the CmdStan CSV output files
(this avoids CmdStanR having to rewrite the draws contained in the fitted
model object to CSV each time). If you no longer have the CSV files you can
use <code><a href="../../cmdstanr/help/draws_to_csv.html">draws_to_csv()</a></code> once to write them and then pass the resulting file
paths to <code style="white-space: pre;">$generate_quantities()</code> as many times as needed.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:
</p>

<ul>
<li><p> A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="../../cmdstanr/help/write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects
before they are passed to Stan.
</p>
</li>
<li><p> A path to a data file compatible with CmdStan (JSON or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> dump). See the
appendices in the CmdStan guide for details on using these formats.
</p>
</li>
<li> <p><code>NULL</code> or an empty list if the Stan program has no data block.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p>
</td></tr>
<tr valign="top"><td><code>output_dir</code></td>
<td>
<p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:
</p>

<ul>
<li><p> If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code style="white-space: pre;">$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="../../cmdstanr/help/fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="../../base/help/gc.html">garbage collected</a> (manually or automatically).
</p>
</li>
<li><p> If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code style="white-space: pre;">$save_output_files()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>output_basename</code></td>
<td>
<p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p>
</td></tr>
<tr valign="top"><td><code>sig_figs</code></td>
<td>
<p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p>
</td></tr>
<tr valign="top"><td><code>parallel_chains</code></td>
<td>
<p>(positive integer) The <em>maximum</em> number of MCMC chains
to run in parallel. If <code>parallel_chains</code> is not specified then the default
is to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>threads_per_chain</code></td>
<td>
<p>(positive integer) If the model was
<a href="../../cmdstanr/help/model-method-compile.html">compiled</a> with threading support, the number of
threads to use in parallelized sections <em>within</em> an MCMC chain (e.g., when
using the Stan functions <code>reduce_sum()</code> or <code>map_rect()</code>). This is in
contrast with <code>parallel_chains</code>, which specifies the number of chains to
run in parallel. The actual number of CPU cores used is
<code>parallel_chains*threads_per_chain</code>. For an example of using threading see
the Stan case study
<a href="https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html">Reduce Sum: A Minimal Example</a>.</p>
</td></tr>
<tr valign="top"><td><code>opencl_ids</code></td>
<td>
<p>(integer vector of length 2) The platform and
device IDs of the OpenCL device to use for fitting. The model must
be compiled with <code>cpp_options = list(stan_opencl = TRUE)</code> for this
argument to have an effect.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../cmdstanr/help/CmdStanGQ.html">CmdStanGQ</a></code> object.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other CmdStanModel methods: 
<code><a href="../../cmdstanr/help/model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="../../cmdstanr/help/model-method-compile.html">model-method-compile</a></code>,
<code><a href="../../cmdstanr/help/model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="../../cmdstanr/help/model-method-format.html">model-method-format</a></code>,
<code><a href="../../cmdstanr/help/model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample.html">model-method-sample</a></code>,
<code><a href="../../cmdstanr/help/model-method-variables.html">model-method-variables</a></code>,
<code><a href="../../cmdstanr/help/model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# first fit a model using MCMC
mcmc_program &lt;- write_stan_file(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  model {
    y ~ bernoulli(theta);
  }"
)
mod_mcmc &lt;- cmdstan_model(mcmc_program)

data &lt;- list(N = 10, y = c(1,1,0,0,0,1,0,1,0,0))
fit_mcmc &lt;- mod_mcmc$sample(data = data, seed = 123, refresh = 0)

# stan program for standalone generated quantities
# (could keep model block, but not necessary so removing it)
gq_program &lt;- write_stan_file(
  "data {
    int&lt;lower=0&gt; N;
    int&lt;lower=0,upper=1&gt; y[N];
  }
  parameters {
    real&lt;lower=0,upper=1&gt; theta;
  }
  generated quantities {
    int y_rep[N] = bernoulli_rng(rep_vector(theta, N));
  }"
)

mod_gq &lt;- cmdstan_model(gq_program)
fit_gq &lt;- mod_gq$generate_quantities(fit_mcmc, data = data, seed = 123)
str(fit_gq$draws())

library(posterior)
as_draws_df(fit_gq$draws())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
