<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input and output variables of a Stan program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model-method-variables {cmdstanr}"><tr><td>model-method-variables {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input and output variables of a Stan program</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$variables()</code> method of a <code><a href="../../cmdstanr/help/CmdStanModel.html">CmdStanModel</a></code> object returns
a list, each element representing a Stan model block: <code>data</code>, <code>parameters</code>,
<code>transformed_parameters</code> and <code>generated_quantities</code>.
</p>
<p>Each element contains a list of variables, with each variables represented
as a list with infromation on its scalar type (<code>real</code> or <code>int</code>) and
number of dimensions.
</p>
<p><code style="white-space: pre;">transformed data</code> is not included, as variables in that block are not
part of the model's input or output.
</p>


<h3>Usage</h3>

<pre>
variables()
</pre>


<h3>Value</h3>

<p>The <code style="white-space: pre;">$variables()</code> returns a list with information on input and
output variables for each of the Stan model blocks.
</p>


<h3>See Also</h3>

<p>Other CmdStanModel methods: 
<code><a href="../../cmdstanr/help/model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="../../cmdstanr/help/model-method-compile.html">model-method-compile</a></code>,
<code><a href="../../cmdstanr/help/model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="../../cmdstanr/help/model-method-format.html">model-method-format</a></code>,
<code><a href="../../cmdstanr/help/model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="../../cmdstanr/help/model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="../../cmdstanr/help/model-method-sample.html">model-method-sample</a></code>,
<code><a href="../../cmdstanr/help/model-method-variational.html">model-method-variational</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")

# create a `CmdStanModel` object, compiling the model is not required
mod &lt;- cmdstan_model(file, compile = FALSE)

mod$variables()


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
