<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read CmdStan CSV files from sampling into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_sample_csv {cmdstanr}"><tr><td>read_sample_csv {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read CmdStan CSV files from sampling into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span></h2>

<h3>Description</h3>

<p>Deprecated. Use <code><a href="../../cmdstanr/help/read_cmdstan_csv.html">read_cmdstan_csv()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
read_sample_csv(files, variables = NULL, sampler_diagnostics = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files, variables, sampler_diagnostics</code></td>
<td>
<p>Deprecated. Use
<code><a href="../../cmdstanr/help/read_cmdstan_csv.html">read_cmdstan_csv()</a></code> instead.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
