<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write data to a JSON file readable by CmdStan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_stan_json {cmdstanr}"><tr><td>write_stan_json {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write data to a JSON file readable by CmdStan</h2>

<h3>Description</h3>

<p>Write data to a JSON file readable by CmdStan
</p>


<h3>Usage</h3>

<pre>
write_stan_json(data, file, always_decimal = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(list) A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>(string) The path to where the data file should be written.</p>
</td></tr>
<tr valign="top"><td><code>always_decimal</code></td>
<td>
<p>(logical) Force generate non-integers with decimal
points to better distinguish between integers and floating point values.
If <code>TRUE</code> all <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects in <code>data</code> intended for integers must be of integer
type.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>write_stan_json()</code> performs several conversions before writing the JSON
file:
</p>

<ul>
<li> <p><code>logical</code> -&gt; <code>integer</code> (<code>TRUE</code> -&gt; <code>1</code>, <code>FALSE</code> -&gt; <code>0</code>)
</p>
</li>
<li> <p><code>data.frame</code> -&gt; <code>matrix</code> (via <code><a href="../../base/html/data.matrix.html">data.matrix()</a></code>)
</p>
</li>
<li> <p><code>list</code> -&gt; <code>array</code>
</p>
</li>
<li> <p><code>table</code> -&gt; <code>vector</code>, <code>matrix</code>, or <code>array</code> (depending on dimensions of table)
</p>
</li></ul>

<p>The <code>list</code> to <code>array</code> conversion is intended to make it easier to prepare
the data for certain Stan declarations involving arrays:
</p>

<ul>
<li> <p><code style="white-space: pre;">vector[J] v[K]</code> (or equivalently <code style="white-space: pre;">array[K] vector[J] v </code> as of Stan 2.27)
can be constructed in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as a list with <code>K</code> elements where each element a
vector of length <code>J</code>
</p>
</li>
<li> <p><code style="white-space: pre;">matrix[I,J] v[K]</code> (or equivalently <code style="white-space: pre;">array[K] matrix[I,J] m </code> as of Stan
2.27 ) can be constructed in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as a list with <code>K</code> elements where each element
an <code>IxJ</code> matrix
</p>
</li></ul>

<p>These can also be passed in from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as arrays instead of lists but the list
option is provided for convenience. Unfortunately for arrays with more than
one dimension, e.g., <code style="white-space: pre;">vector[J] v[K,L]</code> (or equivalently
<code style="white-space: pre;">array[K,L] vector[J] v </code> as of Stan 2.27) it is not possible to use an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
list and an array must be used instead. For this example the array in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
should have dimensions <code>KxLxJ</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rnorm(10), 5, 2)
y &lt;- rpois(nrow(x), lambda = 10)
z &lt;- c(TRUE, FALSE)
data &lt;- list(N = nrow(x), K = ncol(x), x = x, y = y, z = z)

# write data to json file
file &lt;- tempfile(fileext = ".json")
write_stan_json(data, file)

# check the contents of the file
cat(readLines(file), sep = "\n")


# demonstrating list to array conversion
# suppose x is declared as `vector[3] x[2]` (or equivalently `array[2] vector[3] x`)
# we can use a list of length 2 where each element is a vector of length 3
data &lt;- list(x = list(1:3, 4:6))
file &lt;- tempfile(fileext = ".json")
write_stan_json(data, file)
cat(readLines(file), sep = "\n")

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
