<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Stan code to a temporary file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_stan_tempfile {cmdstanr}"><tr><td>write_stan_tempfile {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Stan code to a temporary file</h2>

<h3>Description</h3>

<p>This function is deprecated. Please use <code><a href="../../cmdstanr/help/write_stan_file.html">write_stan_file()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
write_stan_tempfile(code, dir = tempdir())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>(character vector) The Stan code to write to the file. This can
be a character vector of length one (a string) containing the entire Stan
program or a character vector with each element containing one line of the
Stan program.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(string) An optional path to the directory where the file will be
written. If omitted, a global option <code>cmdstanr_write_stan_file_dir</code> is
used. If the global options is not set, <a href="../../base/help/tempfile.html">temporary directory</a>
is used.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
