<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanMLE objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CmdStanMLE {cmdstanr}"><tr><td>CmdStanMLE {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanMLE objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanMLE</code> object is the fitted model object returned by the
<code><a href="model-method-optimize.html">$optimize()</a></code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
</p>


<h3>Methods</h3>

<p><code>CmdStanMLE</code> objects have the following associated methods,
all of which have their own (linked) documentation pages.
</p>


<h4>Extract contents of fitted model object</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-draws.html">draws()</a></code> </td><td style="text-align: left;"> Return the point estimate as a 1-row <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-mle.html">$mle()</a></code> </td><td style="text-align: left;"> Return the point estimate as a numeric vector. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-lp.html">$lp()</a></code> </td><td style="text-align: left;"> Return the total log probability density (<code>target</code>). </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-init.html">$init()</a></code> </td><td style="text-align: left;"> Return user-specified initial values. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-metadata.html">$metadata()</a></code> </td><td style="text-align: left;"> Return a list of metadata gathered from the CmdStan CSV files. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Summarize inferences</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-summary.html">$summary()</a></code> </td><td style="text-align: left;"> Run <code><a href="../../posterior/html/draws_summary.html">posterior::summarise_draws()</a></code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Save fitted model object and temporary files</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_object.html">$save_object()</a></code> </td><td style="text-align: left;"> Save fitted model object to a file. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_output_files.html">$save_output_files()</a></code> </td><td style="text-align: left;"> Save output CSV files to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-save_output_files.html">$save_data_file()</a></code> </td><td style="text-align: left;"> Save JSON data file to a specified location. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Report run times, console output, return codes</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-time.html">$time()</a></code> </td><td style="text-align: left;"> Report the total run time. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-output.html">$output()</a></code> </td><td style="text-align: left;"> Pretty print the output that was printed to the console. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="fit-method-return_codes.html">$return_codes()</a></code> </td><td style="text-align: left;"> Return the return codes from the CmdStan runs. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>

<p>Other fitted model objects: 
<code><a href="CmdStanGQ.html">CmdStanGQ</a></code>,
<code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>,
<code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
