<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanModel objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CmdStanModel {cmdstanr}"><tr><td>CmdStanModel {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanModel objects</h2>

<h3>Description</h3>

<p>A <code>CmdStanModel</code> object is an <a href="../../R6/html/R6Class.html">R6</a> object created
by the <code><a href="cmdstan_model.html">cmdstan_model()</a></code> function. The object stores the path to a Stan
program and compiled executable (once created), and provides methods for
fitting the model using Stan's algorithms.
</p>


<h3>Methods</h3>

<p><code>CmdStanModel</code> objects have the following associated
methods, many of which have their own (linked) documentation pages:
</p>


<h4>Stan code</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code style="white-space: pre;">$stan_file()</code> </td><td style="text-align: left;"> Return the file path to the Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code style="white-space: pre;">$code()</code> </td><td style="text-align: left;"> Return Stan program as a string. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code style="white-space: pre;">$print()</code> </td><td style="text-align: left;"> Print readable version of Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-check_syntax.html">$check_syntax()</a></code> </td><td style="text-align: left;"> Check Stan syntax without having to compile. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Compilation</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-compile.html">$compile()</a></code> </td><td style="text-align: left;"> Compile Stan program. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-compile.html">$exe_file()</a></code> </td><td style="text-align: left;"> Return the file path to the compiled executable. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-compile.html">$hpp_file()</a></code> </td><td style="text-align: left;"> Return the file path to the <code>.hpp</code> file containing the generated C++ code. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-compile.html">$save_hpp_file()</a></code> </td><td style="text-align: left;"> Save the <code>.hpp</code> file containing the generated C++ code. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>Model fitting</h4>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Method</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-sample.html">$sample()</a></code> </td><td style="text-align: left;"> Run CmdStan's <code>"sample"</code> method, return <code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-optimize.html">$optimize()</a></code> </td><td style="text-align: left;"> Run CmdStan's <code>"optimize"</code> method, return <code><a href="CmdStanMLE.html">CmdStanMLE</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-variational.html">$variational()</a></code> </td><td style="text-align: left;"> Run CmdStan's <code>"variational"</code> method, return <code><a href="CmdStanVB.html">CmdStanVB</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code><a href="model-method-generate-quantities.html">$generate_quantities()</a></code> </td><td style="text-align: left;"> Run CmdStan's <code>"generate quantities"</code> method, return <code><a href="CmdStanGQ.html">CmdStanGQ</a></code> object. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
library(cmdstanr)
library(posterior)
library(bayesplot)
color_scheme_set("brightblue")

# Set path to cmdstan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)
set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(file)
mod$print()

# Data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# Run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Convert to data frame using posterior::as_draws_df
as_draws_df(draws)

# Plot posterior using bayesplot (ggplot2)
mcmc_hist(fit_mcmc$draws("theta"))

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()

# stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())


# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)

fit_optim$summary()


# Run 'variational' method to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)

fit_vb$summary()

# Plot approximate posterior using bayesplot
mcmc_hist(fit_vb$draws("theta"))


# Specifying initial values as a function
fit_mcmc_w_init_fun &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function() list(theta = runif(1))
)
fit_mcmc_w_init_fun_2 &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function(chain_id) {
    # silly but demonstrates optional use of chain_id
    list(theta = 1 / (chain_id + 1))
  }
)
fit_mcmc_w_init_fun_2$init()

# Specifying initial values as a list of lists
fit_mcmc_w_init_list &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = list(
    list(theta = 0.75), # chain 1
    list(theta = 0.25)  # chain 2
  )
)
fit_optim_w_init_list &lt;- mod$optimize(
  data = stan_data,
  seed = 123,
  init = list(
    list(theta = 0.75)
  )
)
fit_optim_w_init_list$init()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
