<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CmdStanR: the R interface to CmdStan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmdstanr-package {cmdstanr}"><tr><td>cmdstanr-package {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CmdStanR: the R interface to CmdStan</h2>

<h3>Description</h3>


<p><img src="../help/figures/logo.png" width="50" alt="https://mc-stan.org/about/logo/" />
<em>Stan Development Team</em>

</p>
<p><span class="pkg">CmdStanR</span>: the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface to CmdStan.
</p>


<h3>Details</h3>

<p>CmdStanR (<span class="pkg">cmdstanr</span> package) is a lightweight interface to Stan
(<a href="https://mc-stan.org">mc-stan.org</a>) for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> users. It provides the
necessary objects and functions to compile a Stan program and run Stan's
algorithms from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> via CmdStan, the shell interface to Stan
(<a href="https://mc-stan.org/users/interfaces/cmdstan">mc-stan.org/users/interfaces/cmdstan</a>).
</p>


<h3>Getting started</h3>

<p>CmdStanR requires a working version of CmdStan. If
you already have CmdStan installed see <code><a href="cmdstan_model.html">cmdstan_model()</a></code> to get
started, otherwise see <code><a href="install_cmdstan.html">install_cmdstan()</a></code> for help with installation.
The vignette <a href="https://mc-stan.org/cmdstanr/articles/cmdstanr.html"><em>Getting started with CmdStanR</em></a>
demonstrates the basic functionality of the package.
</p>


<h3>Comparison with RStan</h3>

<p>The RStan interface (<span class="pkg">rstan</span> package) is
an in-memory interface to Stan and relies on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages like <span class="pkg">Rcpp</span>
and <span class="pkg">inline</span> to call C++ code from R. On the other hand, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code in
this package does not directly call any C++ code, instead relying on
CmdStan for compilation, running algorithms, and writing results to output
files.
</p>
<p>Both forms of interfacing with Stan have advantages and disadvantages. An
in-memory interface like RStan is able to offer more advanced features than
CmdStanR (for example the <code>rstan::log_prob()</code> and <code>rstan::grad_log_prob()</code>
methods) but keeping up with Stan releases is more complicated for RStan,
often requiring non-trivial changes to the <span class="pkg">rstan</span> package and always
requiring new CRAN releases of <span class="pkg">rstan</span> and <span class="pkg">StanHeaders</span>. With
CmdStanR, the latest features in Stan will be available from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> immediately
after updating CmdStan, which can be done with the <code><a href="install_cmdstan.html">install_cmdstan()</a></code>
function. We also anticipate that running Stan via external processes will
have the advantage of playing nicer with R (and RStudio) and result in fewer
unexpected crashes than when using RStan.
</p>
<p>Another difference between RStan and CmdStanR is the license. RStan is
GPL-3 while the license for CmdStanR (like Stan) is BSD-3, which is a bit
more permissive.
</p>


<h3>See Also</h3>

<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.
</p>
<p>The Stan and CmdStan documentation:
</p>

<ul>
<li><p> Stan documentation: <a href="https://mc-stan.org/users/documentation/">mc-stan.org/users/documentation</a>
</p>
</li>
<li><p> CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/">mc-stan.org/docs/cmdstan-guide</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
library(cmdstanr)
library(posterior)
library(bayesplot)
color_scheme_set("brightblue")

# Set path to cmdstan
# (Note: if you installed CmdStan via install_cmdstan() with default settings
# then setting the path is unnecessary but the default below should still work.
# Otherwise use the `path` argument to specify the location of your
# CmdStan installation.)
set_cmdstan_path(path = NULL)

# Create a CmdStanModel object from a Stan program,
# here using the example model that comes with CmdStan
file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.stan")
mod &lt;- cmdstan_model(file)
mod$print()

# Data as a named list (like RStan)
stan_data &lt;- list(N = 10, y = c(0,1,0,0,0,0,0,0,0,1))

# Run MCMC using the 'sample' method
fit_mcmc &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  parallel_chains = 2
)

# Use 'posterior' package for summaries
fit_mcmc$summary()

# Get posterior draws
draws &lt;- fit_mcmc$draws()
print(draws)

# Convert to data frame using posterior::as_draws_df
as_draws_df(draws)

# Plot posterior using bayesplot (ggplot2)
mcmc_hist(fit_mcmc$draws("theta"))

# Call CmdStan's diagnose and stansummary utilities
fit_mcmc$cmdstan_diagnose()
fit_mcmc$cmdstan_summary()

# For models fit using MCMC, if you like working with RStan's stanfit objects
# then you can create one with rstan::read_stan_csv()

# stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())


# Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)
# and also demonstrate specifying data as a path to a file instead of a list
my_data_file &lt;- file.path(cmdstan_path(), "examples/bernoulli/bernoulli.data.json")
fit_optim &lt;- mod$optimize(data = my_data_file, seed = 123)

fit_optim$summary()


# Run 'variational' method to approximate the posterior (default is meanfield ADVI)
fit_vb &lt;- mod$variational(data = stan_data, seed = 123)

fit_vb$summary()

# Plot approximate posterior using bayesplot
mcmc_hist(fit_vb$draws("theta"))


# Specifying initial values as a function
fit_mcmc_w_init_fun &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function() list(theta = runif(1))
)
fit_mcmc_w_init_fun_2 &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = function(chain_id) {
    # silly but demonstrates optional use of chain_id
    list(theta = 1 / (chain_id + 1))
  }
)
fit_mcmc_w_init_fun_2$init()

# Specifying initial values as a list of lists
fit_mcmc_w_init_list &lt;- mod$sample(
  data = stan_data,
  seed = 123,
  chains = 2,
  refresh = 0,
  init = list(
    list(theta = 0.75), # chain 1
    list(theta = 0.25)  # chain 2
  )
)
fit_optim_w_init_list &lt;- mod$optimize(
  data = stan_data,
  seed = 123,
  init = list(
    list(theta = 0.75)
  )
)
fit_optim_w_init_list$init()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
