<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract metadata from CmdStan CSV files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-metadata {cmdstanr}"><tr><td>fit-method-metadata {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract metadata from CmdStan CSV files</h2>

<h3>Description</h3>

<p>The <code style="white-space: pre;">$metadata()</code> method returns a list of information gathered
from the CSV output files, including the CmdStan configuration used when
fitting the model. See <strong>Examples</strong> and <code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code>.
</p>


<h3>Usage</h3>

<pre>$metadata()
</pre>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_mcmc &lt;- cmdstanr_example("logistic", method = "sample")
str(fit_mcmc$metadata())

fit_mle &lt;- cmdstanr_example("logistic", method = "optimize")
str(fit_mle$metadata())

fit_vb &lt;- cmdstanr_example("logistic", method = "variational")
str(fit_vb$metadata())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
