<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract initial values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit-method-init {cmdstanr}"><tr><td>fit-method-init {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract initial values</h2>

<h3>Description</h3>

<p>Return user-specified initial values. If the user provided
initial values files or <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects (list of lists or function) via the
<code>init</code> argument when fitting the model then these are returned (always in
the list of lists format). Initial values generated by CmdStan are not
returned.
</p>


<h3>Usage</h3>

<pre>$init()
</pre>


<h3>Value</h3>

<p>A list of lists. See <strong>Examples</strong>.
</p>


<h3>See Also</h3>

<p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
init_fun &lt;- function() list(alpha = rnorm(1), beta = rnorm(3))
fit &lt;- cmdstanr_example("logistic", init = init_fun, chains = 2)
str(fit$init())

# partial inits (only specifying for a subset of parameters)
init_list &lt;- list(
  list(mu = 10, tau = 2),
  list(mu = -10, tau = 1)
)
fit &lt;- cmdstanr_example("schools_ncp", init = init_list, chains = 2, adapt_delta = 0.9)

# only user-specified inits returned
str(fit$init())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
