<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install CmdStan or clean and rebuild an existing installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_cmdstan {cmdstanr}"><tr><td>install_cmdstan {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install CmdStan or clean and rebuild an existing installation</h2>

<h3>Description</h3>

<p>The <code>install_cmdstan()</code> function attempts to download and
install the latest release of
<a href="https://github.com/stan-dev/cmdstan/releases/latest">CmdStan</a>. Installing
a previous release or a new release candidate is also possible by
specifying the <code>release_url</code> argument. Currently the necessary C++ tool
chain is assumed to be available, but in the future CmdStanR may help
install the requirements. See the first few sections of the
CmdStan <a href="https://mc-stan.org/docs/2_24/cmdstan-guide/cmdstan-installation.html">installation guide</a>
for details on the required toolchain.
</p>
<p>The <code>rebuild_cmdstan()</code> function cleans and rebuilds the cmdstan
installation. Use this function in case of any issues when compiling
models.
</p>
<p>The <code>cmdstan_make_local()</code> function is used to read/write makefile flags
and variables from/to the <code>make/local</code> file of a CmdStan installation.
Writing to the <code>make/local</code> file can be used to permanently add makefile
flags/variables to an installation. For example adding specific compiler
switches, changing the C++ compiler, etc. A change to the <code>make/local</code> file
should typically be followed by calling <code>rebuild_cmdstan()</code>.
</p>


<h3>Usage</h3>

<pre>
install_cmdstan(
  dir = NULL,
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  overwrite = FALSE,
  timeout = 1200,
  version = NULL,
  release_url = NULL,
  cpp_options = list(),
  check_toolchain = TRUE
)

rebuild_cmdstan(
  dir = cmdstan_path(),
  cores = getOption("mc.cores", 2),
  quiet = FALSE,
  timeout = 600
)

cmdstan_make_local(dir = cmdstan_path(), cpp_options = NULL, append = TRUE)

check_cmdstan_toolchain(fix = FALSE, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to the directory in which to install CmdStan. The default is
to install it in a directory called <code>.cmdstanr</code> within the user's home
directory (i.e, <code>file.path(Sys.getenv("HOME"), ".cmdstanr")</code>).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>The number of CPU cores to use to parallelize building CmdStan
and speed up installation. If <code>cores</code> is not specified then the default is
to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>For <code>install_cmdstan()</code>, should the verbose output from the
system processes be suppressed when building the CmdStan binaries?
The default is <code>FALSE</code>.
For <code>check_cmdstan_toolchain()</code>, should the function supress
printing informational messages? The default is <code>FALSE</code>.
If <code>TRUE</code> <code>check_cmdstan_toolchain()</code> only outputs errors.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>When an existing installation is found in <code>dir</code>, should
CmdStan still be downloaded and reinstalled? The default is <code>FALSE</code>, in
which case an informative error is thrown instead of overwriting the user's
installation.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Timeout (in seconds) for the CmdStan build stage of the
installation process.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Specifies the Cmdstan release version to be
installed. By default set to <code>NULL</code>, which downloads the latest stable
release from <a href="https://github.com/stan-dev/cmdstan/releases">GitHub</a>.</p>
</td></tr>
<tr valign="top"><td><code>release_url</code></td>
<td>
<p>Specifies the URL to a specific Cmdstan release to be
installed. By default set to <code>NULL</code>, which downloads the latest stable
release from <a href="https://github.com/stan-dev/cmdstan/releases">GitHub</a>. If
<code>version</code> and <code>release_url</code> are set, <code>version</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>cpp_options</code></td>
<td>
<p>A list specifying any makefile flags/variables to be
written to the <code>make/local</code> file. For example, <code>list("CXX" = "clang++")</code>
will force the use of clang for compilation.</p>
</td></tr>
<tr valign="top"><td><code>check_toolchain</code></td>
<td>
<p>Should <code>install_cmdstan()</code> check that the
required toolchain is installed and properly configured.
The default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>For <code>cmdstan_make_local()</code>, should the listed makefile flags be
appended to the end of the existing <code>make/local</code> file? The default is <code>TRUE</code>.
If <code>FALSE</code> the file is overwritten.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>For <code>check_cmdstan_toolchain()</code>, should CmdStanR attempt to fix
any detected toolchain problems? Currently this option is only available on
Windows. The default is <code>FALSE</code>, in which case problems are only reported
along with suggested fixes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>cmdstan_make_local()</code>, if <code>cpp_options=NULL</code> then the existing
contents of <code>make/local</code> are returned without writing anything, otherwise
the updated contents are returned.
</p>


<h3>Examples</h3>

<pre>
# install_cmdstan(cores = 4)

cpp_options &lt;- list(
  "CXX" = "clang++",
  "CXXFLAGS+= -march-native",
  PRECOMPILED_HEADERS = TRUE
)
# cmdstan_make_local(cpp_options = cpp_options)
# rebuild_cmdstan()

# check_cmdstan_toolchain(fix = FALSE, quiet = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
