<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read CmdStan CSV files into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_cmdstan_csv {cmdstanr}"><tr><td>read_cmdstan_csv {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read CmdStan CSV files into R</h2>

<h3>Description</h3>

<p><code>read_cmdstan_csv()</code> is used internally by CmdStanR to read CmdStan's output
CSV files into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. It can also be used by CmdStan users as a more flexible
and efficient alternative to <code>rstan::read_stan_csv()</code>.
</p>


<h3>Usage</h3>

<pre>
read_cmdstan_csv(files, variables = NULL, sampler_diagnostics = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector of paths to the CSV files to read.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>Optionally, a character vector naming the variables
(parameters, transformed parameters, and generated quantities) to read in.
</p>

<ul>
<li><p> If <code>NULL</code> (the default) then all variables are included.
</p>
</li>
<li><p> If an empty string (<code>variables=""</code>) then none are included.
</p>
</li>
<li><p> For non-scalar variables all elements or specific elements can be selected:
</p>

<ul>
<li> <p><code>variables = "theta"</code> selects all elements of <code>theta</code>;
</p>
</li>
<li> <p><code>variables = c("theta[1]", "theta[3]")</code> selects only the 1st and 3rd elements.
</p>
</li></ul>

</li></ul>
</td></tr>
<tr valign="top"><td><code>sampler_diagnostics</code></td>
<td>
<p>Works the same way as <code>variables</code> but for sampler
diagnostic variables (e.g., <code>"treedepth__"</code>, <code>"accept_stat__"</code>, etc.).
Ignored if the model was not fit using MCMC.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with the following components:
</p>

<ul>
<li> <p><code>metadata</code>: A list of the meta information from the run that produced the
CSV file(s). See <strong>Examples</strong> below.
</p>
</li></ul>

<p>The other components in the returned list depend on the method that produced
the CSV file(s).
</p>
<p>For <a href="model-method-sample.html">sampling</a> the returned list also includes the
following components:
</p>

<ul>
<li> <p><code>inv_metric</code>: A list (one element per chain) of inverse mass matrices
or their diagonals, depending on the type of metric used.
</p>
</li>
<li> <p><code>step_size</code>: A list (one element per chain) of the step sizes used.
</p>
</li>
<li> <p><code>warmup_draws</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the model then a
<code><a href="../../posterior/html/draws_array.html">draws_array</a></code> of warmup draws.
</p>
</li>
<li> <p><code>post_warmup_draws</code>: A <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> of
post-warmup draws.
</p>
</li>
<li> <p><code>warmup_sampler_diagnostics</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the
model then a <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> of warmup draws of the
sampler diagnostic variables.
</p>
</li>
<li> <p><code>post_warmup_sampler_diagnostics</code>: A <code><a href="../../posterior/html/draws_array.html">draws_array</a></code>
of post-warmup draws of the sampler diagnostic variables.
</p>
</li></ul>

<p>For <a href="model-method-optimize.html">optimization</a> the returned list also includes the
following components:
</p>

<ul>
<li> <p><code>point_estimates</code>: Point estimates for the model parameters.
</p>
</li></ul>

<p>For <a href="model-method-variational.html">variational inference</a> the returned list also
includes the following components:
</p>

<ul>
<li> <p><code>draws</code>: A <code><a href="../../posterior/html/draws_matrix.html">draws_matrix</a></code> of draws from the
approximate posterior distribution.
</p>
</li></ul>

<p>For <a href="model-method-generate-quantities.html">standalone generated quantities</a> the
returned list also includes the following components:
</p>

<ul>
<li> <p><code>generated_quantities</code>: A <code><a href="../../posterior/html/draws_array.html">draws_array</a></code> of
the generated quantities.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
stan_program &lt;- write_stan_file(
  "parameters {
    real alpha_scalar;
    vector[2] theta_vector;
    matrix[2,2] tau_matrix;
  }
  model {
    alpha_scalar ~ std_normal();
    theta_vector ~ std_normal();
    to_vector(tau_matrix) ~ std_normal();
  }"
)

# only using capture.output to avoid too much printed output in example
out &lt;- utils::capture.output(
  mod &lt;- cmdstan_model(stan_program),
  fit &lt;- mod$sample(save_warmup=TRUE)
)

# Read in everything
x &lt;- read_cmdstan_csv(fit$output_files())
str(x)

# Don't read in any of the sampler diagnostic variables
x &lt;- read_cmdstan_csv(fit$output_files(), sampler_diagnostics = "")

# Don't read in any of the parameters or generated quantities
x &lt;- read_cmdstan_csv(fit$output_files(), variables = "")

# Read in only specific parameters and sampler diagnostics
x &lt;- read_cmdstan_csv(
  fit$output_files(),
  variables = c("alpha_scalar", "theta_vector[2]"),
  sampler_diagnostics = c("n_leapfrog__", "accept_stat__")
)

# For non-scalar parameters all elements can be selected or only some elements,
# e.g. all of "theta_vector" but only one element of "tau_matrix"
x &lt;- read_cmdstan_csv(
  fit$output_files(),
  variables = c("theta_vector", "tau_matrix[2,1]")
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
