<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Stan code to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_stan_file {cmdstanr}"><tr><td>write_stan_file {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Stan code to a file</h2>

<h3>Description</h3>

<p>Convenience function for writing Stan code to a (possibly
<a href="../../base/html/tempfile.html">temporary</a>) file with a <code>.stan</code> extension.
</p>


<h3>Usage</h3>

<pre>
write_stan_file(code, dir = tempdir(), basename = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>A single string containing a Stan program or a character vector
containing the individual lines of a Stan program. See <strong>Examples</strong>.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>An optional path to the directory where the file will be written.
If omitted, a <a href="../../base/html/tempfile.html">temporary directory</a> is used by default.</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>If <code>dir</code> is specified, an optional string providing the
basename for the file created. If not specified a file name is generated
via <code><a href="../../base/html/tempfile.html">base::tempfile()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the file.
</p>


<h3>Examples</h3>

<pre>
# stan program as a single string
stan_program &lt;- "
data {
  int&lt;lower=0&gt; N;
  int&lt;lower=0,upper=1&gt; y[N];
}
parameters {
  real&lt;lower=0,upper=1&gt; theta;
}
model {
  y ~ bernoulli(theta);
}
"

f &lt;- write_stan_file(stan_program)
print(f)

lines &lt;- readLines(f)
print(lines)
cat(lines, sep = "\n")

# stan program as character vector of lines
f2 &lt;- write_stan_file(lines)
identical(readLines(f), readLines(f2))

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
