<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write data to a JSON file readable by CmdStan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_stan_json {cmdstanr}"><tr><td>write_stan_json {cmdstanr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write data to a JSON file readable by CmdStan</h2>

<h3>Description</h3>

<p>Write data to a JSON file readable by CmdStan
</p>


<h3>Usage</h3>

<pre>
write_stan_json(data, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named list of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A string specifying the path to where the data file should be
written.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rnorm(10), 5, 2)
y &lt;- rpois(nrow(x), lambda = 10)
z &lt;- c(TRUE, FALSE)
data &lt;- list(N = nrow(x), K = ncol(x), x = x, y = y, z = z)

# write data to json file
file &lt;- tempfile(fileext = ".json")
write_stan_json(data, file)

# check the contents of the file
cat(readLines(file), sep = "\n")

</pre>

<hr /><div style="text-align: center;">[Package <em>cmdstanr</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
