<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw samples of generated quantities from a Stan model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gqs {rstan}"><tr><td>gqs {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw samples of generated quantities from a Stan model</h2>

<h3>Description</h3>

<p>Draw samples from the generated quantities block of a 
<code><a href="stanmodel-class.html">stanmodel</a></code>.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'stanmodel'
gqs(object, data = list(), draws, 
    seed = sample.int(.Machine$integer.max, size = 1L))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="stanmodel-class.html">stanmodel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A named <code>list</code> or <code>environment</code>
providing the data for the model or a character vector 
for all the names of objects used as data. 
See the <strong>Passing data to Stan</strong> section in <code><a href="stan.html">stan</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>draws</code></td>
<td>
<p>A matrix of posterior draws, typically created by
calling <code>as.matrix</code> on a <code><a href="stanfit-class.html">stanfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generation. The default is generated 
from 1 to the maximum integer supported by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on the machine.
When a seed is specified by a number, <code>as.integer</code> will be applied to it. 
If <code>as.integer</code> produces <code>NA</code>, the seed is generated randomly. 
The seed can also be specified as a character string of digits, such as
<code>"12345"</code>, which is converted to integer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S4 class <code><a href="stanmodel-class.html">stanmodel</a></code> representing
the fitted results. 
</p>


<h3>Methods</h3>


<dl>
<dt><code>object</code></dt><dd><p><code>signature(object = "stanmodel")</code></p>
</dd></dl>

<p>Evaluate the generated quantities block of a Stan program
by supplying <code>data</code> and the <code>draws</code> output from a
previous Stan program.


</p>


<h3>See Also</h3>

<p><code><a href="stanmodel-class.html">stanmodel</a></code>, <code><a href="stanfit-class.html">stanfit</a></code>, <code><a href="stan.html">stan</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
m &lt;- stan_model(model_code = 'parameters {real y;} model {y ~ normal(0,1);}')
f &lt;- sampling(m, iter = 300)
mc &lt;-
'
parameters {real y;}
generated quantities {real y_rep = normal_rng(y, 1);}
'
m2 &lt;- stan_model(model_code = mc)
f2 &lt;- gqs(m2, draws = as.matrix(f))
f2

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.26.9 <a href="00Index.html">Index</a>]</div>
</body></html>
